@import url(https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700);
#wpbody,#wpfooter {
    display: none;
}
a.wos_draggedLink {
    transition: none;
    webkit-transition: none;
}
#osdb_bootstraped.wos-backendContainer {
    position: fixed;
    left: 160px;
    top: 32px;
    right: 0px;
    bottom: 0px;
    z-index: 1;
    box-sizing: border-box;
    overflow: hidden;    
    background-color: #2c3e50;
    background-image: none;
    background-position: center;
    background-size: cover;
    font-family: 'Lato';
}
body.rtl #osdb_bootstraped.wos-backendContainer {
    left: 0px;
    right: 160px;
}
#osdb_bootstraped a {
    transition: none;
}

#osdb_bootstraped * {
    box-sizing: border-box;
}
#wos-backendHeader {
    position: fixed;
    z-index: 9999999999999;
    width: 100%;
    /*height: 48px;*/
    height: 0px;
    background-color: #1abc9c;
    color: #FFFFFF;
    display: none;
}
#osdb_bootstraped .wos-window {
    position: absolute;
    z-index: 10;
    width: 800px;
    height: 500px;
    max-width: 100%;
    max-height: 100%;
    left: 200px;
    top: 32px;
    background-color: #ecf0f1;    
    border: 2px solid #bdc3c7;
    -webkit-filter: blur(0.7px) grayscale(100%) brightness(90%);
    filter:  blur(0.7px) grayscale(100%) brightness(90%);
}

#osdb_bootstraped .wos-window.wos-window-focus,#osdb_bootstraped .wos-window.wos-window-splited  {
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5);    
    -webkit-filter: none !important;
    filter:  none !important;
}
#osdb_bootstraped .wos-window.ui-state-disabled {
    opacity: 1;    
}
#osdb_bootstraped .wos-window > .wos-window-header {
    width: 100%;
    background-color: #bdc3c7;
    color: #bdc3c7; 
    padding: 6px;
    min-height: 32px;
    max-height: 33px;
    padding-left: 0px;
    overflow: hidden;
}

#osdb_bootstraped .wos-window-icon {
    display: inline-block;
    margin-right: 6px;
    min-width: 30px;
    min-height: 34px;
    max-width: 38px;
    max-height: 36px;
    float: left;
    margin: 0;
    text-align: center;
}
#osdb_bootstraped a >.wos-window-icon {
    margin-left: -6px;
}
#osdb_bootstraped .wos-window-icon:before {
    margin-top: -8px;
    
}
#osdb_bootstraped .wos-window > .wos-window-header > h1 {
    margin: 0px;
    font-size: 16px;
    color: #FFF;
    font-weight: normal;
    display: inline-block;
    line-height: 18px;
}
#osdb_bootstraped .wos-window > .wos-window-header .fa.wos-window-icon:before {
    font-size: 20px;        
}
#osdb_bootstraped .wos-window > .wos-window-header > .wos-window-header-icons {
    float: right;
    margin-top: -3px;
    margin-right: -2px;
    direction: ltr;
}
#osdb_bootstraped .wos-window > .wos-window-header > .wos-window-header-icons > a.wos-window-header-icon {
    width: 24px;
    height: 24px;
    display: inline-block;
    margin-left: 6px;
    font-size: 14px;
    line-height: 27px;
    text-align: center;
    background-color: #FFF;
    border-radius: 17px;
    -webkit-transition: all 0.3s; 
    transition: all 0.3s;    
}
#osdb_bootstraped .wos-window > .wos-window-header > .wos-window-header-icons > a.wos-window-header-icon.wos_iconActivated {
    background-color: #1dd2af;
    color: #FFF;
}
#osdb_bootstraped .wos-window > .wos-window-header > .wos-window-header-icons > a.wos-window-header-icon >.glyphicon-chevron-down {
    position: relative;
    top: 2px;
}
#osdb_bootstraped .wos-window > .wos-window-content {
    position: absolute;
    width: 100%;
    overflow-y: auto;
    left: 0px;
    padding: 2px;    
    padding-top: 0px;
}
#osdb_bootstraped .wos-window > .wos-window-overlay {
    display: none;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: transparent;
    z-index: 99;
}

#osdb_bootstraped  .wos-window > .wos-window-loader {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: #1abc9c;
    z-index: 99;
}
#osdb_bootstraped .wos-spinner {  
    width: 40px;
    height: 40px;
    background-color: #FFF;
    left: 50%;
    top: 50%;
    position: absolute;
    margin-top: -20px;
    margin-bottom: -20px;
  -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
  animation: sk-rotateplane 1.2s infinite ease-in-out;
}
#osdb_bootstraped  .wos-window .ui-resizable-se {
    right: -1px;
    bottom: -1px;
    width: 10px;
    height: 10px;
}

@-webkit-keyframes sk-rotateplane {
  0% { -webkit-transform: perspective(120px) }
  50% { -webkit-transform: perspective(120px) rotateY(180deg) }
  100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
}

@keyframes sk-rotateplane {
  0% { 
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg) 
  } 50% { 
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg) 
  } 100% { 
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}
#osdb_bootstraped #wos-closedWindows-container {
    position: absolute;
    bottom: 0px;
    width: 100%;
    left: 0px;
    padding: 2px;
    text-align: center;
    -webkit-transition: height 0.3s; 
    transition: height 0.3s;
}
#osdb_bootstraped #wos-closedWindows-container > a {
    display: inline-block;
    padding: 8px;
    padding-right: 10px;
    padding-left: 32px;
    margin: 2px;
    font-size: 16px;
    color: #ecf0f1;
    background-color: #2c3e50;
    position: relative;
    vertical-align: bottom;
    min-width: 80px;
    min-height: 34px;    
    -webkit-transition: opacity 0.3s; 
    transition: opacity 0.3s;
}
#osdb_bootstraped #wos-closedWindows-container > a:hover {
    opacity: 0.7;
}

#osdb_bootstraped #wos-closedWindows-container > a > .wos-window-icon {
    position: absolute;
    left: 10px;
}
#osdb_bootstraped .modal.in .modal-dialog {
    z-index: 99999;
}
#osdb_bootstraped .wos-shortcut {
    z-index: 1;
    width: 100px;
    min-height: 48px;
    display: block;
    text-align: center;
    outline: none;
    line-height: 12px;
    overflow: hidden;
}
#osdb_bootstraped .wos-shortcut .wp-menu-image{
    opacity: 1;
    -webkit-transition: opacity 0.3s; 
    transition: opacity 0.3s;
}
#osdb_bootstraped .wos-shortcut:hover .wp-menu-image{
    opacity: 0.7;
}
#osdb_bootstraped .wos-shortcut .wos_editShortcutIcon {
    opacity: 0;
    width: 0px;
    height: 0px;
    float: right;    
    right: 0px;
    top: 0px;
    position: absolute;
    border-radius: 12px;
    background-color: #1abc9c;
    color: #FFF;
    line-height: 24px;
    cursor: pointer;
    -webkit-transition: all 0.3s; 
    transition: all 0.3s;
}
#osdb_bootstraped .wos-shortcut .wos_editShortcutIcon .glyphicon {
    opacity: 0;
    -webkit-transition: opacity 0.3s; 
    transition: opacity 0.3s;
}
#osdb_bootstraped .wos-shortcut:hover .wos_editShortcutIcon {
    opacity: 1;
    width: 24px;
    height: 24px;
}
#osdb_bootstraped .wos-shortcut:hover .wos_editShortcutIcon .glyphicon  {
    opacity: 1;
}
#osdb_bootstraped .wos-shortcut:hover .wos_editShortcutIcon:hover {
    opacity: 0.8;
}
#osdb_bootstraped .wos-shortcut .wp-menu-image{
    width: 48px;
    height: 48px;
    margin: 0 auto;
    margin-bottom: 8px;
    display: block;
}
#osdb_bootstraped .wos-shortcut .wp-menu-image:before {
    font-size: 48px;
    margin: 0 auto;
    width: 48px;
    height: 48px;
   /* margin-left: -24px;*/
}
#osdb_bootstraped .wos-shortcut .wos-shortcut-title {    
    position: relative;
    font-size: 12px;
    text-align: center;
    line-height: 16px;
}
#osdb_bootstraped #wos-shortcut-trash {
    position: fixed;
    bottom: 0px;
    height: 0px;
    background-color: #e74c3c;
    color: white;
    width: 100%;
    z-index: 100;
}
#osdb_bootstraped #wos-shortcut-trash > span {
    display: block;
    margin: 0 auto;
    font-size: 38px;
    line-height: 66px;
    text-align: center;
}

#osdb_bootstraped #wos_winEditShortcut a.btn span.glyphicon {
    margin-right: 7px;
}
#osdb_bootstraped #wos_winEditShortcut label{
    display: inline-block;
    width: 180px;
    margin-right: 8px;
}
#osdb_bootstraped #wos_winEditShortcut .form-control {
    display: inline-block;
    width: 300px;
}
#osdb_bootstraped #wos_iconslist{
    max-height: 340px;
    overflow-y: auto;
}
#osdb_bootstraped #wos_iconslist li{
    display: inline-block;
}
#osdb_bootstraped #wos_iconslist li a {
    width: 56px;
    max-width: 56px;
    text-align: center;
}
#osdb_bootstraped #wos_iconslist li i {
    font-size: 24px;
}
#osdb_bootstraped #wos_iconslist.dropdown-menu {    
    min-width: 248px;
}
#osdb_bootstraped .modal-header a[data-dismiss="modal"]{    
    font-size: 22px;
    margin-top: 0px;
}
#osdb_bootstraped li.wos_active {
    background-color: #1dd2af;
    color: white;
}
@-moz-document url-prefix() {
    #osdb_bootstraped .wos-window-header-icons .glyphicon {
        top:0px;    
    }
}
@media screen and (max-width: 782px) {
     html #osdb_bootstraped {
        left: 0px;
        top: 0px;
        right: 0px;
    }
    #osdb_bootstraped .wos-window {
        left: 0px !important;
        top:0px !important;
        width: 100% !important;
    }
    
}

#osdb_bootstraped .wos_notification {
    padding: 14px;
    width: 200px;
    background-color: #1abc9c;
    color: #FFF;
    text-align: center;
    position: fixed;
    bottom: 18px;
    right: -280px;
    -webkit-transition: right 0.2s; 
    transition: right 0.2s;
    z-index: 9999999;
    font-size: 16px;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
}
#osdb_bootstraped .wos_notification.wos_show {
    right: 18px;
}
#osdb_bootstraped .wos_notification >span.glyphicon {
    margin-right: 6px;
}
#osdb_bootstraped #wos_rightMenu {
    display: none;
    position: fixed;
    z-index: 999999999;
    padding: 10px;
    background-color: #34495e;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
    
}
#osdb_bootstraped #wos_rightMenu ul,
#osdb_bootstraped #wos_rightMenu ul li {
    margin: 0px;
    padding: 0px;
}
#osdb_bootstraped #wos_rightMenu ul li a {
    color: #FFF;
    display: block;
    width: 100%;
    padding: 4px;
    font-size: 15px;
    line-height: 22px;
    outline: none;
}
#osdb_bootstraped #wos_rightMenu ul li a:hover {
    color: #1abc9c;
}
#osdb_bootstraped #wos_rightMenu ul li a > span {
    margin-right: 8px;
}
#osdb_bootstraped #wos_rightMenu ul li a .fa {
    width: 18px;
    text-align: center;
}
#osdb_videoBg {
  background: #000;
  position: fixed;
  top: 0; right: 0; bottom: 0; left: 0;
  z-index: -99;
}
#osdb_videoBg #wos_videoYT,
#osdb_videoBg iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}
@media (min-aspect-ratio: 16/9) {
  #osdb_videoBg #wos_videoYT { height: 300%; top: -100%; }
}
@media (max-aspect-ratio: 16/9) {
  #osdb_videoBg #wos_videoYT { width: 300%; left: -100%; }
}

body.wos_skin #wpadminbar{
    height: 42px;
    box-shadow: 0px 1px 4px rgba(0,0,0,0.1);
}
body.wos_skin #wpadminbar .quicklinks .ab-empty-item, body.wos_skin #wpadminbar .quicklinks a, body.wos_skin #wpadminbar .shortlink-input {
    height: 42px;
    line-height: 42px;
}
body.wos_skin #wpadminbar .ab-icon,body.wos_skin #wpadminbar .ab-item:before, body.wos_skin #wpadminbar>#wp-toolbar>#wp-admin-bar-root-default .ab-icon {
    line-height: 28px;
}
body.wos_skin #adminmenu .wp-submenu-head,body.wos_skin  #adminmenu a.menu-top {
    padding-top: 4px;
    padding-bottom: 4px;
}
body.wos_skin #wpadminbar .quicklinks .menupop ul li .ab-item, 
body.wos_skin #wpadminbar .quicklinks .menupop ul li a strong, 
body.wos_skin #wpadminbar .quicklinks .menupop.hover ul li .ab-item, 
body.wos_skin #wpadminbar .shortlink-input, 
body.wos_skin #wpadminbar.nojs .quicklinks .menupop:hover ul li .ab-item {
    height: 32px;
    line-height: 32px;
}
body.wos_skin #adminmenu .wp-submenu a {
    line-height: 1.7;
}
body.wos_skin #wpadminbar li >  .ab-sub-wrapper,body.wos_skin  #wpadminbar li .shortlink-input {
    max-height: 0px;
    overflow: hidden;
    -webkit-transition: max-height .4s; 
    transition: max-height .4s;   
    display: block;
}
body.wos_skin #wpadminbar  li:hover > .ab-sub-wrapper,body.wos_skin  #wpadminbar li:hover > .shortlink-input {
    max-height: 400px;
}
body.wos_skin #adminmenu .wp-submenu {
    top: 0px;
    max-width: 0px!important;
    min-width: 0px !important;
    overflow: hidden;
    -webkit-transition: all .4s; 
    transition: all .4s;  
    white-space: nowrap;
}
body.wos_skin #adminmenu li:hover > .wp-submenu {
    max-width: 160px !important;
    min-width: 160px !important;
}
body.wos_skin #adminmenu .wp-has-current-submenu .wp-submenu,
body.wos_skin #adminmenu .wp-has-current-submenu .wp-submenu.sub-open,
body.wos_skin #adminmenu .wp-has-current-submenu.opensub .wp-submenu,
body.wos_skin #adminmenu a.wp-has-current-submenu:focus+.wp-submenu,
body.wos_skin .no-js li.wp-has-current-submenu:hover .wp-submenu {
    max-width: 160px !important;
}
body.wos_skin  #adminmenu > li:after {
    margin-top: 2px;
}
body.wos_skin ul#adminmenu a.wp-has-current-submenu:after,body.wos_skin  ul#adminmenu>li.current>a.current:after {
    display: none;
}
body.wos_skin #adminmenu li.wp-menu-separator {
    display: none;
}
body.wos_skin #adminmenu,body.wos_skin #adminmenu li.menu-top,body.wos_skin #adminmenuback,body.wos_skin #adminmenuwrap {    
    -webkit-transition: width .4s; 
    transition: width .4s; 
}
body.wos_skin #wos_backendContainer {
    -webkit-transition: left .4s; 
    transition: left .4s; 
}
body.wos_skin.folded #adminmenu .wp-not-current-submenu .wp-submenu {
    left: 36px;    
}
body.wos_skin.folded #adminmenu .wp-submenu .wp-submenu-head {
    display: none;
}
body.wos_skin #adminmenu {
    box-shadow: 1px 0px 4px rgba(0,0,0,0.1);    
}

body.wos_skin #adminmenu .menu-top > a, body.wos_skin #collapse-button {
    -webkit-transition: -webkit-box-shadow .4s; 
    transition: box-shadow .4s; 
}
body.wos_skin #adminmenu .menu-top:hover > a, body.wos_skin li:hover #collapse-button {
    -webkit-box-shadow: 0px 0px 100px rgba(0,0,0,0.5) inset;
    box-shadow: 0px 0px 100px rgba(0,0,0,0.5) inset;
}
body.wos_skin #adminmenu {
    margin-top: 8px;
}