html{color:#000;background:#f2f2f2;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,strong,th,var,optgroup,i{font-style:inherit;font-weight:inherit;}
del,ins{text-decoration:none;}
li{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
q:before,q:after{content:'';}
abbr,acronym{border:0;font-variant:normal;}
sup{vertical-align:baseline;}
sub{vertical-align:baseline;}
legend{color:#000;}
input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;outline:none}
.btn {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #FAFAFA;
    background-image: -moz-linear-gradient(center top , #FFFFFF, #FFFFFF 25%, #E6E6E6);
    background-repeat: no-repeat;
    border-color: #CCCCCC #CCCCCC #BBBBBB;
    border-image: none;
    border-radius: 4px 4px 4px 4px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
    color: #333333;
    cursor: pointer;
    display: inline-block;
    font-size: 13px;
    line-height: 18px;
    padding: 4px 10px;
    text-align: center;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
}
.btn:first-child {
}
.btn:hover {
    -moz-transition: background-position 0.1s linear 0s;
    background-color: #E6E6E6;
    background-position: 0 -15px;
    color: #333333;
    text-decoration: none;
}
.btn:focus {
    outline: thin dotted;
    outline-offset: -2px;
}
.btn.active, .btn:active {
    background-color: #E6E6E6;
    background-image: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
    color: rgba(0, 0, 0, 0.5);
    outline: 0 none;
}
.btn.disabled, .btn[disabled] {
    background-color: #E6E6E6;
    background-image: none;
    box-shadow: none;
    cursor: default;
    opacity: 0.65;
}
#movie-player {
    height:360px;
    margin:0 auto;
    width:100%;
    display:block;
    background:#000;
}
#severlist {
    display:none;
    color:#FFF;
}
#svl span {
    font-weight:bold;
    margin-right:20px;
    cursor:pointer;
    color:#999;
}
#svl span.active {
    color:#f90;
}
.movie-part {
    width:630px;
    padding-bottom:15px;
    display:block;
}
.server {
    /* text-transform:uppercase; */
	color:#F90;
    margin:3px;
    font-weight:bold;
}
.ep {
    cursor:pointer;
    color:#fff!important;
    font-weight:bold;
    background-color:#616161;
    padding: 3px 5px;
}

.movie-part .curent {
    color:#00CCFF;
}
#description-clip .active, .ep:hover {
    background-color:#f90;
    color:#000;
}
#description-clip-1 .active, .ep:hover {
    background-color:#f90;
    color:#000;
}
#description-clip-2 .active, .ep:hover {
    background-color:#f90;
    color:#000;
}
#description-clip-3 .active, .ep:hover {
    background-color:#00B8B1;
    color:#000;
}
.epchon {
    cursor:pointer;
	color:#F90!important;
    font-weight:bold;
    padding: 3px 5px;
    background-color:#616161;
}
.clearfix::after {
    clear:both;
    content:".";
    display:block;
    font-size:0;
    height:0;
    line-height:0;
    visibility:hidden;
}
.svep a{margin:3px;text-align: center;min-width: 15px;display: inline-block;border: 1px solid lightgray;color: #999;background: #F8F8F8;border-radius: 3px;-moz-border-radius: 3px;-webkit-border-radius: 3px;padding: 3px 5px;}
.svep a:hover,.svep a.selec {background: #D35555;color: #FFFFFF;border: 1px solid #D35555;text-decoration:none;border: solid 1px #000;background: -moz-linear-gradient(top,#474747 0,#212121 100%);background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#474747),color-stop(100%,#212121));background: -webkit-linear-gradient(top,#474747 0,#212121 100%);background: -o-linear-gradient(top,#474747 0,#212121 100%);background: -ms-linear-gradient(top,#474747 0,#212121 100%);background: linear-gradient(to bottom,#474747 0,#212121 100%);filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#474747',endColorstr='#212121',GradientType=0);}
.svname {padding-right:5px;}