html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
	background: transparent;
}
body {
	background:url(images/bg-1.png);
	line-height:normal;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	
	margin:0px;
	margin-bottom:60px
}
h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
	font-size:12px

}
h3
{
	font-size:14px;
}
ol, ul {
	list-style: none;
}
blockquote {
	quotes: none;
}
blockquote:before, blockquote:after {
	content: '';
	content: none;
}
h2
{
	font-weight:bold;
}
del {
	text-decoration: line-through;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a img { border: none; }

.clear
{
	width:100%;
	height:0px;
	overflow:hidden;
	clear:both;
	float:none !important
}
.h,
.hidden
{
	display:none !important;
}
sub
{
	font-size:smaller;
	vertical-align:sub;
}
sup
{
	font-size:smaller;
	vertical-align:super;
}

a,
a:link,
a:visited,
a:hover
{
	color:#000000;
	text-decoration:none;
}
a:hover
{
	text-decoration:underline
}
/*------------------------------------------*/
button
{
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
	border:0;
	padding:0 20px;
	height:18px;
	
}
p.center
{
	text-align:center;
}
p.right
{
	text-align:right;
}
#global,
#register
{
	width:980px;
	margin:0 auto;
	-webkit-box-shadow:  0px 0px 8px 0px rgba(0, 0, 0, 0.3);
    box-shadow:  0px 0px 8px 0px rgba(0, 0, 0, 0.3);
}
#register
{
	margin-top:10px;
}
#global
{
	
	background:url(images/bg-2.png);
	
	
}
#header
{
	height:60px;
	background:url(images/repeat-x.png) repeat-x 0 0;
}
#header,
#header a
{
	color:#e1f7e1
}
#menu
{
	height:34px;
	background:url(images/repeat-x.png) repeat-x 0 -60px;
	line-height:34px;
}
#sl li,
#sl li .cover
{
	background: #ffffff;
	width:194px;
	height:293px;
	position:relative;
}
#sl
{
	position:relative;
	height:293px;
	width:980px;
	overflow:hidden;
	margin-top:2px;
}
#sl li
{
	padding-left:2px;
}
#sl_n,
#sl_p
{
	background-image:url(images/no-repeat.png);
	background-repeat:no-repeat;
	background-position:-394px 0;
	position:absolute;
	top:130px;
	left:5px;
	width:29px;
	height:30px;
	overflow:hidden;
	z-index:3;
	cursor:pointer;
}
#sl_n
{
	background-position:-364px 0;
	left:auto;
	right:5px;
}
#sl li .cover
{
	overflow:hidden
}
#sl li .cover img
{
	width:194px;
	height:293px;
}
.movies li
{
	
	float:left;
	text-align:center;
	
	
}
#sl li .title,
#sl .tt-sd
{
	
	height:46px;
	overflow:hidden;
	left:0;
	bottom:0;
	width:100%;
	position:absolute;

}
#sl .tt-sd
{
	-webkit-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.3);
	box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.3);
}
#sl li .title
{
	
	background:url(images/opc-50.png);
	text-align:center;
	color:#6f1718
}
.movies li .title h2 {
	padding: 2px 2px;
	height: auto;
	overflow: hidden;
},
.movies li .title p
{
	padding: 2px 2px;
	height: auto;
	overflow: hidden;
	font-size: 11px;
}
.movies .title h2
{
	font-weight:bold
}
#sl_c .movies .title h2,
#sl_c .movies .title h2 a
{
	color:#fff
}
.movies .title h2,
.movies .title h2 a
{
	color:#6f1718
}
.movies .title p a
{
	color:#a0a0a1
}
.movies .hd
{
	height:27px;
	overflow:hidden;
	background:url(images/process.png) no-repeat top right;
	position:absolute;
	left:-2px;
	top:221px;
	color:#fff;
	padding:5px;
}
.movies .m-box
{
	display:none;
	position:absolute;
	background:url(images/bg-4.jpg);
	border-radius:15px;
	padding:5px;
	text-align:left;
	width:360px;
	font-weight:bold;
	color:#322e28;
	z-index:10;
}
.movies .m-box-ct
{
	background:url(images/bg-2.png);
	border-radius:10px;
	padding:20px
}
.movies .m-box h2
{
	color:#983436;
	font-size:14px
	
}
.m-box span
{
	color:#dd8603;
}
.m-box strong
{
	font-weight:normal
}
.m-box p
{
	margin:10px 0;
}
.block
{
	margin-bottom:5px;
}
.block .title_bl
{
	height:31px;
	background:url(images/repeat-x.png) repeat-x 0 -94px;
	line-height:31px;
	color:#000;
	text-shadow: 1px 1px 1px #ffffff;
	filter: dropshadow(color=#ffffff, offx=1, offy=1);
	border-bottom:1px solid #943233;
	border-right:1px solid #bfbebe;
	border-left:1px solid #bfbebe;
}
.block .title_bl.p s
{
	background:url(images/no-repeat.png) no-repeat -324px -31px;
	overflow:hidden;
	display:inline-block;
	height:6px;
	width:10px;
	margin-left:10px;
	margin-right:2px
}
.block .title_bl.p .arr
{
	background:url(images/no-repeat.png) no-repeat -334px -27px;
	display:inline-block;
	height:7px;
	width:8px;
	overflow:hidden;
	margin:0 3px
}
.ann
{
	background: #e8c0b4;
	border:1px solid #dda196;
	border-radius:8px;
	margin:5px;
}
.ann .b-is
{
	border:1px solid #e8dcd9;
	border-radius:7px;
	padding:10px;
	color:#795340
}
.block.b .title_bl
{
	border-right:0;
}
.block .title_bl .tabs li
{
	float:left;
	
	position:relative;
	background:url(images/tt-divider.gif) no-repeat 0 50%;
	margin-left:-2px;
	
	
}
.block .title_bl .tabs,
.block .title_bl .tabs a
{
	color:#000;
	text-decoration:none
}
.block .title_bl .tabs li.f
{
	padding-left:1px;
	background:none;
}
.block .title_bl .tabs s
{
	background-image:url(images/no-repeat.png);
	background-repeat:no-repeat;
	width:20px;
	height:20px;
	overflow:hidden;
	display:inline-block;
	margin-right:5px;
	vertical-align:middle;
	margin-top:-2px;
}
.tab_cts .tab_ct
{
	display:none
}
.tab_cts .tab_ct.c
{
	display:block
}

.block#list .title_bl .tabs s
{
	background-position: -273px -62px;
}
.block#list .title_bl .tabs .c s,
.block#list .title_bl .tabs a:hover s
{
	background-position: -253px -62px;
}
.block#list .title_bl .tabs li.sr s
{
	background-position: -213px -62px;
}
.block#list .title_bl .tabs li.sr.c s,
.block#list .title_bl .tabs li.sr a:hover s
{
	background-position: -293px -62px;
}
.block#list .title_bl .tabs li.rt s
{
	background-position: -233px -62px;
}
.block#list .title_bl .tabs li.rt.c s,
.block#list .title_bl .tabs li.rt a:hover s
{
	background-position: -313px -62px;
	
}
.block .title_bl .tabs li#tab_stick_1 s
{
	background-position: -173px -62px;
}
.block .title_bl .tabs li#tab_stick_2 s
{
	background-position: -192px -62px;
}
.block .title_bl .tabs li a
{
	padding:0 30px;
	float:left;
	height:31px;
}
#stick .title_bl .tabs li a,
#top .title_bl .tabs li a
{
	padding:0 !important;
	width:100%;
	text-align:center

}
#stick .title_bl .tabs li
{
	width:50%;
}
#top .title_bl .tabs li
{
	width:33%;
}
#top .title_bl .tabs li#tab_top_2
{
	width:34%
}
.block .title_bl .tabs .c,
.block .title_bl .tabs .c a,
.block .title_bl .tabs a:hover,
.block .title_bl h3
{
	text-shadow: 1px 1px 1px #000000;
	filter: dropshadow(color=#000000, offx=1, offy=1);
	color:#fff;
	background:url(images/repeat-x.png) repeat-x 0 -125px;
	text-decoration:none
}
.block .title_bl .tabs .c,
.block .title_bl .tabs a:hover
{
	position:relative;
	z-index:1
}
.block .title_bl h3
{
	display:inline-block;
	padding:0 15px;
}
.block.sp .title_bl h3
{
	background:inherit;
	color:inherit;
	filter:inherit;
	text-shadow:inherit;
	font-size:12px;
}
.block.sp .title_bl
{
	border-bottom-color:#CCCBCB;
	height:20px;
	line-height:20px;
	font-size:12px;
}
.block .content
{
	border:1px solid #cccbcb;
	border-top:0px;
	padding:10px;
}
.block.b .content
{
	border:0;
}
#servers
{
	background:#933232;
	border:1px solid #721b1c;
	margin:5px;
	text-shadow: 1px 1px 1px #000;
	filter: dropshadow(color=#000000, offx=1, offy=1);
	color:#fff;
}
#servers,
#servers a
{
	color:#fff;
}
#servers a
{
	font-weight:bold;
	
}
#servers .l
{
	float:left;
}
#servers .r
{
	word-spacing:10px;
	padding-left:120px;
	display:block;
}
#servers div.server_item
{
	margin:10px 0
}
#servers s
{
	background:url(images/no-repeat.png) no-repeat -335px -62px;
	width:17px;
	height:15px;
	overflow:hidden;
	display:inline-block;
	vertical-align:middle;
	margin-right:5px;
}
#servers a:hover,
#servers a.current
{
	color:#f8f508;
	text-decoration:none
}
#servers .b-is{
	border:1px #bd6a6b solid;
}
#servers .b-is .server_item {
	margin: 10px;	
}
#l,#r
{
	float:left;
	width:672px;
	border-right:1px solid #e4e4e3;
}
#r
{
	border-left:1px solid #e4e4e3;
	border-right:0;
	width:300px;
	margin-left:-1px;
	padding-left:4px;
	padding-right:3px;
}
.n_list li
{
	-background:url(images/no-repeat.png) no-repeat -37px 0;
	
	width:136px;
	margin-left:27px;
	margin-bottom:20px;
}
.n_list li.f
{
	margin-left:23px;
	clear:right;
	height: 224px;
}
.n_list li .cover
{
	width: 140px;
	height: 170px;
	overflow: hidden;
	margin: 0 auto;
	padding: 1px;
	border: 1px solid #CFCFCF;
}
.n_list li .cover img {
	width: 140px;
	height: 170px;
}
.n_list li .dt
{
	width: 139px;
	height: 19px;
	line-height: 19px;
	overflow: hidden;
	background: #000;
	margin: 0 auto;
	text-align: right;
	color: #fff;
	font-size: 10px;
	padding-right: 5px;
}
.n_list li .dt span
{
	background:#a33739;
	float:left;
	height:15px;
	line-height:15px;
	margin-top:2px;
	margin-left:2px;
	padding:0 3px;
	font-weight: bold;
}

.n_list .title h2,
.n_list .title p
{
	height:15px;
	overflow:hidden;
}
#footer
{
	background: url(images/bg-3.png);
	color: #91d0c3;
	padding: 23px 11px 1px 25px;
}
#footer .desc {
	float: left;
	width: 631px;
}
#footer .desc  a{
	color: #E0E0E0;
	font-weight: bold;
}
#info {
	box-shadow: 0px 2px 13px 0px #000000;
	float: right;
	margin-top: -22px;
	padding: 20px;
	width: 247px;
	height: 60px;
	font-size: 12px;
	line-height: 25px;
	border-width: 0 1px 1px;
}
#footer .textlink {
	font-size: 12px;
	line-height: 60px;
}
#info .email {
	color: #ccc;
}
#info .link  a{
	color: #ccc;
	font-weight: bold;
}
#info .sitemap {
	float: right;
}
#info .sitemap a{
	color: #ccc;
	font-weight: bold;
}
#footer .l
{
	float:left;
}
#footer .r
{
	text-align:center;
}
#footer .dvd-1,
#footer .dvd-2
{
	width:1px;
	height:70px;
	overflow:hidden;
	background:#24201a;
	float:left;
	margin-right:12px;
	margin-top:10px
	
}
#footer .dvd-1
{
	background:#46423d;
	margin-left:12px;
	margin-right:0;
}
#filter li
{
	background:url(images/dot_1-0-1.gif) repeat-x 0 0;
	padding:0 5px;
	
	
	margin-top:5px;
	padding-top:5px;
}
#filter li s
{
	background:url(images/no-repeat.png) no-repeat -319px -27px;
	width:5px;
	height:5px;
	float:left;
	overflow:hidden;
	margin-top:4px;
	margin-right:15px;
}
#filter li.f
{
	background:none;
	margin-top:0
}
#filter li ul
{
	margin-top:5px;
	margin-left:20px;
	display:none
}
#filter li.s ul
{
	display:block
}
#filter li li
{
	list-style:none
}
#filter li button
{
	float:right;
	border:0;
	background:0;
	padding:0
}
#filter .ex
{
	border: 1px solid #9a9898;
	background:none;
	float:right;
	border-radius:20px;
	padding:0 10px;
	height:20px;
	line-height:18px;
	margin-top:5px;
	color:#000;
	filter:none;
	text-shadow:none
}
#menu li
{
	float:left;
	position:relative;
}


#menu li a
{
	color:#fff;
	padding:0 19px;
	height:32px;
	display:block;
	margin:1px;
	line-height:32px;
}
#menu li.over a,
#menu li a:hover
{
	background:#862036;
	border:1px solid #771429;
	text-decoration:none;
	margin:0
	
}
#menu li a s
{
	height:22px;
	width:21px;
	overflow:hidden;
	background-image:url(images/no-repeat.png);
	background-repeat:no-repeat;
	background-position: 0 -27px;
	float:left;
	margin-top:6px;
	margin-right:6px;
}
#menu li.new a s
{
	background-position:0 -93px;
}
#menu li.new a:hover s,
#menu li.new.over a s
{
	background-position:0 -113px;
}
#menu li.rt a s
{
	background-position:0 -71px;
}
#menu li.rt.over a s,
#menu li.rt a:hover s
{
	background-position:0 -134px;
}
#menu li.sr a s
{
	background-position:0 -49px;
}
#menu li.sr.over a s,
#menu li.sr a:hover s
{
	background-position:0 -155px;
}
#menu li ul
{
	position:absolute;
	left:0;
	top:34px;
	overflow:hidden;
	z-index:999;
	border:#913045 1px solid;
	background:#862036;
	line-height:25px;
	/*height:25px;*/
	width:561px;
	display:none;
}
#menu li ul li
{
	width:131px;
}
#menu li.over ul
{
	display:block;
}
#menu li li a
{
	height:25px;
	line-height:25px;
	border:0 !important;
	width: 135px;
	font-size: 12px;
	font-weight: bold;
	padding: 5px;
}
#menu li li a:hover
{
	color:#F8F508
}
#menu li li
{
	float:none;
	position:static;
	display:inline-block
}
#logo
{
	margin-left:20px;
	margin-top:10px;
}
#logo,
#logo a
{
	float:left;
	width:235px;
	height:37px;
	overflow:hidden;
	display:block;
	
}
#logo a
{
	padding-top: 37px;
	line-height: 37px;
	margin-top: -13px;
	background: url(images/logo.png) no-repeat;
}
#search input
{
	padding:0 5px;
	margin:0px;
	background:url(images/no-repeat.png) -173px -37px no-repeat;
	height:25px;
	width:313px;
	overflow:hidden;
	border:0px;
	color:#fff;
	font-size:12px;
	outline:none;
	vertical-align:middle
}
#search button
{
	background:url(images/no-repeat.png) -315px 0 no-repeat;
	overflow:hidden;
	border:0;
	padding:0;
	width:26px;
	vertical-align:middle;
	height:26px;
}
#search
{
	margin-left:20px;
	margin-top:12px;
	float:left
}
#user
{
	float:right;
	line-height:23px;
	white-space:nowrap;
	margin-right:10px;
	margin-top:10px;
}
#user.login .ic
{
	background:url(images/no-repeat.png) no-repeat -341px 0;
	width:23px;
	height:23px;
	overflow:hidden;
	float:left;
	margin-right:5px;
}
#v_l .video
{
	width:389px;
	height:305px;
	overflow:hidden;
	float:left
}
#v_l .stick
{
	width:276px;
	float:left;
	margin-left:4px;
}
#v_l .stick .content
{
	border:1px solid #bfbebe;
	border-top:0;
	padding:0
}
#v_l .stick .content li
{
	padding:6px;
}
#v_l .stick .content li s
{
	float:left;
	background:url(images/no-repeat.png) -315px -27px;
	height:7px;
	width:4px;
	overflow:hidden;
	margin-top:3px;
	margin-right:10px
}
#v_l .stick li span
{
	float:right;
    color: #50504F;	
	font-weight:bold;	
}
#v_l .stick li.o
{
	background:url(images/opc-3-50.png)
}
#top .content li
{
	background:url(images/dot_1-0-1.gif) repeat-x top
}
#top .content li.f
{
	background:none;
}
#top .content li span
{
	height:28px;
	width:23px;
	background:url(images/no-repeat.png) no-repeat -447px 0;
	overflow:hidden;
	float:left;
	text-align:center;
	line-height:23px;
	font-weight:bold;
	color:#50504f;
}
#top .content li.t span
{
	background:url(images/no-repeat.png) no-repeat -424px 0;
	color:#fff;
}
#top .content li h2,
#top .content li p
{
	padding-left:40px;
	color:#50504f;
	margin-top:2px;	
}
#top .content li h2 {
   	color:#000000; 
}
#top .content li h2 a
{
	color:#7c1617;
}
#top .content li
{
	padding:5px;
}
.pages
{
	text-align:center;
	margin-bottom:10px;
}

{
	text-align:center;
}
.pages,
.pages a
{
	color:#424142
}
.pages a.pagecurrent
{
	color:#76191a;
	font-weight:bold;
	
}
#a-t
{
	text-align:center;
	margin-top: 5px;
}
#r .a-d
{
	margin:1px 0;
}
#bg_bl
{
	background-color: rgba(0, 0, 0, 0.7);
    bottom: 0;
    left: 0;
    overflow: hidden;
    position: fixed;
    right: 0;
    top: 0;
	overflow-x: auto;
	overflow-y: scroll;
	z-index: 999;
}
#shadow {background:#000; position:absolute; left:0; top:0; width:100%; z-index:3000;filter:alpha(opacity: 90);opacity: 0.9;}
#popup
{
	
	margin:50px auto;
	
	overflow:hidden;
	padding:10px;
	position:fixed;
	top:40px;
	left:50%;
	margin-left:-200px;
	min-width:400px;
	max-width: 400px;
	border-radius:15px;
	background:url(images/opc-1-32.png);
	padding:5px;
	z-index: 9999;
}
#popup,
#popup a
{
	color:#5a493a
}
#register .content,
#popup .content
{
	border-radius:0 0 10px 10px;
	background:#e0e0e0;
	padding:10px 20px;
}
#popup p.ip label
{
	float:left;
	line-height:24px;
	width:100px;
}
#register label
{
	float:left;
	line-height:24px;
	width:140px;
}
#register span label
{
	float:none;
}
#register span span
{
	margin-right:30px;
}
#register .title,
#popup .title
{
	background:#695b52;
	padding:15px;
	text-transform:uppercase;
	color:#f3e6a2;
	font-weight:bold;
	border-radius:10px 10px 0 0;
}
#popup input.text,
#register input.text
{
	border:0;
	background:none;
	-webkit-box-shadow: inset 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
box-shadow: inset 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
outline:none;
padding:0px 5px;
font-size:12px;
height:24px;
width:246px;
}
#popup p,
#register p
{
	margin:10px 0;
}
#popup button,
#register button
{
	background:#695b52;
	border:0;
	color:#f3e6a2;
	font-weight:bold;
	padding:8px 12px;
	height:auto
}
#popup button:hover,#register button:hover
{
	background:#5d4b40
}

body.popup
{
	overflow:hidden;
	
}
body #bg_bl
{
	display:none;
}
body.popup #bg_bl
{
	display:block;
}
#filter .content button
{
	background:url(images/no-repeat.png) no-repeat -470px -16px;
	height:16px;
	width:16px;
	overflow:hidden;
	padding:0;
	border:none
}
#filter .content button:hover
{
	background:url(images/no-repeat.png) no-repeat -470px 0px;
}
#filter .content li.s button
{
	background:url(images/no-repeat.png) no-repeat -482px -16px;
}
#filter .content li.s button:hover
{
	background:url(images/no-repeat.png) no-repeat -482px 0px;
}
input.text
{
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
	color:#000;
	border:#cccbcb 1px solid;
	background:none;
}
#ntf label
{
	float:left;
}
#ntf button
{
	float:right;
	height:22px;
}
#ntf .form span
{
	display:block;
	overflow:hidden;
	
	
}
#ntf .form
{
	line-height:22px;
	margin-bottom:10px;
}
#ntf .form input.text
{
	display:block;
	height:16px;
	padding:0px 0px;
	width:auto;
	border:none;
	width:100%;
	outline:none
}
#ntf .form span span
{
	border:1px solid #cccbcb;
	padding:2px;
	margin:0 5px;
}
#m .prpt .cover,
#m .prpt .cover img
{
	width:120px;
	height:160px;
	overflow:hidden;
}
#m .prpt .cover
{
	float:left;
}
#m .prpt .dt
{
	padding-left:130px
}
#m .prpt .dt h2 {
	font-weight: bolder;
	font-size:14px;
	display: inline-block;	
	
}
#m .dt h1
{
	font-size: 16px;
	font-weight: bold;
	color: #E27313;
	text-transform: uppercase;
}
#m .dt h1 a
{
	font-size: 16px;
	font-weight: bold;
	color: #E27313;
	text-transform: uppercase;
}
#m .dt p
{
	margin:5px 0
}
#m .dt .tt-en,
#m .dt a,
#m .dt span
{
	color:#000000;
	font-weight: bold;
	text-decoration:none;
}
#m .n_list li .dt span
{
	color:#fff;
}
#m .dt .tt-en
{
	margin-bottom:10px;
	font-weight:normal
}
#m .dt .half
{
	width:50%;
	float:left;
}

#m .dt a.w-bt
{
	height: 9px;
	padding-top: 29px;
	width: 138px;
	background: url(images/xemphim.png) repeat;
	display: inline-block;
	overflow: hidden;
	border-radius: 4px;
}
#m .dt a.w-trailer
{
	height: 9px;
	padding-top: 29px;
	width: 142px;
	background: url(images/xemtrailer.png) repeat;
	display: inline-block;
	overflow: hidden;
	border-radius: 4px;
}
#m .dt .bt
{
	margin-top: 7px;
	color: #000;
	line-height: 17px;
}
#register .form
{
	float:left;
	width:500px;
}
#register .form p
{
	padding:0 20px
}
#register .rule
{
	margin-left:520px;
	background:#ebebe8;
	padding:10px 20px;
	-webkit-box-shadow: inset 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
box-shadow: inset 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
font-weight:bold;
color:#746860;
margin-right:20px;
}
#register h3
{
	background:#ff869a;
	display:inline-block;
	font-size:12px;
	font-weight:bold;
	color:#5a493a;
	height:24px;
	line-height:24px;
	padding-left:20px;
	
}
#register h3 s
{
	float:right;
	display:block;
	height:0;
	width:0;
	overflow:hidden;
	border-top: 12px solid transparent;
	border-bottom: 12px solid transparent;
	border-left: 12px solid #ff869a;
	margin-right:-12px;
	margin-left:20px;
}
#register .content
{
	padding-left:0;
	padding-right:0
}
#register .submit
{
	text-align:center
}
.video-actions button
{
	background:none;
	text-shadow: 0 1px 0 white;
border-color: #CCC #CCC #AAA;
background-color: #E0E0E0;
-moz-box-shadow: inset 0 0 1px #fff;
-ms-box-shadow: inset 0 0 1px #fff;
-webkit-box-shadow: inset 0 0 1px white;
box-shadow: inset 0 0 1px white;
filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#fffafafa,EndColorStr=#ffdcdcdc);
background-image: -moz-linear-gradient(top,#FAFAFA 0,gainsboro 100%);
background-image: -ms-linear-gradient(top,#FAFAFA 0,gainsboro 100%);
background-image: -o-linear-gradient(top,#FAFAFA 0,gainsboro 100%);
background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#FAFAFA),color-stop(100%,gainsboro));
background-image: -webkit-linear-gradient(top,#FAFAFA 0,gainsboro 100%);
background-image: linear-gradient(to bottom,#FAFAFA 0,gainsboro 100%);
color: #555;
height: 2.95em;
padding: 0 .91em;
border-width: 1px;
border-style: solid;
outline: 0;
font-weight: bold;
font-size: 11px;
white-space: nowrap;
word-wrap: normal;
vertical-align: middle;
cursor: pointer;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
border-radius: 2px;
}
.video-actions button:hover
{
	border-color:#aaa #aaa #999;-moz-box-shadow:0 1px 2px rgba(0,0,0,0.25),inset 0 0 3px #fff;-ms-box-shadow:0 1px 2px rgba(0,0,0,0.25),inset 0 0 3px #fff;-webkit-box-shadow:0 1px 2px rgba(0,0,0,0.25),inset 0 0 3px #fff;box-shadow:0 1px 2px rgba(0,0,0,0.25),inset 0 0 3px #fff;filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#fff0f0f0,EndColorStr=#ffe6e6e6);background-image:-moz-linear-gradient(top,#f0f0f0 0,#e6e6e6 100%);background-image:-ms-linear-gradient(top,#f0f0f0 0,#e6e6e6 100%);background-image:-o-linear-gradient(top,#f0f0f0 0,#e6e6e6 100%);background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0,#f0f0f0),color-stop(100%,#e6e6e6));background-image:-webkit-linear-gradient(top,#f0f0f0 0,#e6e6e6 100%);background-image:linear-gradient(to bottom,#f0f0f0 0,#e6e6e6 100%)
}
.video-actions button:focus
{
	outline:none;border-color:#4496e7;-moz-box-shadow:0 0 5px #4496e7,inset 0 0 10px #fff;-ms-box-shadow:0 0 5px #4496e7,inset 0 0 10px #fff;-webkit-box-shadow:0 0 5px #4496e7,inset 0 0 10px #fff;box-shadow:0 0 5px #4496e7,inset 0 0 10px #fff;
}
.video-actions button:active
{
border-color:#888 #aaa #ccc;-moz-box-shadow:inset 0 1px 5px rgba(0,0,0,0.25),0 1px 0 #fff;-ms-box-shadow:inset 0 1px 5px rgba(0,0,0,0.25),0 1px 0 #fff;-webkit-box-shadow:inset 0 1px 5px rgba(0,0,0,0.25),0 1px 0 #fff;box-shadow:inset 0 1px 5px rgba(0,0,0,0.25),0 1px 0 #fff;filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#ffc8c8c8,EndColorStr=#ffe6e6e6);background-image:-moz-linear-gradient(top,#c8c8c8 0,#e6e6e6 100%);background-image:-ms-linear-gradient(top,#c8c8c8 0,#e6e6e6 100%);background-image:-o-linear-gradient(top,#c8c8c8 0,#e6e6e6 100%);background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0,#c8c8c8),color-stop(100%,#e6e6e6));background-image:-webkit-linear-gradient(top,#c8c8c8 0,#e6e6e6 100%);background-image:linear-gradient(to bottom,#c8c8c8 0,#e6e6e6 100%)}
.video-actions button.like
{
	-moz-border-radius: 2px 0 0 2px;
-webkit-border-radius: 2px 0 0 2px;
	border-radius:2px 0 0 2px;
	margin-right:0;
}
.video-actions button.unlike
{
	-moz-border-radius: 0 2px 2px 0;
	-webkit-border-radius: 0 2px 2px 0;
	border-radius:0 2px 2px 0;
	margin-left:-1px
}
.video-actions .l {
	float: left;
	margin-top: 12px;
	margin-left: 5px;
	margin-right: -54px;
}
.video-actions .f {
	float: left;
	margin-top: 6px;
	margin-left: 22px;
}
.video-actions .f2 {
	float: left;
	margin-top: 6px;
}
.video-actions .r
{
	float:right;
	margin-top: 3px;
	margin-right: 3px;
}
.video-actions button s
{
	height:15px;
	width:13px;
	overflow:hidden;
	background:url(images/no-repeat.png) no-repeat -351px -62px;
	float:left;
	margin-top:-1px;
	margin-right:2px;
}
.video-actions button.unlike s
{
	background:url(images/no-repeat.png) no-repeat -364px -62px;
	margin-right:-2px
}
.a-d-in
{
	text-align:center
}
.comment
{
	margin-left:6px;
}
.block .bl-bt
{
	background:url(images/repeat-x.png) repeat-x 0 -95px;
	border:1px solid #CCCBCB;
	margin-top:-1px;
	text-align:right;
	padding:2px 5px
}
.block .bl-bt,
.block .bl-bt a
{
	color:#515151
}
.block#filter .bl-bt
{
	text-align:center;
	
}
.block#filter .bl-bt button
{
	border-radius:30px;
	padding:0 10px;
	font-size:11px;
}
#account_content{
	background:#e0e0e0 url(images/bgprofile.png) no-repeat top left;
}
#profile_sidebar{
	width:200px;
	padding:19px;
	float:left;
}
#profile_content{
	width:740px;
	float:left;
}
#profile_sidebar .avatar{
	width:200px;
	height:200px;
	text-align:center;
	position:relative;
}
#profile_sidebar .avatar a{
	position:absolute;
	padding:5px;
	color:#fff;
	right:0;
	top:0;
	background:#695B52;
}
#profile_sidebar .avatar img{
	width:200px;
	height:200px;
}
#profile_sidebar .profilename{
	width:115px;
	float:right;
	margin:25px 0 21px 0;
	overflow:hidden;
	height:17px;
}
#profile_sidebar .regdate{
	width:90px;
	float:right;
	text-align:right;
	overflow:hidden;
}
#profile_content .profiletitle{
	background:#695b52;
	color:#f3e6a2;
	padding:6px 40px;
	font-weight:bold;
	margin:10px 0;
}
#profile_content .profile_favorites{
	width:687px;
	margin:50px auto 15px auto;
}
#profile_content .profile_rows{
	margin:10px 0 10px 30px;
}
#profile_content .profile_rows input[type=text]{
	border:none;
	background:url(images/txtlogin.png) no-repeat top left;
	width:243px;
	height:23px;
	padding:0 5px;
}
#profile_content .profile_rows span{
	width:142px;
	display:inline-block;
}
#profile_content .profile_rows span.profile_edit{
	background:url(images/edit.png) no-repeat top left;
	float:right;
	padding:3px 0 3px 26px;
	width:auto;
	margin-right:25px;
}
#profile_content #profileedit,
#profile_content #profileupdate,
#profile_content #profileedit2{
	display:none;
}
#signupform td{
	padding:4px;
}
#signupform input[type=text],
#signupform input[type=password]{
	background:url(images/txtlogin.png);
	width:243px;
	padding:4px 5px;
	border:none;
}
#signupform td.label{
	width:107px;
	padding-left:40px;
}
#signupform td.field{
	width:253px;
}
#signupform .frmtitle{
	background:url(images/bgregister.png) no-repeat left center;
	padding:10px 0 10px 40px;
	font-weight:bold;
	color:#5a493a;
}
#signupform #sec_num{
	background:url(images/txtcaptcha.png) no-repeat left center;
}
#signupform input[type=submit],
#signupform input[type=reset]{
	background:#695b52;
	border:none;
	color:#f3e6a2;
	padding:5px 30px;
}
.conner_topleft{
	background:url(images/conner.png) no-repeat 0 0;
	width:13px;
	height:13px;
	float:left;
}
.conner_topright{
	background:url(images/conner.png) no-repeat top right;
	width:13px;
	height:13px;
	float:right;
}
.conner_bottomleft{
	background:url(images/conner.png) no-repeat bottom left;
	width:13px;
	height:13px;
	float:left;
}
.conner_bottomright{
	background:url(images/conner.png) no-repeat bottom right;
	width:13px;
	height:13px;
	float:right;
}
.login_border_top{
	float:left;
	background:url(images/bglogintop.png) repeat-x top left;
	width:386px;
	height:13px;
}
.login_border_left{
	float:left;
	background:url(images/bgloginleft.png) repeat-y top left;
	width:5px;
	height:180px;
}
.login_content{
	float:left;
	background:#e0e0e0;
	width:402px;
	height:180px;
}
.login_content_title{
	background:#695b52;
	padding:0 0 10px 20px;
	color:#f3e6a2;
}
.login_border_bottom{
	float:left;
	background:url(images/bgloginbottom.png) repeat-x bottom left;
	width:386px;
	height:13px;
}
#tblavatar,
#tbllogin{
	width:412px;
	position: fixed;
	z-index: 99999;
	top: 50%;
	left: 50%;
	margin: -103px 0 0 -219px;
	display:none;
}
#tbllogin input[type=text],
#tbllogin input[type=password]{
	border:none;
	background:url(images/txtlogin.png);
	width:243px;
	height:23px;
	float:right;
	padding:0 5px
}
#tbllogin input[type=submit],
#tbllogin input[type=button]{
	border:none;
	background:#695b52;
	color:#f3e6a2;
	padding:3px 18px;
}
#tbllogin .frmLogin{
	width: 355px;
	margin:20px auto;
}
#tbllogin .right{
	text-align:right;
}
#upload{
	margin: 60px auto;
	padding:15px;
	font-weight:bold;
	font-size:1.3em;
	text-align:center;
	background:#f2f2f2;
	color:#3366cc;
	border:1px solid #ccc;
	width:150px;
	cursor:pointer !important;
	-moz-border-radius:5px; -webkit-border-radius:5px;
}
.movie_description{
    color: #50504F;
	overflow:hidden;
	padding:10px 5px;
}
.movie_description img {
	max-width: 670px;
	padding: 2px;
	border: 1px solid #ccc;
	max-height: 350px;
	margin: 0 auto;
	display: block;
}
.entry {
    color: #50504F;
	line-height: 1.4em;
	font-size: 12px;
	text-align: justify;
	border: 1px solid #ccc;
	background: #FFF;
}
.block .title_noidung
{
	height:31px;
	-background:url(images/repeat-x.png) repeat-x 0 -94px;
	line-height:31px;
	color:#000;
	text-shadow: 1px 1px 1px #ffffff;
	filter: dropshadow(color=#ffffff, offx=1, offy=1);
	
}
.block .title_noidung h3 {
	display: inline-block;
	padding: 0 15px;
	background: url(images/repeat-x.png) repeat-x 0 -125px;
	color: #fff;
	text-shadow: 1px 1px 1px #000000;
}
.entry a{
    color: #000000;
	font-weight: bold;
}
.entry p{
    padding-bottom: 12px;
	padding-top: 12px;
}
.tag_movie {
	padding: 10px;
	background: #FFD7D7;
	border: 1px solid #F39B9B;
	font-weight: bold;
	border-radius: 5px;
}
.tag_movie a {
	color: #DF4E06;
}
#m .dt .title_stt {
	color: red;
}
.block_tab {float:left;overflow:hidden;}
.block_tab  .title{padding:0;height:28px;width:635px;}
.block_tab  .title .space{background:url(images/menu_space.png);height:28px;width:2px;float:left;margin:0}
.block_tab .title2{background-color:#edebeb;height:28px;}
.block_tab .title2 p{display:block;float:left;text-align:center;height:20px;padding-top:6px;}
.block_tab .title2 p.t1{width:92px;border-right:#cccccc 1px solid}
.block_tab .title2 p.t2{width:246px;border-right:#cccccc 1px solid}
.block_tab .title2 p.t3{width:160px;border-right:#cccccc 1px solid}
.block_tab .title2 p.t4{width:127px;}
.block_tab .title2 p.t5{width:52px;}
.list_tabmenu{height:26px;overflow:hidden}
.list_tabmenu .menu{height:26px;float:left;overflow:hidden}
.list_tabmenu .menu li,.list_tabmenu .menu li a{font-size:12px;line-height:13px;cursor:pointer;text-align:center}
.list_tabmenu .menu li{border-right:#CECECE 1px solid;float:left;overflow:hidden;width:70px;background:#F0F0F0;padding:2px 0}
.list_tabmenu .menu li.now{background:#fff;border-bottom:none;font-weight:700;padding:3px 0 2px}
.list_tabmenu .tj{float:right;overflow:hidden;padding:4px 0 0}
.list_tabmenu .tj li{float:left;overflow:hidden;padding-right:10px}
.list_content,.list_content2{overflow:hidden;border:1px solid #dcdbdb;background:url(images/bgcontent.jpg);}
.list_content li{float:left;width:633px;overflow:hidden;}
#media_favorite .list_content li{float:left;width:687px;overflow:hidden;}
.list_content li.bg{background:url(images/bglist.png)}
.list_content li p{display:block;float:left;overflow:hidden;padding:10px 0;height:10px}
.list_content li p.td1{overflow:hidden;width:78px;border-right:1px dotted #b3b2b3;margin-left:13px}
.list_content li p.td2{overflow:hidden;width:240px;border-right:1px dotted #b3b2b3;margin-left:6px}
.list_content li p.td3{overflow:hidden;width:154px;border-right:1px dotted #b3b2b3;margin-left:6px}
.list_content li p.td4{overflow:hidden;width:101px;margin-left:6px}
.list_content li p.td5{overflow:hidden;width:54px;margin-left:6px;text-align:right;}
.list_content .hr{
	width:340px;
	border-bottom:1px dotted #b3b2b3;
	margin:10px auto;
}
span.year {
    display: block;
    width: 57px;
    height: 52px;
    position: absolute;
    right: -7px;
    top: 0px;
}
span.year  img{
	width:57px;
	height:52px;
}
#mediaplayer{
	z-index:9999;
	position: relative;
}
.float-ck { position: fixed; bottom: 0px; z-index: 0}
* html .float-ck /* IE6 position fixed Bottom */{position:absolute;bottom:auto;top:expression(eval (document.documentElement.scrollTop+document.docum entElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0))) ;}
#hide_float a { background: #01AEF0; padding-left: 5px; padding-right: 5px; color: #FFF;}

.height-300 {
	height: 310px;	
}
.category li {
	float: left;
	background: #000;
	width:124px;
	margin-right: 5px;	
}
.category li a:hover {
	text-decoration: none;
	color: #A33739;	
}

.search-autocomplete {
	display: none;
	z-index:999999999;
}

.search-autocomplete ul {
	float: left;
	width: 300px;
	background: url("images/bg-2.png") repeat;
	box-shadow: 0 0 5px #000000;
}

.search-autocomplete li {
	list-style: none;
	margin:0;
	padding: 0;
}
.search-autocomplete li a{
	font-size: 13px;
	border-bottom: 1px dotted #666666;
	border-top: none;	
	padding: 3px;
	min-height: 60px;
	color: #ffffff;
	line-height: 20px;
	display: block;
}
.search-autocomplete li a p {
	color:#A33739;	
}
.search-autocomplete li a {
	color:#666666;	
}
.search-autocomplete li a:hover,
.search-autocomplete li.tgt-autocomplete-activeItem a{
	text-decoration: none;
	-background: url("images/opc-3-50.png") repeat scroll 0 0 transparent;
	min-height: 60px;
	color: #fff;
}
.search-autocomplete li a img{
	float: left;
	width: 40px;
	height: 60px;
	margin-right: 15px;
}
.search-autocomplete li span {
	display: block;	
}

.search-autocomplete li.title{
	background: url("images/repeat-x.png") repeat-x scroll 0 -125px transparent;
	padding: 0 5px;
	font-style: italic;
	color:#ffffff;
	height: 30px;
    line-height: 30px;
}
li.title.activer a {
	height: 30px;
    line-height: 30px;
	color: #FFFFFF;
	min-height: auto;
	background: url("images/repeat-x.png") repeat-x scroll 0 -125px transparent;
	padding: 0;
	border-bottom: none;
}

.margin-top {
	margin-top:-17px;	
}

.breadcrumbs h1{
	display: inline-block;	
	font-weight: bold;
}

#show-film-click {
	text-align: center;
	border-top: 1px solid #dfdfdf;
}
#show-film-click a {
	display: inline-table;
	padding: 5px 10px;
	background: #dfdfdf;	
}
#dien-vien-show-film {
	margin-top: 10px;	
}

.any_episodes {
	position: relative;
	margin: 5px;
	border-radius: 4px;
	background-color: #933232;
	padding-top: 174px;
}

.list_episodes {
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}
.server_item {
	list-style: none;
}
.server_item td {
	padding: 8px 4px 0px 5px;
}
.server_item td s {
    background: url("images/no-repeat.png") no-repeat scroll -335px -62px transparent;
    display: inline-block;
    height: 15px;
    margin-right: 5px;
    overflow: hidden;
    vertical-align: middle;
    width: 17px;
}
.server_item td a {
	display: inline-block;
	text-shadow: 1px 1px 1px #000000;
	padding: 5px 7px;
	margin-right: 6px;
	margin-bottom: 5px;
	color: #FFFFFF;
	line-height: 15px;
	border: 1px solid #721B1C;
	border-radius: 4px;
	box-shadow: 0 0 1px #FFF;
	font-weight: bold;
}

.server_item td a:hover {
	text-decoration: none;
	color: #FF0;
}
.server_item td a.current {
	color: #FF0;
	background: #721B1C;
	
}
.server_item .listserver {
	color: #ffffff;
	padding: 6px;
}

.slider_part {
	position: relative;
	background: #0c0c0c;
	padding: 8px 27px;
}

.slider_part .bg_playlist {
	height: 93px;
	background: url(images/bg.playlist.jpg) repeat-x;
}
.slider_part a.next {
	position: absolute;
	top:8px;
	right: 5px;
	background:url(images/next.png) no-repeat;
	width:46px;
	height:95px;
	display: inline-block;
}
.slider_part a.next:hover {
	background:url(images/next.hover.png) no-repeat;
}
.slider_part a.prev {
	position: absolute;
	top:8px;
	left: 5px;
	background:url(images/prev.png) no-repeat;
	width:46px;
	height:95px;
	display: inline-block;
}
.slider_part a.prev:hover {
	background:url(images/prev.hover.png) no-repeat;
}
.slider_part .ulz {
    height: 75px;
    left: 55px;
    position: absolute;
    top: 20px;
    width: 563px;
	overflow: hidden;
}
.slider_part ul {	
}
.slider_part ul li {
	position: relative;
	width: 81px;
	height: 64px;
	float: left;
	background: url(images/img.png) no-repeat;	
}

.slider_part ul li a{
	font-size:11px;
	bottom: -9px;
	text-align: center;
	height: 20px;
	width: 65px;
	line-height: 20px;
	position: absolute;
	z-index: 101;
	padding: 0px 5px;
	color: #525252;
	font-weight: bold;
	text-decoration: none;
	-webkit-border-radius: 4px;
	 -moz-border-radius: 4px;
	  border-radius: 4px;
	   background-color: #0096ff;
	    -webkit-box-shadow: inset 0 2px rgba(255,255,255,.2);
		 -moz-box-shadow: inset 0 2px rgba(255,255,255,.2);
		  box-shadow: inset 0 2px rgba(255,255,255,.2);
		   border: solid 1px #000; 
		   background-image: -webkit-linear-gradient(top, #303030, #111);
		    background-image: -moz-linear-gradient(top, #303030, #111);
			 background-image: -o-linear-gradient(top, #303030, #111);
			  background-image: -ms-linear-gradient(top, #303030, #111);
			   background-image: linear-gradient(to bottom, #303030, #111);
}

.slider_part ul li a.act {color: #FFF;text-decoration: blink;-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; background-color: #0096ff; -webkit-box-shadow: inset 0 1px 5px rgba(0,0,0,.75); -moz-box-shadow: inset 0 1px 5px rgba(0,0,0,.75); box-shadow: inset 0 1px 5px rgba(0,0,0,.75); border: solid 1px #000; background-image: -webkit-linear-gradient(bottom, #32d8ff, #006cea); background-image: -moz-linear-gradient(bottom, #32d8ff, #006cea); background-image: -o-linear-gradient(bottom, #32d8ff, #006cea); background-image: -ms-linear-gradient(bottom, #32d8ff, #006cea); background-image: linear-gradient(to top, #32d8ff, #006cea);}
#m .movie-info .prpt .cover{
	width: 206px;
	height: 281px;
	margin-right: 15px;
	display: inline-block;
	float: left;
}
 #m .movie-info .prpt .cover img {
	width: 200px;
	height: 270px;
	border: 1px solid #9C9B9B;
	padding: 2px;
}
#m .movie-info .dt {
padding-left: 230px;
}

ul.sitemap li {
	float: left;
	width: 50%;	
}

.pagesz {
	text-align: center;
	border-top: 1px solid #dfdfdf;
}
.pagesz a {
	display: inline-table;
	padding: 5px 10px;
	background: #dfdfdf;	
}

.tabbxh {
	float: left;
	width: 299px;
	border-width: 0 1px 0 0!important;
}
.z1bxh  {
	width: 301px!important;
	border-width:0!important;
}
.z2bxh  {
	border-width:0 0 0 1px!important;
}
.tabbxh .tab_ct {
	display: block;	
}
#lightout{background:#000;position:fixed;top:0;left:0;z-index:5;opacity:0.98;height:100%;width:100%;display:none}#movie.block{width:683px}
.video_list {
	width: 660px;
}

.video_list .video-item{
	position: relative;
	float: left;
	margin-right: 10px;
	width: 210px;
	margin-bottom: 10px;
}
.video_list .video-item span.time {
	position: absolute;
	display: inline-block;
	background-color: #000000;
	padding: 2px 5px;
	color:#ffffff;
	right:10px;
	top: 130px;
	z-index:2;	
}
.video_list .video-item p.img{
	background-color:#8a8a8a;
	padding: 5px 5px 2px 5px;
}
.video_list .video-item p.img img{
	width:200px;
	height:150px;
}
.video_list .video-item a.play {
	position: absolute;
	top: 0;
	left:0;
	background: url(http://4.bp.blogspot.com/-u7MQXui7pJM/UYJLujCDpAI/AAAAAAAAChA/KYsCQWaHwCA/s1600/play.png) no-repeat center;
	width:200px;
	height:150px;
	z-index: 3;
	opacity: 0.5;
}
.video_list .video-item a.play:hover {
	opacity: 1;	
}
.video_list .video-item p.title {
	margin-top: 8px;
	height: 17px;
	overflow: hidden;	
}
.video_list .video-item p.title a {
	color:#6F1718;
	font-weight: bold;
}
.breadcrumbs h2 {
	display: inline-block;
	font-size: 12px;
}
.breadcrumbs {
	font-weight: bold;
}
button{
	margin-top: 2px;
	background: #911F1F;
	border: medium none;
	color: #FFF;
	font-weight: 700;
	padding: 4px;
	height: 27px;
	width: 90px;
	line-height: 21px;
	cursor: pointer;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
}