/*
SETTING FONT-FACE
-------------------------------------------------------------------------------------*/
@font-face {
    font-family: 'ipos-mobile';
    src: url(font/font.svg) format('svg'),
         url(font/font.ttf) format('truetype');
    font-weight: normal;
    font-style: normal;
}
[data-icon]:before, .sidebar .slist li a:before, .sidebar .show-info:before {
    content: attr(data-icon);
    font-weight: normal;
    font-family: 'ipos-mobile';
    speak: none;
    -webkit-font-smoothing: antialiased;
}
[class^="icon-"]:before, [class*=" icon-"]:before {
    font-weight: normal;
    font-style: normal;
    font-family: 'ipos-mobile';
    speak: none;
    -webkit-font-smoothing: antialiased;
}
.icon-up:before {
    content: "\24";
}
.icon-Zchart:before {
    content: "\21";
}
.icon-video:before {
    content: "\22";
}
.icon-user-upload:before {
    content: "\23";
}
.icon-stand:before {
    content: "\25";
}
.icon-songs:before {
    content: "\26";
}
.icon-singer:before {
    content: "\27";
}
.icon-shuffle:before {
    content: "\28";
}
.icon-share:before {
    content: "\29";
}
.icon-search:before {
    content: "\2a";
}
.icon-rutgon:before {
    content: "\2b";
}
.icon-right-arrow:before {
    content: "\2c";
}
.icon-repeat-one:before {
    content: "\2d";
}
.icon-prev:before {
    content: "\2e";
}
.icon-playing:before {
    content: "\2f";
}
.icon-play:before {
    content: "\30";
}
.icon-phone:before {
    content: "\31";
}
.icon-add:before {
    content: "\32";
}
.icon-album:before {
    content: "\33";
}
.icon-BXH:before {
    content: "\34";
}
.icon-comment:before {
    content: "\35";
}
.icon-delete:before {
    content: "\36";
}
.icon-down:before {
    content: "\37";
}
.icon-dropdown:before {
    content: "\38";
}
.icon-edit:before {
    content: "\39";
}
.icon-home:before {
    content: "\3a";
}
.icon-luot-ham-mo:before {
    content: "\3b";
}
.icon-luot-nghe:before {
    content: "\3c";
}
.icon-luot-thich:before {
    content: "\3d";
}
.icon-menu:before {
    content: "\3e";
}
.icon-new:before {
    content: "\3f";
}
.icon-next:before {
    content: "\40";
}
.icon-no-repeat:before {
    content: "\41";
}
.icon-pause:before {
    content: "\42";
}
.icon-repeat-all:before {
    content: "\43";
}

/*
MAIN CONFIG
-------------------------------------------------------------------------------------*/
body {
    background: #fff;
    color: #808080;
    font-size: 14px;
    font-family: Segoe UI,Arial,Geneva,sans-serif;
    line-height: 1.4;
    -webkit-text-size-adjust: none;
    /* -webkit-font-smoothing: none; */
    /* -webkit-font-smoothing: antialiased; */
    -webkit-font-smoothing: subpixel-antialiased;
    -webkit-overflow-scrolling: touch;
}
a {
    text-decoration: none;
}
.clear_fix {
    clear: both;
}
.none {
   - display: none !important;
}
.btn-cancel, .button-grey, .popup-option .s-footer strong {
    cursor: pointer;
}
.info-function a, .read-more, .tab-nav a, .bxh .all-listening, header .main-menu-link, .loading, .top-songs .content .content-items span, .bxh .content-items span, .jp-song, .login-page .top-head, .frm-login .login-opt, .box-btn a, .flyout-title, .popup-finish, .popup-phone-number, .popup-phone-other, .popup-supplier, .popup-option .slist a, .popup-content .head-content, .sugguest-mask > span, .popup-report .button, .page-404 {
    text-align: center;
}
.mrg5 {
    margin-bottom: 5px !important;
}
.mrgb0 {
    margin-bottom: 0 !important;
}
.outside-element .text-area textarea, .frm-comment textarea {
    resize: none;
}
.button {
    display: inline-block;
    padding: 0 10px;
    height: 30px;
    border: 1px solid #000;
    background: #404040; /* Old browsers */
    background: -moz-linear-gradient(top,  #404040 0%, #404040 50%, #2a2a2a 51%, #2a2a2a 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#404040), color-stop(50%,#404040), color-stop(51%,#2a2a2a), color-stop(100%,#2a2a2a)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #404040 0%,#404040 50%,#2a2a2a 51%,#2a2a2a 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #404040 0%,#404040 50%,#2a2a2a 51%,#2a2a2a 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #404040 0%,#404040 50%,#2a2a2a 51%,#2a2a2a 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #404040 0%,#404040 50%,#2a2a2a 51%,#2a2a2a 100%); /* W3C */
    -webkit-box-shadow:  0px 1px 0px 0px rgba(255, 255, 255, 0.22);
    box-shadow:  0px 1px 0px 0px rgba(255, 255, 255, 0.22);
    line-height: 30px;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#404040', endColorstr='#2a2a2a',GradientType=0 ); /* IE6-9 */
}
.button-grey {
    padding: 5px 29px;
    border: 1px solid #d4d4d4;
    background: rgb(249,249,249); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(249,249,249,1) 0%, rgba(241,241,241,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(249,249,249,1)), color-stop(100%,rgba(241,241,241,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(249,249,249,1) 0%,rgba(241,241,241,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(249,249,249,1) 0%,rgba(241,241,241,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(249,249,249,1) 0%,rgba(241,241,241,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(249,249,249,1) 0%,rgba(241,241,241,1) 100%); /* W3C */
    -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9f9f9', endColorstr='#f1f1f1',GradientType=0 ); /* IE6-9 */
}
.button-dark {
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.15), inset 0 1px 0 0 rgba(255,255,255,.3); 
    -moz-box-shadow: 0 1px 1px rgba(0,0,0,.15), inset 0 1px 0 0 rgba(255,255,255,.3); 
    box-shadow: 0 1px 1px rgba(0,0,0,.15), inset 0 1px 0 0 rgba(255,255,255,.3); 
    border: solid 1px #333; 
    background: #676767; /* Old browsers */
    background: -moz-linear-gradient(top,  #676767 0%, #4c4c4c 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#676767), color-stop(100%,#4c4c4c)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #676767 0%,#4c4c4c 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #676767 0%,#4c4c4c 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #676767 0%,#4c4c4c 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #676767 0%,#4c4c4c 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#676767', endColorstr='#4c4c4c',GradientType=0 ); /* IE6-9 */
}
.button-light {
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.15), inset 0 1px 0 1px #fff; 
    -moz-box-shadow: 0 1px 1px rgba(0,0,0,.15), inset 0 1px 0 1px #fff; 
    box-shadow: 0 1px 1px rgba(0,0,0,.15), inset 0 1px 0 1px #fff; 
    border: solid 1px #d9d9d9; 
    background: #fafafa;
    background: -moz-linear-gradient(top,  #fafafa 0%, #ececec 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fafafa), color-stop(100%,#ececec));
    background: -webkit-linear-gradient(top,  #fafafa 0%,#ececec 100%);
    background: -o-linear-gradient(top,  #fafafa 0%,#ececec 100%);
    background: -ms-linear-gradient(top,  #fafafa 0%,#ececec 100%);
    background: linear-gradient(to bottom,  #fafafa 0%,#ececec 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#ececec',GradientType=0 );
}
.select {
    width: 288px;
    border: 1px solid #C3C3C3;
}

/*
BACKGROUND
-------------------------------------------------------------------------------------*/
.spec-beckcrum, .captcha .re-captcha, .vnp, .popup-share .slist span, .page-404 .img-404 {
    background: url("../img/icon.png") no-repeat scroll 0 0 transparent;
}
.sidebar .slist li a, .flyout .slist li a, .sidebar .navigator li a, .sidebar .show-info, .sugguest, .search-history, .popup-content {
    background: #333;
}
.sidebar .slist a.active, .sidebar .navigator a.active, .sidebar .show-info.active {
    background: #262626;
}
/*.playlist .content-list .listening {
    background: #ebebeb;
}*/
.search-read-more, .login-page, .page-404 {
    background: #f2f2f2;
}
.main-search .content .content-items h4 span {
    background: #bfbfbf;
}

/*
COLOR
-------------------------------------------------------------------------------------*/
.select, .loading, .jp-time, .lyric p, .read-more, .tab-nav li a, .button-grey, .btn-cancel, .frm-comment textarea, .artist-detail .content .content-items  .info-artist  li, .artist-detail .info-content, .playlist .content-list a, .bxh .content-items span, .bxh .all-listening, .bxh .content-items:nth-child(1) span:before, .bxh .content-items:nth-child(2) span:before, .bxh .content-items:nth-child(3) span:before, .frm-edit label, .jp-song, .content .content-items h4, .home .tab-nav a, .search-read-more, .main-search > .content > .content-items:before, .page-404 span {
    color: #555;
}
.content .content-items h3, .lyric h3, .comment-item h3, .playlist .content-list a h3, .outside-element .text-box:before {
    color: #333;
}
.sidebar .show-info, .sidebar .stitle, .flyout .stitle, .content .content-items ul, .top-songs .content .content-items span, .beckcrum a, .info-function a, .comment-item span, .comment-item p, .rate-filter a span, .sugguest li a, .search-history li a, .search-history .delete-history:active, .main-search .filter p, .glist .slist li a:before, .login-page .frm-login label, .login-page .frm-login .ip-text, .frm-login .login-opt, .box-btn .btn-login-cancel, .btn-registry, .flyout .flyout-title, .flyout .flyout-title a, .popup-option .glist .slist a, .popup-confirm .popup-content span, .sugguest-mask > span, .button-light {
    color: #808080;
}
.sidebar .slist li a, .sidebar .navigator li a, .flyout .slist li a, .sidebar .s-footer span, .sidebar .slogin .login, .sidebar .s-footer .desktop-btn, .frm-search .search-text-box, .frm-search .delete-btn, .filter .custom-select, header .main-menu-link, .frm-search .search-btn, .beckcrum li:last-child a, .rate-filter strong, .video-bitrate, .rate-select:before, .rate-filter a:before, .title-header span, .user-upload i, .bxh .tab-content .content-items:nth-child(1) span, .bxh .tab-content .content-items:nth-child(2) span, .bxh .tab-content .content-items:nth-child(3) span, .sugguest li a strong, .search-history .delete-history, .home .tab-nav a.active, .main-search .content .content-items h4 span, .main-search .filter p strong, .main-search .filter .search-info:before, .filter-sort div:before, .filter-kind div:before, .filter-type div:before, .search-advance div span, .search-advance:before, .login-page .top-head span, .box-btn .btn-login, .flyout .s-footer .desktop-btn, .flyout .s-footer .aplist-text-box, .search-advance .icon-rutgon, .button, .text-decorator, .popup-option .s-footer, .popup-confirm .popup-content p, .rate-select .icon-rutgon, .text-box .txt-selected, .flyout .trpr-textbox, .bxh .video .content-items span i {
    color: #fff;
}
.sidebar .navigator a.active, .sidebar .slist a.active, .sidebar .navigator a.active, .sidebar .show-info.active, .tab-nav a.active, .artist-detail .content > .content-items h3, .playlist .content > .content-items h3, .play .content > .content-items h3, .play-video .content > .content-items h3, .frm-login .login-opt a {
    color: #8e59a9;
}
header .main-menu-link.active {
    color: #7e7e7e;
}
.content .content-items ul li:before, .delete-items .content-items a:before, .edit-items .content-items a:before, .bxh .tab-content .content-items span:before {
    color: #b3b3b3;
}
.frm-edit .edit-textbox, .frm-edit .edit-textarea {
    color: #b2b2b2;
}
.frm-alert {
    color: #b23636;
}
.disable{
    color: #4c4c4c !important;
}

/*
FONT-SIZE
-------------------------------------------------------------------------------------*/
.sidebar .s-footer span, .artist .content .content-items h4, .read-more i, .bxh .all-listening, .rate-select:before, .content .content-items h4, .info-function a, .lyric p, .read-more, .comment-item h3, .comment-item p, .button-grey, .btn-cancel, .frm-comment textarea, .artist-detail .content .content-items .info-artist li, .artist-detail .info-content, .playlist .content-list a, .sidebar .show-info, .frm-edit label, .frm-edit .edit-textbox, .frm-edit .edit-textarea, .search-history .delete-history, .jp-song, .search-read-more, .main-search .filter p, .glist .stitle, .frm-login .login-opt, .btn-registry, .user-upload i, .flyout .frm-alert, .popup-option .s-footer span, .sugguest-mask > span, .custom-select span, .page-404 span, .button-light, .bxh .video .content-items span i {
    font-size: 13px;
}
.loading, .sidebar .stitle, .flyout .stitle, .sidebar .slogin .login, .sidebar .s-footer .desktop-btn, .flyout .s-footer .desktop-btn, .select, .filter .custom-select, .beckcrum a, .button {
    font-size: 12px;
}
.content .content-items h3, .frm-search .search-text-box, .lyric h3, .tab-nav li a, .bxh .content-items span, .rate-filter strong, .sidebar .slist li a, .sidebar .navigator li a, .flyout .slist li a, .frm-search .search-btn, .frm-search .delete-btn, .artist-detail .content .content-items h3, .title-header span, .sugguest li a, .search-history li a, .home .tab-nav a, .main-search .filter .title, .login-page .frm-login label, .login-page .frm-login .ip-text, .box-btn a, .flyout .s-footer .aplist-text-box, .flyout .flyout-title, .popup-content, .flyout .frm-alert:before, .popup-option .s-footer strong, .bxh .content-items span, .bxh .content-items span.icon-stand:before {
    font-size: 15px;
}
.playlist .content-list a h4, .content .content-items ul, .jp-time, .comment-item span {
    font-size: 11px;
}
.main-search .content .content-items h4 span, .popup-option .s-footer strong:before, .bxh .content-items span.icon-up:before, .bxh .content-items span.icon-down:before {
    font-size: 10px;
}
.info-function li a:before, .top-songs .content .content-items span, header .main-menu-link, .bxh .all-listening:before, .jp-play i, .jp-pause i, .login-page .top-head span, .frm-login .frm-alert:before, .popup-alert, .popup-option .glist .slist a, .popup-content .head-content {
    font-size: 17px;
}
.bxh .content-items span:before, .beckcrum li:first-child a, .flyout .flyout-title .close {
    font-size: 20px;
}
.playlist .jp-play i, .playlist .jp-pause i {
    font-size: 22px;
}
.delete-items .content-items a:before, .edit-items .content-items a:before, .jp-small-button i {
    font-size: 18px;
}
.bxh .content-items span:before {
    font-size: 25px;
}

/*
TEXT-STYLE
-------------------------------------------------------------------------------------*/
.content .content-items h3, .sidebar .show-info, .top-songs .content .content-items span, .sidebar .stitle, .flyout .stitle, .jp-time, .lyric h3, .comment-item h3, .frm-comment .btn-comment, .artist-detail .content .content-items ul li strong, .bxh .content-items span, .video-bitrate, .title-header span, .frm-edit label, .playlist .content-list .listening h3, .home .tab-nav a, .search-read-more strong, .main-search .content .content-items h4 span, .tab-nav a, .login-page .top-head span, .box-btn a, .btn-registry, .flyout .flyout-title, .popup-option .s-footer strong, .popup-confirm .popup-content p, .custom-select span {
    font-weight: bold;
}
.popup-confirm .popup-content span {
    font-weight: normal;
}
.sidebar .stitle, .login-page .top-head span, .flyout .stitle, .flyout .flyout-title {
    text-transform: uppercase;
}
.underline, .text-decorator {
    text-decoration: underline;
}
.filter .select:last-child, .content ul .content-items a ul li:last-child, .jp-box-button .jp-button:last-child {
    margin-right: 0;
}
.select, .button, .video-bitrate, header .main-menu-link, .frm-search .search-text-box, .rate-filter .custom-select, .filter-type div, .filter-sort div, .filter-kind div, .login-page .frm-login .ip-text, .login-page .frm-login .frm-alert, .flyout .s-footer .aplist-text-box, .text-box, .button-light {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
.frm-comment, .comment-item, .login-page .login-header {
    border-bottom: 1px solid #dfdfdf;
}

/*
TEXT-SHADOW
-------------------------------------------------------------------------------------*/
.top-songs .content .content-items:nth-child(1) span, .top-songs .content .content-items:nth-child(2) span, .top-songs .content .content-items:nth-child(3) span, .bxh .tab-content .content-items:nth-child(1) span, .bxh .tab-content .content-items:nth-child(2) span, .bxh .tab-content .content-items:nth-child(3) span {
    text-shadow: 1px 1px 0px #afafaf;
    filter: dropshadow(color=#afafaf, offx=1, offy=1);
}
.sidebar .slist li a:before, .sidebar .show-info:before{
    text-shadow: 1px 1px 0px #212121;
    filter: dropshadow(color=#212121, offx=1, offy=1);
}
.jp-button i, .outside-element .text-box:before {
    text-shadow: 0 1px 0 rgba(255,255,255,0.4);
    filter: dropshadow(color=rgba(255,255,255,0.4), offx=1, offy=0);
}
.jp-time, .jp-song, .content-items, .loading, .tab-nav li a, .playlist .content-list .listening, .info-function a, .comment-item, .button-grey, .edit-textbox, .edit-textarea, .btn-registry, .login-page .frm-login label {
    text-shadow: 0 1px 0px rgba(255,255,255,0.6);
    filter: dropshadow(color=rgba(255,255,255,0.6), offx=1, offy=0);
}
.sidebar .stitle, .flyout .stitle, .bxh .video .content-items span i {
    text-shadow: 0px 1px 0 rgba(0,0,0,0.3);
    filter: dropshadow(color=rgba(0,0,0,0.3), offx=0, offy=1);
}
.filter, .frm-search .search-text-box, .filter .tab-nav li a, .sidebar, .sugguest, .title-header, .main-search .content-items h4 span, .frm-search .search-btn, .frm-search .delete-btn, .box-btn .btn-login, .login-page .top-head span, .flyout .s-footer .desktop-btn, .flyout .s-footer .aplist-text-box, .flyout .flyout-title, .popup-content, .button, .popup-option .s-footer, .sugguest-mask > span, .text-box .txt-selected, .flyout .trpr-textbox {
    text-shadow: 0 1px 0px rgba(0,0,0,0.5);
    filter: dropshadow(color=rgba(0,0,0,0.5), offx=1, offy=0);
}

/*---------------------- division ----------------------*/
.division {
    position: relative;
    overflow: hidden;
}
.slideshowing{
    height: 1565px;
}

/*---------------------- sidebar ----------------------*/
.sidebar {
    position: absolute;
    left: -260px;
    display: none;
    width: 260px;
    background: #282828;
}
.sidebar:before {
    position: absolute;
    right: 0;
    z-index: 3;
    width: 15px;
    height: 100%;
    background: -moz-linear-gradient(left,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* IE10+ */
    background: linear-gradient(to right,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=1 ); /* IE6-9 */
    content:" ";
}
    .slideshowing .sidebar {
        left: 0;
        display: block;
    }
        /* Begin logo*/
            .sidebar .logo {
                float: left;
                margin-top: 3px;
                width: 80px;
            }
        /* Begin slogin*/
        .sidebar .slogin {
            overflow: hidden;
            padding: 7px 15px;
            height: 30px;
        }
            .sidebar .slogin .login{
                float: right;
            }
        .sidebar .show-info, .title-header {
            display: block;
            padding: 7px 15px;
            height: 30px;
            line-height: 30px;
        }
        .sidebar .show-info:before, .glist .slist li a:before {
            position: absolute;
            top: 10px;
            right: 20px;
            z-index: 2;
            content: "\2c";
        }
            .sidebar .show-info img, .title-header img {
                float: left;
                margin-right: 7px;
                width: 30px;
            }
        /* Begin navigator */
            .sidebar .navigator li a {
                padding-left: 16px !important;
            }
                .sidebar .slist a.active, .sidebar .navigator a.active, .sidebar .show-info.active {
                    border-top: 1px solid #262626;
                    -webkit-box-shadow: 0px -1px 0px 0px #262626;
                    box-shadow: inset 0px 1px 0px 0px #262626;
                }
    /* Begin glist */
        .glist .stitle {
            padding: 5px 15px;
            background: #555555; /* Old browsers */
            background: -moz-linear-gradient(top,  #555555 0%, #3c3c3c 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#555555), color-stop(100%,#3c3c3c)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #555555 0%,#3c3c3c 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #555555 0%,#3c3c3c 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #555555 0%,#3c3c3c 100%); /* IE10+ */
            background: linear-gradient(to bottom,  #555555 0%,#3c3c3c 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#555555', endColorstr='#3c3c3c',GradientType=0 ); /* IE6-9 */
        }
            .glist .slist li a, .sidebar .navigator li a {
                display: block;
                padding: 11px 15px;
            }
                .glist .slist li a {
                    position: relative;
                }
                    .glist .slist li a:before {
                       top: 11px;
                    }
        .sidebar .slogin .login:active, .sidebar .s-footer .desktop-btn:active, .search-history .delete-history:active {
            background: #262626; /* Old browsers */
            background: -moz-linear-gradient(top,  #262626 0%, #333333 50%, #4c4c4c 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#262626), color-stop(50%,#333333), color-stop(100%,#4c4c4c)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #262626 0%,#333333 50%,#4c4c4c 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #262626 0%,#333333 50%,#4c4c4c 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #262626 0%,#333333 50%,#4c4c4c 100%); /* IE10+ */
            background: linear-gradient(to bottom,  #262626 0%,#333333 50%,#4c4c4c 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#262626', endColorstr='#4c4c4c',GradientType=0 ); /* IE6-9 */
        }
            .sidebar .stitle, .sidebar .slist li a, .sidebar .navigator li a, .sidebar .show-info, .sidebar .slogin, header .top-head, .flyout .stitle, .flyout .slist li a {
                border-bottom: 1px solid #000;
            }
            .sidebar .slist li a, .sidebar .navigator li a, .sidebar .show-info, .sidebar .s-footer, .flyout .slist li a, .popup-option .s-footer {
                border-top: 1px solid #4e4e4e;
                -webkit-box-shadow: 0px -1px 0px 0px rgba(60, 60, 60, 1);
                box-shadow: inset 0px 1px 0px 0px rgba(60, 60, 60, 1);
            }
            .sidebar .navigator li a:before {
                margin-right: 15px;
            }
        /* Begin s-footer */
        .sidebar .s-footer, .flyout .s-footer {
            overflow: hidden;
            padding: 0 15px;
            height: 44px;
            background: #333;
            line-height: 44px;
        }
        .flyout .s-footer {
            line-height: normal;
        }
            .sidebar .s-footer .desktop-btn, .flyout .s-footer .desktop-btn {
                float: right;
                margin-top: 5px;
            }
/*---------------------- page----------------------*/
.page, .home {
    position: relative;
    left: 0;
}
.slideshowing .page, .slideshowing .home {
    left: 260px;
}
    /*---------------------- header----------------------*/
    header {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1000;
        overflow: hidden;
        width: 100%;
    }
    /* Fix position: fixed */
    @media screen and (orientation:landscape) {
        header {
            width: 100%;
        }
    }
    @media screen and (orientation:portrait) {
        header {
            width: 100%;
        }
    }
    .slideshowing header {
        left: 260px;
    }
        header .top-head {
            z-index: 10;
            overflow: hidden;
            width: 100%;
            height:44px;
            background: -moz-linear-gradient(top, #474747 0%, #212121 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#474747), color-stop(100%,#212121)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #474747 0%,#212121 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, #474747 0%,#212121 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, #474747 0%,#212121 100%); /* IE10+ */
            background: linear-gradient(to bottom, #474747 0%,#212121 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#474747', endColorstr='#212121',GradientType=0 ); /* IE6-9 */
        }
            header .main-menu-link {
                position: relative;
                display: block;
                float: left;
                margin-top: 7px;
                margin-left: 10px;
                width: 35px;/*119px*/
                height: 28px;
                border: solid 1px #000;
                background: -webkit-linear-gradient(top, rgba(255,255,255,.1), rgba(255,255,255,0));
                background: -moz-linear-gradient(top, rgba(255,255,255,.1), rgba(255,255,255,0));
                background: -o-linear-gradient(top, rgba(255,255,255,.1), rgba(255,255,255,0));
                background: -ms-linear-gradient(top, rgba(255,255,255,.1), rgba(255,255,255,0));
                background: linear-gradient(to bottom, rgba(255,255,255,.1), rgba(255,255,255,0));
                background-color: rgba(27,30,33,0);
                -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.15), inset 0 1px 0.5px rgba(255,255,255,.2);
                -moz-box-shadow: 0 1px 0 rgba(255,255,255,.15), inset 0 1px 0.5px rgba(255,255,255,.2);
                box-shadow: 0 1px 0 rgba(255,255,255,.15), inset 0 1px 0.5px rgba(255,255,255,.2);
                line-height: 28px;
            }
         /* Begin frm-search */
			.frm-search {
			    position: relative;
			    margin-left: 47px;
			    padding: 0 10px;
			    height: 44px;
			    
			}
                .text-box {
                    margin: 7px 0;
                    padding: 0 65px 0 10px;
                    height: 28px;
                    background: #808080;
                    border: 1px solid #000;
                    -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.15), inset 0 1px 1px rgba(0,0,0,.3);
                    -moz-box-shadow: 0 1px 0 rgba(255,255,255,.15), inset 0 1px 1px rgba(0,0,0,.3);
                    box-shadow: 0 1px 0 rgba(255,255,255,.15), inset 0 1px 1px rgba(0,0,0,.3);
                }

                .search-text-box, .trpr-textbox {
                    background: transparent;
                    border: none;
                    height: 100%;
                    width: 100%;
                }
                .frm-search .search-btn, .frm-search .delete-btn {
                    padding: 0 5px;
                    position: absolute;
                    top: 4px;
                } 
                .frm-search .search-btn {
                    right: 20px;
                }
                .frm-search .delete-btn {
                    right: 50px;
                }

        /* Begin filter*/
        .filter, .title-header {
		margin-top: 19px;
            position: relative;
            overflow: hidden;
            height: 30px;
            border-top: 1px solid #404040;
            border-bottom: 1px solid #404040;
            background: rgb(49,49,49); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(49,49,49,1) 0%, rgba(38,38,38,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(49,49,49,1)), color-stop(100%,rgba(38,38,38,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(49,49,49,1) 0%,rgba(38,38,38,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(49,49,49,1) 0%,rgba(38,38,38,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(49,49,49,1) 0%,rgba(38,38,38,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgba(49,49,49,1) 0%,rgba(38,38,38,1) 100%); /* W3C */
            -webkit-box-shadow:  0px 1px 2px 0px rgba(0, 0, 0, 0.28);
            box-shadow:  0px 1px 2px 0px rgba(0, 0, 0, 0.28);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#313131', endColorstr='#262626',GradientType=0 ); /* IE6-9 */
        }
            .filter .custom-select {
                position: relative;
                display: block;
                float: left;
                width: 50%;
                height: 100%;
                line-height: 44px;
            }
            .top100 .filter .custom-select, .one-select .custom-select {
                width: 100%;
            }
                .filter .custom-select:last-child:after {
                    position: absolute;
                    left: 0;
                    width: 1px;
                    height: 44px;
                    border-left: 1px solid #000000;
                    background: #5d5d5d;
                    content: " ";
                }
                .top-songs .filter .custom-select:last-child:after, .one-select .custom-select:last-child:after {
                    border-left: 0;
                    background: none;
                }
                .filter .custom-select:before, .filter-sort div:before, .filter-kind div:before, .filter-type div:before {
                    position: absolute;
                    top: 0;
                    right: 10px;
                }
                .filter .custom-select span, .search-advance div span {
                    margin-left: 10px;
                }
                .filter .select, .flyout .select {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    /*-webkit-box-shadow:  0px 1px 0px 0px rgba(255, 255, 255, 0.65);
                    box-shadow:  0px 1px 0px 0px rgba(255, 255, 255, 0.65);*/
                    opacity: 0.00001;
                }
    /*---------------------- container----------------------*/
    .container {
        overflow: hidden;
        margin-top: 25px;
    }
	.listep a.current{
	background-color: #005D97;
border: 1px solid #174E75;
color: #FFFFFF;}

.listserver {padding: 10px;
font-weight: 700;
color: #585858;
font-size: 12px;}
.server_item {margin-top: 8px;padding-top: 6px;border: 1px solid #5F5F5F;}

#searchInput{
	width: 90%;
	margin: 7px 3px 0px 54px;
	height: 28px;
	float: left;
	color: #D3D3D3;
	background: #3F3F3F;
	border: 1px solid #3A3838;
	border-radius: 3px;
	-webkit-box-shadow: 0 1px 0 rgba(255,255,255,.15), inset 0 1px 1px rgba(0,0,0,.3);
	-moz-box-shadow: 0 1px 0 rgba(255,255,255,.15), inset 0 1px 1px rgba(0,0,0,.3);
	box-shadow: 0 1px 0 rgba(255,255,255,.15), inset 0 1px 1px rgba(0,0,0,.3);
}
#search{margin-left: 47px;}
button{
color: #D8D8D8;
font-weight: bold;
position: relative;
display: block;
float: left;
margin-top: 9px;
margin-left: 10px;
width: 35px;
height: 28px;
border: solid 1px #000;
border-radius: 4px;
background: -webkit-linear-gradient(top, rgba(255,255,255,.1), rgba(255,255,255,0));
background: -moz-linear-gradient(top, rgba(255,255,255,.1), rgba(255,255,255,0));
background: -o-linear-gradient(top, rgba(255,255,255,.1), rgba(255,255,255,0));
background: -ms-linear-gradient(top, rgba(255,255,255,.1), rgba(255,255,255,0));
background: linear-gradient(to bottom, rgba(255,255,255,.1), rgba(255,255,255,0));
background-color: rgba(27,30,33,0);
-webkit-box-shadow: 0 1px 0 rgba(255,255,255,.15), inset 0 1px 0.5px rgba(255,255,255,.2);
-moz-box-shadow: 0 1px 0 rgba(255,255,255,.15), inset 0 1px 0.5px rgba(255,255,255,.2);
box-shadow: 0 1px 0 rgba(255,255,255,.15), inset 0 1px 0.5px rgba(255,255,255,.2);
line-height: 28px;}
        /*---------------------- content----------------------*/
            /* Begin content-items*/
            .content-items, .comment-item {
                background: #ffffff; /* Old browsers */
                background: -moz-linear-gradient(top,  #ffffff 0%, #f8f8f8 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f8f8f8)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,  #ffffff 0%,#f8f8f8 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  #ffffff 0%,#f8f8f8 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  #ffffff 0%,#f8f8f8 100%); /* IE10+ */
                background: linear-gradient(to bottom,  #ffffff 0%,#f8f8f8 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f8f8f8',GradientType=0 ); /* IE6-9 */
            }
                .content .content-items {
                    position: relative;
                    display: block;
                    overflow: hidden;
                    padding: 10px;
                    border-bottom: 1px solid #e5e5e5;
                }
                .play .content .content-items {
                    border-bottom: none;
                }
                .top-songs .content .content-items {
                    position: relative;
                    padding: 5px 10px 5px 50px;
                }
                    .content .content-items .video-img, .content .content-items .album-img, .content .content-items .artist-img, .bxh .video .content-items span {
                        float: left;
                        margin-right: 10px;
                    }
                    .content .content-items h3 {
                        display: block;
                        overflow: hidden;
                        max-height: 41px;
                    }
                    .artist-detail .content > .content-items h3 {
                        margin-bottom: 10px;
                    }
                    .content .content-items h4 {
                        display: block;
                        overflow: hidden;
                        max-height: 1.4em;
                    }
                    .artist .content .content-items h4 {
                        max-height: 2.8em;
                    }
                    .content .content-items .info-des {
                        overflow: hidden;
                    }
                        .content .content-items li {
                            float: left;
                            overflow: hidden;
                            margin-right: 15px;
                            max-height: 1.4em;
                        }
                        .content .content-items li:last-child {
                            margin-right: 0;
                        }
                        .content .content-items li:before {
                            margin-right: 8px;
                        }
                        .artist-detail .content .content-items .info-artist li {
                            float: none;
                            margin: 4px 0 0 0;
                        }
                /*Begin artist-detail*/
                .artist-detail > .content > .content-items {
                    border-bottom: 0;
                }
                .artist-detail .info-content p, .artist-detail .content .content-items .artist-img {
                    margin-bottom: 10px;
                }
            /* Begin loading */
            .loading {
                padding: 13px 0;
                border-top: 1px solid #fff;
                background: #F2F2F2;
            }
                .loading img {
                    margin-right: 9px;
                    width: 18px;
                    vertical-align: middle;
                }
/*---------------------- artist----------------------*/
.artist .content .content-items ul li {
    float: left;
}
/*---------------------- top-songs----------------------*/
.top-songs .content .content-items span {
    position: absolute;
    top: 29%;
    left: 5px;
    display: block;
    width: 40px;
    font-style: italic;
}
    .top-songs .content .content-items:nth-child(1) span {
        color: #01a0d8;
    }
    .top-songs .content .content-items:nth-child(2) span{
        color: #4aab40;
    }
    .top-songs .content .content-items:nth-child(3) span{
        color: #f0771e;
    }
/*---------------------- play-songs----------------------*/
    /* Begin beckcrum*/
        .beckcrum li {
            float: left;
            line-height: 42px;
        }
            .beckcrum a {
                display: block;
                padding: 0 20px;
            }
            .spec-beckcrum {
                width: 16px;
                height: 44px;
                background-position: -13px -21px;
            }
    /* Begin jp-player*/
    .jp-player {
        position: relative;
        overflow: hidden;
        padding: 10px 10px 15px;
        border-top: solid 1px #a6a6a6;
        border-bottom: solid 1px #8c8c8c;
        background: #cccccc; /* Old browsers */
        background: -moz-linear-gradient(top,  #cccccc 0%, #b3b3b3 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cccccc), color-stop(100%,#b3b3b3)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #cccccc 0%,#b3b3b3 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #cccccc 0%,#b3b3b3 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #cccccc 0%,#b3b3b3 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #cccccc 0%,#b3b3b3 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cccccc', endColorstr='#b3b3b3',GradientType=0 ); /* IE6-9 */

    }
    .playlist .jp-player {
        padding: 5px 0 14px;
        max-height: 125px;
    }
        .box-progress {
            padding: 0 50px;
        }
    .jp-box-button {
        overflow: hidden;
        margin: 15px auto 20px;
        padding: 5px;
        width: 155px;
    }
        .jp-button {
            position: relative;
            z-index: 3;
            display: block;
            float: left;
        }
        .jp-button:after {
            position: absolute;
            top: -3px;
            left: -3px;
            z-index: -2;
            width: 52px;
            height: 52px;
            -webkit-border-radius: 21px;
            -moz-border-radius: 21px;
            border-radius: 21px;
            background-color: #a6a6a6;
            -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,.35);
            -moz-box-shadow: inset 0 0 3px rgba(0,0,0,.35);
            box-shadow: inset 0 0 3px rgba(0,0,0,.35);
            content: " ";
        }
        .playlist .jp-play:after, .playlist .jp-pause:after {
            -webkit-border-radius: 26px;
            -moz-border-radius: 26px;
            border-radius: 26px;
        }
        .jp-button:before {
            position: absolute;
            z-index: -1;
            width: 46px;
            height: 46px;
            -webkit-border-radius: 18px;
            -moz-border-radius: 18px;
            border-radius: 18px;
            background: #f7f7f7; /* Old browsers */
            background: -moz-linear-gradient(top,  #f7f7f7 0%, #bfbfbf 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f7f7f7), color-stop(100%,#bfbfbf)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #f7f7f7 0%,#bfbfbf 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #f7f7f7 0%,#bfbfbf 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #f7f7f7 0%,#bfbfbf 100%); /* IE10+ */
            background: linear-gradient(to bottom,  #f7f7f7 0%,#bfbfbf 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f7', endColorstr='#bfbfbf',GradientType=0 ); /* IE6-8 */
            -webkit-box-shadow: 0 1px rgba(0,0,0,.2), inset 0 1px 1px #fff;
            -moz-box-shadow: 0 1px rgba(0,0,0,.2), inset 0 1px 1px #fff;
            box-shadow: 0 1px rgba(0,0,0,.2), inset 0 1px 1px #fff;
            content: " ";
        }
        .playlist .jp-play:before, .playlist .jp-pause:before {
            -webkit-border-radius: 23px;
            -moz-border-radius: 23px;
            border-radius: 23px;
        }
        .jp-small-button:before {
            width: 36px;
            height: 36px;
        }
        .jp-small-button:after {
            width: 42px;
            height: 42px;
        }
        .playlist .jp-button {
            width: 46px;
            height: 46px;
            border-radius: 26px 26px 26px 26px;
        }
        .playlist .jp-button {
            margin-right: 18px;
        }
        .playlist .jp-small-button {
            width: 36px;
            height: 36px;
        }
            .jp-button i {
                display: block;
                margin: 10px 0 0 10px;
                color: #8e8d8d;
            }
            .playlist .jp-pause i {
                margin: 8px 0 0 12px;
            }
            .jp-small-button i {
                margin: 6px 0 0 9px;
            }
        .jp-song {
            overflow: hidden;
            padding: 0 5px;
            max-height: 2.8em;
        }
        .jp-next, .jp-prev {
            margin-top: 9px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -o-border-radius: 10px;
        }
            .jp-play i {
                margin: 6px 0 0 12px;
            }
            .playlist .jp-play i {
                margin: 8px 0 0 15px;
            }
        .jp-progress {
            position: relative;
            margin: 15px 0 0 50px;
            padding: 1px;
            height: 7px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            background-color: #8e8d8d;
            background-image: -webkit-linear-gradient(top, rgba(0,0,0,.1), rgba(255,255,255,.1));
            background-image: -moz-linear-gradient(top, rgba(0,0,0,.1), rgba(255,255,255,.1));
            background-image: -o-linear-gradient(top, rgba(0,0,0,.1), rgba(255,255,255,.1));
            background-image: -ms-linear-gradient(top, rgba(0,0,0,.1), rgba(255,255,255,.1));
            background-image: linear-gradient(to bottom, rgba(0,0,0,.1), rgba(255,255,255,.1));
            -webkit-box-shadow: 0 1px rgba(255,255,255,.3), inset 0 1px 4px rgba(0,0,0,.58);
            -moz-box-shadow: 0 1px rgba(255,255,255,.3), inset 0 1px 4px rgba(0,0,0,.58);
            box-shadow: 0 1px rgba(255,255,255,.3), inset 0 1px 4px rgba(0,0,0,.58);
        }
        .playlist .jp-progress {
            margin: 0;
        }
            .jp-progress .jp-seek-bar {
                width: 210px;
                height: 7px;
                -webkit-border-radius: 7px;
                -moz-border-radius: 7px;
                border-radius: 7px;
                background-color: rgba(0,0,0,0.2);
            }
                .jp-play-bar {
                    position: relative;
                    /* width: 160px; */
                    height: 7px;
                    -webkit-border-radius: 7px;
                    -moz-border-radius: 7px;
                    border-radius: 7px;
                    background: rgb(192,122,229); /* Old browsers */
                    background: -moz-linear-gradient(top,  rgba(192,122,229,1) 0%, rgba(192,122,229,1) 49%, rgba(180,118,214,1) 50%, rgba(141,71,178,1) 100%); /* FF3.6+ */
                    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(192,122,229,1)), color-stop(49%,rgba(192,122,229,1)), color-stop(50%,rgba(180,118,214,1)), color-stop(100%,rgba(141,71,178,1))); /* Chrome,Safari4+ */
                    background: -webkit-linear-gradient(top,  rgba(192,122,229,1) 0%,rgba(192,122,229,1) 49%,rgba(180,118,214,1) 50%,rgba(141,71,178,1) 100%); /* Chrome10+,Safari5.1+ */
                    background: -o-linear-gradient(top,  rgba(192,122,229,1) 0%,rgba(192,122,229,1) 49%,rgba(180,118,214,1) 50%,rgba(141,71,178,1) 100%); /* Opera 11.10+ */
                    background: -ms-linear-gradient(top,  rgba(192,122,229,1) 0%,rgba(192,122,229,1) 49%,rgba(180,118,214,1) 50%,rgba(141,71,178,1) 100%); /* IE10+ */
                    background: linear-gradient(to bottom,  rgba(192,122,229,1) 0%,rgba(192,122,229,1) 49%,rgba(180,118,214,1) 50%,rgba(141,71,178,1) 100%); /* W3C */
                    -webkit-box-shadow: 0 1px rgba(0,0,0,.1), inset 0 1px rgba(255,255,255,.17);
                    -moz-box-shadow: 0 1px rgba(0,0,0,.1), inset 0 1px rgba(255,255,255,.17);
                    box-shadow: 0 1px rgba(0,0,0,.1), inset 0 1px rgba(255,255,255,.17);
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c07ae5', endColorstr='#8d47b2',GradientType=0 ); /* IE6-9 */
                }
                    .jp-play-bar-node {
                        position: absolute;
                        top: -5px;
                        right: -10px;
                        z-index: 10;
                        width: 18px;
                        height: 18px;
                        /*border: solid 1px rgba(0,0,0,.4);*/
                        border-radius: 9px;
                        -webkit-border-radius: 9px;
                        -moz-border-radius: 9px;
                        background: rgb(253,253,253); /* Old browsers */
                        background: -moz-linear-gradient(top,  rgba(253,253,253,1) 0%, rgba(238,243,245,1) 100%); /* FF3.6+ */
                        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(253,253,253,1)), color-stop(100%,rgba(238,243,245,1))); /* Chrome,Safari4+ */
                        background: -webkit-linear-gradient(top,  rgba(253,253,253,1) 0%,rgba(238,243,245,1) 100%); /* Chrome10+,Safari5.1+ */
                        background: -o-linear-gradient(top,  rgba(253,253,253,1) 0%,rgba(238,243,245,1) 100%); /* Opera 11.10+ */
                        background: -ms-linear-gradient(top,  rgba(253,253,253,1) 0%,rgba(238,243,245,1) 100%); /* IE10+ */
                        background: linear-gradient(to bottom,  rgba(253,253,253,1) 0%,rgba(238,243,245,1) 100%); /* W3C */
                        /*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdfdfd', endColorstr='#eef3f5',GradientType=0 ); IE6-9 */
                    }
                        .jp-play-bar-node span  {
                            display: block;
                            margin: 5px auto;
                            width: 8px;
                            height: 8px;
                            -webkit-border-radius: 4px;
                            -moz-border-radius: 4px;
                            border-radius: 4px;
                            background-color: #8d47b2;
                            -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.6);
                            -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,.6);
                            box-shadow: inset 0 1px 2px rgba(0,0,0,.6);
                        }
        .jp-time {
            position: absolute;
            line-height: 1;
        }
        .jp-ftime {
            top: 8px;
            right:10px;
        }
        .jp-trunning {
            bottom: 14px;
            left: 10px;
        }
        .jp-tsummary {
            right: 10px;
            bottom: 14px;
        }
    /*Begin playlist*/
    .playlist .scroll-5 {
        overflow: hidden;
        height: 215px;
    }
    .playlist .content-list a {
        position: relative;
        display: block;
        overflow: hidden;
        padding: 5px 10px 5px 35px;
        max-height: 50px;
        border-top: 1px solid #dfdfdf;
    }
    .playlist .content-list .listening span, .playlist .content-list a i {
        display: none;
    }
    .playlist .content-list a span, .playlist .content-list .listening i {
        position: absolute;
        top: 11px;
        left: 0;
        display: block;
        width: 35px;
        text-align: center;
    }
    .playlist .content-list a i img {
        width: 20px;
        height: 20px;
    }
    /*Begin info-function*/
    .info-function {
        overflow: hidden;
        border-bottom: 1px #bfbfbf solid;
        background: rgb(245,245,245); /* Old browsers */
        background: -moz-linear-gradient(top,  rgba(245,245,245,1) 0%, rgba(233,233,233,1) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(245,245,245,1)), color-stop(100%,rgba(233,233,233,1))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  rgba(245,245,245,1) 0%,rgba(233,233,233,1) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  rgba(245,245,245,1) 0%,rgba(233,233,233,1) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  rgba(245,245,245,1) 0%,rgba(233,233,233,1) 100%); /* IE10+ */
        background: linear-gradient(to bottom,  rgba(245,245,245,1) 0%,rgba(233,233,233,1) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#e9e9e9',GradientType=0 ); /* IE6-9 */
    }
    .playlist .info-function {
        /*border-top: 1px solid #BFBFBF;*/
        border-bottom: 0;
    }
            .info-function a {
                float: left;
                padding-top: 7px;
                width: 25%;
                height: 48px;
            }
            .playlist .info-function a, .play-video .info-function a {
                width: 33.3%;
            }
                .info-function span {
                    display: block;
                }
        /* Begin lyric*/
    .lyric {
        padding: 15px 10px 0;
    }
    .row-5 {
        overflow: hidden;
        height: 108px;
    }
        .lyric h3 {
            margin-bottom: 12px;
        }
        .lyric p {
            margin: 5px 0;
        }
    .read-more {
        position: relative;
        display: block;
        height: 32px;
        border-top: 1px solid #bfbfbf;
        line-height: 32px;
    }
    .play .read-more {
        margin-top: 15px;
    }
    .playlist .read-more {
        border-top: 1px solid #dfdfdf;
    }
    .read-more i {
        margin-left: 8px;
    }
    /* Begin tabs*/
        .tab-nav {
            padding: 5px 0;
            height: 28px;
            border-top: solid 1px #999999;
            border-bottom: solid 1px #999999;
            background-color: #bfbfbf;
            -webkit-box-shadow: 0 1px #747071, inset 0 1px rgba(255,255,255,.2);
            -moz-box-shadow: 0 1px #747071, inset 0 1px rgba(255,255,255,.2);
            box-shadow: inset 0 1px rgba(255,255,255,.2);
            line-height: 28px;
        }
            .tab-nav .active {
                position: relative;
            }
            .tab-nav a {
                position: relative;
                float: left;
                width: 50%;
            }
            .artist-detail .tab-nav a, .bxh .tab-nav a {
                width: 33.3%;
            }
            .tab-nav li a:after {
                position: absolute;
                right: 0;
                width: 1px;
                height: 26px;
                border-right: 1px solid #d2d2d2;
                background: #999;
                content: " ";
            }
            .tab-nav li:last-child a:after, .home .tab-nav li:last-child a:after {
                border-right: 0;
                background: none;
            }

        /*Begin bxh*/
        .rate-filter {
            padding: 10px 47px 10px 10px;
            height: auto;
        }
        .rate-filter .custom-select, .filter-type div, .filter-sort div, .filter-kind div {
            float: none;
            width: 100%;
            height: 30px;
            background: #545454;
            -webkit-box-shadow: 1px 1px rgba(0,0,0,.5);
            -moz-box-shadow: 1px 1px rgba(0,0,0,.5);
            box-shadow: 1px 1px rgba(0,0,0,.5);
            line-height: 30px;
        }
        .rate-filter .custom-select:last-child:after {
            border-left: 0;
            background: none;
        }
        .rate-filter .select {
            padding: 0;
        }
        .rate-filter strong {
            display: block;
        }
        .rate-select, .rate-filter a {
            position: relative;
        }
        .rate-filter a {
            display: block;
        }
            .rate-filter a:before {
                position: absolute;
                top: 8px;
                right: -33px;
            }
            .rate-select:before {
                position: absolute;
                top: 8px;
                right: -33px;
            }
        .bxh .all-listening {
            position: relative;
            display: block;
            padding: 12px 0;
            border-top: 1px solid #FFFFFF;
            border-bottom: 1px solid #e5e5e5;
            background: rgb(240,240,240); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(240,240,240,1) 0%, rgba(242,242,242,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(240,240,240,1)), color-stop(100%,rgba(242,242,242,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(240,240,240,1) 0%,rgba(242,242,242,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(240,240,240,1) 0%,rgba(242,242,242,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(240,240,240,1) 0%,rgba(242,242,242,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgba(240,240,240,1) 0%,rgba(242,242,242,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f0f0', endColorstr='#f2f2f2',GradientType=0 ); /* IE6-9 */
        }
        .bxh .all-listening:before {
            margin-right: 10px;
        }
        .bxh .content .content-items {
            position: relative;
            padding: 0 10px 0 30px;
        }
        .bxh .content .video .content-items {
            padding: 0;
        }
        .bxh .content-items > span {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 30px;
            height: 33px;
            background: #f2f2f2;
            line-height: 30px;
        }
        .bxh .video .content-items span i {
            background: rgba(0,0,0,0.5);
        }
        .bxh .album .content-items span:before, .bxh .songs .content-items span:before {
            position: absolute;
            left: 0;
            width: 30px;
            text-shadow: none;
        }
        .bxh .album .content-items span:before {
            top: 40px;
        }
        .bxh .songs .content-items span:before {
            top: 34px;
        }
        .bxh .content-items .info-detail-list {
            overflow: hidden;
            padding: 5px 0 5px 10px;
            border-left: 1px solid #e5e5e5;
        }
        .bxh .tab-content .content-items:nth-child(1) > span, .bxh .video .content-items:nth-child(1) span i {
            background: #009ddc;
        }
        .bxh .tab-content .content-items:nth-child(2) > span, .bxh .video .content-items:nth-child(2) span i {
            background: #47aa42;
        }
        .bxh .tab-content .content-items:nth-child(3) > span, .bxh .video .content-items:nth-child(3) span i {
            background: #f57b20;
        }
        .bxh .video .info-detail-list {
            border-left: none;
        } 
        /*Begin tab-video*/
        .bxh .video .content-items span {
            width: 120px;
            height: 72px;
            display: block;
            position: relative;
        }
            .bxh .video .content-items span i {
                top: 0;
                left: 0;
                width: 25px;
                height: 25px;
                line-height: 25px;
                display: block;
                position: absolute;
            }

/*Begin frm-comment*/
.frm-comment {
    padding: 10px;
    text-align: right;
}
    .frm-comment textarea {
        margin-bottom: 10px;
        padding: 5px 2%;
        width: 96%;
        border: 1px solid #dfdfdf;
    }
    .frm-comment .btn-cancel {
        padding-right: 20px;
    }
/*Begin comment-item*/
.comment-item {
    position: relative;
    padding: 7px 10px;
}
.comment-item span {
    position: absolute;
    top: 10px;
    right: 10px;
}
.comment-item p {
    margin-top: 6px;
}
/*---------------------- play-video----------------------*/
.play-video {

}
    .jp-player-video {
        position: relative;
        width: 100%;
    }
        .jp-player-video img {
            display: block;
            width: 100%;
            height: auto;
        }
        .video-bitrate {
            position: absolute;
            bottom: 10px;
            left: 10px;
            display: block;
            padding: 5px 10px;
            border: 1px solid white;
            background-color: rgba(0,0,0,0.3);
        }
/*Begin user-video*/
.btn-delete, .btn-edit, .edit-items .content-items i, .edit-items .content-items:before, .delete-items .btn-edit, .user-song .delete-items .content-items i, .user-song .delete-items .content-items:before, .user-song .delete-items .content-items .btn-edit:before, .delete-items .user-upload:before, .edit-items .user-upload:before, .delete-items .content-items i, .edit-items .content-items i, .content-items i {
    display: none;
}
.action {
    overflow: hidden;
    padding: 5px 10px;
    border-bottom: 1px solid #e5e5e5;
}
    .action .btn-action-edit, .action .btn-action-done {
        float: right;
        padding: 5px 15px;
    }
    .action .btn-action-back {
        float: left;
        padding: 5px 15px;
    }
.user-video .filter {
    margin-top: 0;
}
.title-header {
    padding: 7px 10px;
    height: 30px;
    line-height: 26px;
}
    .delete-items .content-items {
        padding: 5px 10px 5px 37px;
    }
    .edit-items .content-items {
        padding: 5px 37px;
    }
    .delete-items .content-items a, .edit-items .content-items a {
        display: block;
    }
    .delete-items .content-items .btn-delete:before, .edit-items .content-items .btn-delete:before {
        position: absolute;
        left: 0;
        width: 37px;
        height: 80px;
        text-align: center;
        line-height: 70px;
    }
    .user-song .content-items .btn-delete:before {
        height: 65px;
        line-height: 55px;
    }
    .user-playlist-edit .delete-items .content-items .btn-delete:before {
        height: 100%;
        line-height: 39px;
    }
    .edit-items .content-items .btn-edit:before {
        position: absolute;
        right: 0;
        width: 37px;
        height: 80px;
        text-align: center;
        line-height: 70px;
    }
    .content .user-upload:before {
        position: absolute;
        top: 0;
        right: 0;
        height: 50px;
        border-top: 35px solid #B3B3B3;
        border-left: 35px solid transparent;
        content: " ";
    }
.user-upload i {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
}
.slideshowing .mask {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
}
/*Begin frm-edit*/
.frm-edit {
    padding: 10px;
    border-bottom: 1px solid #e5e5e5;
}
    .frm-edit label {
        display: block;
        margin-bottom: 5px;
    }
    .frm-edit .edit-textbox, .frm-edit .edit-textarea {
        margin-bottom: 20px;
        padding: 7px 2%;
        width: 96%;
        border: solid 1px #b3b3b3;
        background-color: #f7f7f7;
        -webkit-box-shadow: inset 0 1px 0 rgba(0,0,0,.1);
        -moz-box-shadow: inset 0 1px 0 rgba(0,0,0,.1);
        box-shadow: inset 0 1px 0 rgba(0,0,0,.1);
    }
    .frm-edit .edit-textarea {
        resize:none;
    }
/*Begin suggest*/

.sugguest-mask {
    position: absolute;
    margin-top: 45px;
    width: 100%;
    -height: 100%;
    background: rgba(0, 0, 0, 0.7);
}
.sugguest-mask > span {
    display: block;
    margin: 20px auto;
}
.sugguest {
    z-index: 15;
    width: 100%;
}
    .search-history {
        overflow: hidden;
        width: 100%;
    }
        .search-history .delete-history {
            float: left;
            margin: 10px;
        }
            .sugguest li a, .search-history li a{
                display: block;
                padding: 0 10px;
                height: 44px;
                border-bottom: 1px solid #000;
                -webkit-box-shadow: 0 1px 1px rgba(255, 255, 255, 0.1) inset;
                -moz-box-shadow: 0 1px 1px rgba(255, 255, 255, 0.1) inset;
                box-shadow: 0 1px 1px rgba(255, 255, 255, 0.1) inset;
                line-height: 44px;
            }
.sugguest li a:before {
    margin-right: 10px;
}
/* Begin search */
.main-search .filter {
    padding: 10px;
    height: auto;
}
    .main-search .filter .search-info {
        position: relative;
    }
        .main-search .filter .search-info:before, .search-advance:before {
            position: absolute;
            top: 22px;
            right: 10px;
        }
    .main-search .search-advance label {
        display: block;
        margin-bottom: 5px;
    }
.search-advance {
    position: relative;
    overflow: hidden;
    padding-right: 47px;
}
.filter-sort, .filter-kind {
    margin-top: 10px;
    margin-bottom: 5px;
    width: 49%;
}
.filter-sort {
    float: left;
}
.filter-kind {
    float: right;
}
    .filter-sort div, .filter-kind div, .filter-type div {
        position: relative;
    }
.search-advance .icon-rutgon {
    position: absolute;
    top: 22px;
    right: 10px;
}
.rate-select .icon-rutgon {
    padding: 15px 10px;
    position: absolute;
    right: -40px;
    top: -10px;
}
.main-search > .content > .content-items, .search-read-more {
    border-bottom: 1px solid #e5e5e5;
}
.main-search > .content > .content-items:before {
    position: absolute;
    top: 52px;
    right: 10px;
}
    .main-search .content .content-items h4 span {
        display: block-inline;
        margin-left: 5px;
        padding: 0 3px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
    }
    .search-read-more {
        display: block;
        padding: 10px;
    }
    .search-read-more:before {
        float: right;
    }

/*Begin home*/
.home .tab-nav {
    border: none;
    background: none;
    box-shadow: none;
}
    .home .tab-nav a {
        width: 33.3%;
		color:#fff;
		line-height: 18px;
    }
        .home .tab-nav li a:after {
            height: 33px;
            border-right: 1px solid #525252;
            background: none repeat scroll 0 0 #000000;
        }

/* Begin login-page */
.login-page {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1001;
}
    .login-page header {
        position: static;
    }
        .login-page .top-head span {
            line-height: 45px;
        }
    .login-page .login-header {
        overflow: hidden;
        padding: 15px 10px;
    }
        .login-page .login-header img, .box-btn a:first-child {
            float: left;
        }
        .login-page .login-header a, .box-btn a:last-child {
            float: right;
        }
    .login-page .frm-login {
        padding: 15px 10px;
        border-top: 1px solid #f9f9f9;
    }
        .login-page .frm-login label {
            display: block;
            margin-bottom: 10px;
        }
        .login-page .frm-login .ip-text {
            margin-bottom: 12px;
            padding: 0 10px;
            height:38px; 
            border: solid 1px #ccc;
            background: #fff;
            -webkit-box-shadow: 0 1px rgba(255,255,255,.5), inset 0 1px 1px rgba(0,0,0,.1); 
            -moz-box-shadow: 0 1px rgba(255,255,255,.5), inset 0 1px 1px rgba(0,0,0,.1); 
            box-shadow: 0 1px rgba(255,255,255,.5), inset 0 1px 1px rgba(0,0,0,.1);
        }
            .input-trpr {
                width: 100%;
                height: 100%;
                border: 0;
                background: transparent;
            }
        .login-page .frm-login .frm-alert {
            position: relative;
            display: block;
            margin-bottom: 12px;
            padding: 5px 20px 5px 30px;
            border: 1px solid #ff9999;
            background: #ffe0e0;
        }
            .frm-login .frm-alert:before {
                position: absolute;
                top: 3px;
                left: 5px;
            }
        .frm-login .captcha {
            position: relative;
            overflow: hidden;
            margin-bottom: 12px;
            padding: 0 2px 0 185px;
            height: 27px;
        }
            .frm-login .captcha img {
                position: absolute;
                top: 0;
                left: 0;
                float: left;
            }
            .captcha .re-captcha {
                position: absolute;
                left: 152px;
                display: block;
                width: 30px;
                height: 27px;
                background-position: -125px -92px;
            }
            .login-page .captcha .text-captcha {
                margin-bottom: 0;
                padding: 0 10px;
                height: 25px;
                -webkit-border-radius: 0;
                -moz-border-radius: 0;
                border-radius: 0;
            }
        .login-page .frm-login .box-btn {
            overflow: hidden;
            margin-bottom: 20px;
            padding-bottom: 5px;
        }
            .box-btn a {
                display: block;
                padding: 10px 0;
                width: 48%;
            }
            .frm-login .login-opt {
                margin-bottom: 15px;
            }
                .frm-login .login-opt input {
                    margin-right: 5px;
                }
/*
POPUP
-------------------------------------------------------------------------------------*/
.popup-mask {
    position: absolute;
    z-index: 9999;
    min-height: 100%;
    width: 100%;
    background: #98989c;
}
.flyout {
    margin: 50px auto;
    padding: 0 2%;
    max-width: 400px;
    width: 96%;
}
    .flyout .text-box {
        padding: 0 10px;
        position: relative;
    }
        .text-box .txt-selected {
            display: block;
            height: 28px;
            line-height: 28px;
        }
    .flyout .flyout-title {
        position: relative;
        padding: 0 15px;
        height: 35px;
        background: #262626; /* Old browsers */
        background: -moz-linear-gradient(top,  #262626 0%, #000000 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#262626), color-stop(100%,#000000)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #262626 0%,#000000 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #262626 0%,#000000 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #262626 0%,#000000 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #262626 0%,#000000 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#262626', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
        line-height: 35px;
    }
        .flyout .flyout-title .close {
            position: absolute;
            right: 15px;
            padding-left: 10px;
        }
.flyout .s-footer {
    position: relative;
    padding: 0 78px 0 15px;
    border-bottom: 1px solid #000;
}
    .flyout .s-footer .desktop-btn {
        position: absolute;
        top: 2px;
        right: 15px;
        height: 28px;
        line-height: 28px;
    }
.flyout .slist li a:before {
    content: " ";
}

/* Begin popup-share */
.popup-share .slist span {
    display: block;
    margin: 0 auto;
    padding-left: 35px;
    width: 68px;
    height: 25px;
}
.popup-share .slist .zingme span {
    background-position: -333px -93px;
}
.popup-share .slist .facebook span {
    background-position: -333px -123px;
}
.popup-share .slist .google span {
    background-position: -333px -153px;
}
.popup-share .slist .email span {
    background-position: -333px -183px;
}
.popup-share .slist .dl-128kb span {
    background-position: 0 -123px;
}
.popup-share .slist .dl-320kb span {
    background-position: 0 -153px;
}
.popup-share .slist .dl-lossless span {
    background-position: 0 -183px;
}

/* Begin finish */
.popup-content {
    padding: 15px;
}
.popup-finish .popup-alert, .text-decorator {
    display: block;
}
.popup-finish .desktop-btn, .popup-phone-number .desktop-btn, .popup-phone-other .desktop-btn {
    margin-top: 12px;
}

/* Begin confirm */
.popup-confirm .popup-content span {
    display: inline-block;
    width: 100px;
}
.popup-confirm .popup-content p {
    overflow: hidden;
    margin-bottom: 2px;
    max-height: 1.4em;
}
.popup-content .head-content {
    margin-bottom: 15px;
}
.popup-confirm .s-footer {
    padding: 0 100px 0 15px;
}
.flyout .frm-alert {
    text-align: left;
}
.flyout .frm-alert:before {
    margin-right: 10px;
}
.vnp {
    display: block;
    margin: 10px auto 15px;
    width: 120px;
    height: 30px;
    background-position: -150px -90px;
}

/* Begin option */
.popup-option .s-footer strong {
    position: relative;
    margin-right: 30%;
    padding-left: 34px;
}
    .popup-option .s-footer strong:after {
        position: absolute;
        top: -4px;
        left: -2px;
        width: 28px;
        height: 28px; 
        border: solid 1px #000;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        border-radius: 15px;
        background: #4d4d4d; /* Old browsers */
        background: -moz-linear-gradient(top,  #4d4d4d 0%, #404040 50%, #333333 51%, #262626 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4d4d4d), color-stop(50%,#404040), color-stop(51%,#333333), color-stop(100%,#262626)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #4d4d4d 0%,#404040 50%,#333333 51%,#262626 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #4d4d4d 0%,#404040 50%,#333333 51%,#262626 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #4d4d4d 0%,#404040 50%,#333333 51%,#262626 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #4d4d4d 0%,#404040 50%,#333333 51%,#262626 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4d4d4d', endColorstr='#262626',GradientType=0 ); /* IE6-9 */
        -webkit-box-shadow: 0 1px rgba(255,255,255,.15); 
        -moz-box-shadow: 0 1px rgba(255,255,255,.15); 
        box-shadow: 0 1px rgba(255,255,255,.15);
        content: " ";
    }
    .popup-option .s-footer strong:before {
        position: absolute;
        z-index: 10;
        top: -11px;
        left: 9px;
    }
    .popup-option .s-footer strong.icon-pause:before {
        top: -12px;
        left: 8.5px;
    }
.popup-option .glist .slist a {
    border-top: 0;
    border-bottom: 0;
}

/*Begin popup-report*/
.outside-element {
    margin-bottom: 15px;
}
    .outside-element .text-box:before {
        position: absolute;
        right: 10px;
        top: 3px;
    }
    .outside-element .text-area {
        height: 100px;
    }
    .popup-report .button {
        display: block;
        margin: 0 auto;
        width: 50px;
    }

/*Begin popup-phone-other*/
.popup-phone-other .text-decorator {
    margin: 5px 0;
}

/*Begin page-404*/
.page-404 {
    padding-top: 50px;
}
    .page-404 .img-404 {
        width: 120px;
        height: 120px;
        display: block;
        margin: 0 auto;
        background-position: 0 -240px;
    }
    .page-404 span {
        display: block;
    }
    .page-404 .back-home {
        display: inline-block;
        height: 30px;
        line-height: 30px;
        padding: 0 10px;
        margin-top: 15px;
    }
.listep span.svname {
    display: none;
}
.listep span.svep {
    display: inline-block;
}
.listep a {
    background-color: #E0E0E0;
    border: 1px solid #C7C7C7;
    border-radius: 3px 3px 3px 3px;
    color: #666666;
    display: inline-block;
    margin-bottom: 5px;
    margin-right: 5px;
    padding: 2px 5px;
}
.listep a:hover {
    border-color: #666666;
}
.listep a.playing {
    background-color: #005D97;
    border: 1px solid #174E75;
    color: #FFFFFF;
}

.film_info p{
	font-size: 13px;
	color: #666666;
}
.film_info p a {
	color:#333333;	
}
.btn-option {
    height: 32px;
    padding: 8px 10px;
	background: none repeat scroll 0 0 #333333;
}

.ip-hidden {
	height: 225px;
	overflow: hidden;
}

#show_category_click,
#show_country_click {
	text-align: right;
	padding: 7px 10px;
	border-bottom: 1px solid #000;
	cursor:pointer;	
}
.view {
   background: url(http://phimoke.com/skin/mobile/img/view.png);
}
.title_noidung{
background: #ccc;
padding: 8px;
}
#movie-player {
    height:360px;
    margin:0 auto;
    width:100%;
    display:block;
    background:#000;
}
#severlist {
    display:none;
    padding:10px 0;
    color:#FFF;
}
#svl span {
    font-weight:bold;
    margin-right:20px;
    cursor:pointer;
    color:#999;
}
#svl span.active {
    color:#f90;
}
.movie-part {
    width:630px;
    padding-bottom:15px;
    display:block;
}
.server {
    /* text-transform:uppercase; */
	color:#F90;
    margin-bottom:5px;
    margin-top:3px;
    font-weight:bold;
}
.ep {
    cursor:pointer;
	color:#fff!important;
    font-weight:bold;
    margin: 1px;
	padding: 8px;
    float:left;
    background-color:#616161;
}

.movie-part .curent {
    color:#00CCFF;
}
#description-clip .active, .ep:hover {
    background-color:#f90;
    color:#000;
}
#description-clip-1 .active, .ep:hover {
    background-color:#f90;
    color:#000;
}
#description-clip-2 .active, .ep:hover {
    background-color:#f90;
    color:#000;
}
#description-clip-3 .active, .ep:hover {
    background-color:#00B8B1;
    color:#000;
}

.chon {
    color:#F90;
}