<html>
   <head>
      <title>{web.TITLE}</title>
      <meta charset="UTF-8">
      <base href="{web.LINK}" />
      <link rel="shortcut icon" href="{web.LINK}/favicon.ico" type="image/x-icon"/>
      <link type="text/css" href="{web.LINK}/{skin.LINK}/css/styles.css" rel="stylesheet" />
      <link type="text/css" href="{web.LINK}/{skin.LINK}/css/print.css" rel="stylesheet" media="print"/>
      <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
      <meta name="format-detection" content="telephone=no"> 
      <meta name="keywords" content="{web.TITLE} - {web.KEYWORDS}" />
      <meta name="description" content="{web.TITLE} - {web.DES}" />
      <meta name="generator" content="Animet47CMS" />
      <meta name="author" content="face.cuatoi.net"/>
      <meta name="rating" content="general" />
      <meta name="geo.region" content="VN-39" />
      <meta name="geo.placename" content="Dong Nai, Viet Nam" />
      <meta name="geo.position" content="14.058324;108.277199" />
      <meta name="ICBM" content="14.058324, 108.277199" />
      <meta name="abstract" content="Copyright © 2014 Animet47 TV Watch Free Vietnamese Subbed Dubbed Anime Episodes Online">
      <meta name="Search Engines" content="www.altaVista.com, www.aol.com, www.infoseek.com, www.excite.com, www.hotbot.com, www.lycos.com, www.magellan.com, www.looksmart.com, www.cnet.com, www.voila.com, www.google.fr, www.google.com, www.google.com.vn, www.yahoo.fr, www.yahoo.com, www.alltheweb.com, www.msn.com, www.netscape.com, www.nomade.com">
      <meta property="fb:app_id" content="801675209870322" />
      <meta property="fb:admins" content="100008326153928" />
      <meta property="og:locale" content="vi_VN"/>
      <meta property="og:type" content="website"/>
      <meta property="og:title" content="{web.TITLE}"/>
      <meta property="og:description" content="{web.TITLE} - {web.DES}" />
      <meta property="og:site_name" content="{web.TITLE}"/>
      <meta property="og:image" content="{link.IMG}"/>
      <link rel="apple-touch-icon" href="{web.LINK}/animet47.jpg" />
      <link rel="apple-touch-icon" sizes="72x72" href="{web.LINK}/animet47.jpg" />
      <link rel="apple-touch-icon" sizes="114x114" href="{web.LINK}/animet47.jpg" />
      <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <link rel="alternate" type="application/rss+xml" title="{web.TITLE} RSS Feed" href="{web.LINK}/rss.php"/>
		<link rel="stylesheet" href="{web.LINK}/{skin.LINK}/css/reset.css" type="text/css">
		<link rel="stylesheet" href="{web.LINK}/{skin.LINK}/css/style-1.1.css" type="text/css">
        <link rel="stylesheet" href="{web.LINK}/{skin.LINK}/css/mediaelementplayer.min.css" />
        <!--[if IE]>
        <link rel="stylesheet" href="http://static.mp3.zdn.vn/skins/mp3_mobile/css/iemobile.css" type="text/css" />		
		<script src="http://static.mp3.zdn.vn/skins/mp3_mobile/js/zt/jquery-1.8.0.min.js"></script>
		<script src="http://static.mp3.zdn.vn/skins/mp3_mobile/js/mo.common-1.0.js"></script>
		<![endif]-->
		<!--[if !IE]-->
        <script type="text/javascript">
		var base_url ="/";
		var tpl_url  = "{web.LINK}";
		</script>
		<script type="text/javascript" src="{web.LINK}/{skin.LINK}/js/ajax.js"></script>
		<!--[endif]-->
        <script type="text/javascript" src="{web.LINK}/{skin.LINK}/js/jquery-1.8.0.min.js"></script>
        <script type="text/javascript" src="{web.LINK}/{skin.LINK}/js/mo.common-1.0.js"></script>
</head>
<body class="mobile">
	<div id="fnWrapper" class="division">
		<!-- MAIN box_menu() -->
	<div class="home" id="fnPage">
	<header>
		<!-- MAIN search() -->
	</header>
    <div class="container" id="fnBody">
	<div id="fnBodyContent" class="content">
		<!-- BEGIN main --><!-- END main --><!--End .content-items-->
	</div>
	</div>
	</div>
	</div>
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59503233-1', 'auto');
  ga('send', 'pageview');

</script>
       <!-- MAIN footer() --> 
</body>
</html>