<html>
<head>
		<title>{web.TITLE}{web.NOKEY}</title>
		<meta name="keywords" content="{web.CAT1}{web.COUN1}{web.LIST1}{web.NOKEY}{web.PHIMMOI}{key.TAG}" />
		<meta name="description" content="{web.CAT}{web.COUN}{web.LIST}{web.NOKEY}{web.PHIMMOI1}{des.TAG}" />
		<meta name="robots" content="index, follow">
		<meta name="revisit-after" content="1 days">
		<meta charset="utf-8">
		{web.MOBILE}
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
		<meta name="format-detection" content="telephone=no"> 
		<link rel="alternate" type="application/rss+xml" title="{web.TITLE}" href="{web.LINK}/rss.php">
		<link rel="canonical" href="{link.URL}"/>
		<base href="{web.LINK}/">
		<link rel="shortcut icon" type="image/ico" href="{web.LINK}/images/favicon.ico" />
		<link rel="stylesheet" href="{web.LINK}/{skin.LINK}/css/reset.css" type="text/css">
		<link rel="stylesheet" href="{web.LINK}/{skin.LINK}/css/style-1.1.css" type="text/css">
        <link rel="stylesheet" href="{web.LINK}/{skin.LINK}/css/mediaelementplayer.min.css" />
        <!--[if IE]>
        <link rel="stylesheet" href="http://static.mp3.zdn.vn/skins/mp3_mobile/css/iemobile.css" type="text/css" />		
		<script src="http://static.mp3.zdn.vn/skins/mp3_mobile/js/zt/jquery-1.8.0.min.js"></script>
		<script src="http://static.mp3.zdn.vn/skins/mp3_mobile/js/mo.common-1.0.js"></script>
		<![endif]-->
		<!--[if !IE]-->
        <script type="text/javascript">
		var base_url ="/";
		var tpl_url  = "{web.LINK}";
		</script>
		<script type="text/javascript" src="{web.LINK}/{skin.LINK}/js/ajax.js"></script>
		<!--[endif]-->
        <script type="text/javascript" src="{web.LINK}/{skin.LINK}/js/jquery-1.8.0.min.js"></script>
        <script type="text/javascript" src="{web.LINK}/{skin.LINK}/js/mo.common-1.0.js"></script>
</head>
<body class="mobile">
	<div id="fnWrapper" class="division">
		<!-- MAIN box_menu() -->
	<div class="home" id="fnPage">
	<header>
		<!-- MAIN search() -->
	</header>
    <div class="container" id="fnBody">
	<div id="fnBodyContent" class="content">
		<!-- BEGIN main --><!-- END main --><!--End .content-items-->
	</div>
	</div>
	</div>
	</div>
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59503233-1', 'auto');
  ga('send', 'pageview');

</script>
       <!-- MAIN footer() --> 
</body>
</html>