<div class="tab-content videos fnRTContent" id="fnRTNew">
    <!-- BEGIN film_list --><!-- #BEGIN row -->
		<div  class="content-items">
			<a href="{film.URL}" title="{film.NAME}">
			<img src="{film.IMG}" alt="{film.NAME}" class="album-img" width="127" height="162" />
			<h3>{film.NAME} {film.YEAR}</h3></a>
			<h4>{film.ACTOR}</h4>
			<h4>Thể loại: {film.CAT}</h4>
			<ul class="info-des">
				<li class="icon-luot-nghe">{film.VIEWED}</li>
			</ul>
			<h5>{film.INFO}</h5>
			</div>
	<!-- #END row --><!-- END film_list -->
</div>
<div class="pagination_list"><center>{VIEW_PAGES}</center></div>