<div id="fnNav" class="sidebar none">
			<div class="slogin"> 
			<a href="/">
			<img class="logo" src="{link_href}/logo.png" alt="face.cuatoi.net"></a> 
			</div>
            <ul class="navigator">
                <li><a class="icon-home" href="{link_href}/">Trang Chủ</a></li>
            </ul>
            <!--End .glist-->
            <div class="glist">
                <h3 class="stitle">THỂ LOẠI</h3>
                <ul class="slist">
                <li><a title="Hành Động" href="http://www.face.cuatoi.net/the-loai/hanh-dong.html">Hành Động</a></li>
			  <li><a title="Phiêu Lưu" href="http://www.face.cuatoi.net/the-loai/phieu-luu.html">Phiêu Lưu</a></li>
			  <li><a title="Học Đường" href="http://www.face.cuatoi.net/the-loai/hoc-duong.html">Học Đường</a></li>
			  <li><a title="Hài Hước" href="http://www.face.cuatoi.net/the-loai/hai-huoc.html">Hài Hước</a></li>
			  <li><a title="Trinh Thám" href="http://www.face.cuatoi.net/the-loai/trinh-tham.html">Trinh Thám</a></li>
			  <li><a title="Drama" href="http://www.face.cuatoi.net/the-loai/drama.html">Drama</a></li>
			  <li><a title="Ecchi" href="http://www.face.cuatoi.net/the-loai/ecchi.html">Ecchi</a></li>
			  <li><a title="Harem" href="http://www.face.cuatoi.net/the-loai/harem.html">Harem</a></li>
			  <li><a title="Giả Tưởng" href="http://www.face.cuatoi.net/the-loai/gia-tuong.html">Giả Tưởng</a></li>
			  <li><a title="Hikikomori" href="http://www.face.cuatoi.net/the-loai/hikikomori.html">Hikikomori</a></li>
			  <li><a title="Lịch Sử" href="http://www.face.cuatoi.net/the-loai/lich-su.html">Lịch Sử</a></li>
			  <li><a title="Kinh Dị" href="http://www.face.cuatoi.net/the-loai/kinh-di.html">Kinh Dị</a></li>
			  <li><a title="Tình Tay Ba" href="http://www.face.cuatoi.net/the-loai/tinh-tay-ba.html">Tình Tay Ba</a></li>
			  <li><a title="Phép Thuật" href="http://www.face.cuatoi.net/the-loai/phep-thuat.html">Phép Thuật</a></li>
			  <li><a title="Mecha" href="http://www.face.cuatoi.net/the-loai/mecha.html">Mecha</a></li>
			  <li><a title="Âm Nhạc" href="http://www.face.cuatoi.net/the-loai/am-nhac.html">Âm Nhạc</a></li>
			  <li><a title="Bí Ẩn" href="http://www.face.cuatoi.net/the-loai/bi-an.html">Bí Ẩn</a></li>
			  <li><a title="Psychological" href="http://www.face.cuatoi.net/the-loai/psychological.html">Psychological</a></li>
			  <li><a title="Tình Yêu" href="http://www.face.cuatoi.net/the-loai/tinh-yeu.html">Tình Yêu</a></li>
			  <li><a title="Thể Thao" href="http://www.face.cuatoi.net/the-loai/the-thao.html">Thể Thao</a></li>
			  <li><a title="Tragedy" href="http://www.face.cuatoi.net/the-loai/tragedy.html">Tragedy</a></li>
			  <li><a title="Ma Cà Rồng" href="http://www.face.cuatoi.net/the-loai/ma-ca-rong.html">Ma Cà Rồng</a></li>
			  <li><a title="Siêu Năng Lực" href="http://www.face.cuatoi.net/the-loai/sieu-nang-luc.html">Siêu Năng Lực</a></li>
			  <li><a title="Shoujo Ai" href="http://www.face.cuatoi.net/the-loai/shoujo-ai.html">Shoujo Ai</a></li>
			  <li><a title="Shounen Ai" href="http://www.face.cuatoi.net/the-loai/shounen-ai.html">Shounen Ai</a></li>
			  <li><a title="Yuri" href="http://www.face.cuatoi.net/the-loai/yuri.html">Yuri</a></li>
			  <li><a title="Yaoi" href="http://www.face.cuatoi.net/the-loai/yaoi.html">Yaoi</a></li>
			  <li><a title="Shoujo" href="http://www.face.cuatoi.net/the-loai/shoujo.html">Shoujo</a></li>
			  <li><a title="Shounen" href="http://www.face.cuatoi.net/the-loai/shounen.html">Shounen</a></li>
			  <li><a title="Live Action" href="http://www.face.cuatoi.net/the-loai/live-action.html">Live Action</a></li>
			  <li><a title="Tokusatsu" href="http://www.face.cuatoi.net/the-loai/tokusatsu.html">Tokusatsu</a></li>
			  <li><a title="Anthropomorphism" href="http://www.face.cuatoi.net/the-loai/anthropomorphism.html">Anthropomorphism</a></li>
			  <li><a title="Thợ Săn Tiền Thưởng" href="http://www.face.cuatoi.net/the-loai/tho-san-tien-thuong.html">Thợ Săn Tiền Thưởng</a></li>
			  <li><a title="Câu Lạc Bộ" href="http://www.face.cuatoi.net/the-loai/cau-lac-bo.html">Câu Lạc Bộ</a></li>
			  <li><a title="Coming of Age" href="http://www.face.cuatoi.net/the-loai/coming-of-age.html">Coming of Age</a></li>
			  <li><a title="Dystopia" href="http://www.face.cuatoi.net/the-loai/dystopia.html">Dystopia</a></li>
			  <li><a title="Thế Giới Giả Tưởng" href="http://www.face.cuatoi.net/the-loai/the-gioi-gia-tuong.html">Thế Giới Giả Tưởng</a></li>
			  <li><a title="Game" href="http://www.face.cuatoi.net/the-loai/game.html">Game</a></li>
			  <li><a title="Hoán Đổi Giới Tính" href="http://www.face.cuatoi.net/the-loai/hoan-doi-gioi-tinh.html">Hoán Đổi Giới Tính</a></li>
			  <li><a title="Đấu Súng" href="http://www.face.cuatoi.net/the-loai/dau-sung.html">Đấu Súng</a></li>
			  <li><a title="Josei" href="http://www.face.cuatoi.net/the-loai/josei.html">Josei</a></li>
			  <li><a title="Kemonomimi" href="http://www.face.cuatoi.net/the-loai/kemonomimi.html">Kemonomimi</a></li>
			  <li><a title="Kodomo" href="http://www.face.cuatoi.net/the-loai/kodomo.html">Kodomo</a></li>
			  <li><a title="Live Show" href="http://www.face.cuatoi.net/the-loai/live-show.html">Live Show</a></li>
			  <li><a title="Võ Thuật" href="http://www.face.cuatoi.net/the-loai/vo-thuat.html">Võ Thuật</a></li>
			  <li><a title="Quân Đội" href="http://www.face.cuatoi.net/the-loai/quan-doi.html">Quân Đội</a></li>
			  <li><a title="Ninja" href="http://www.face.cuatoi.net/the-loai/ninja.html">Ninja</a></li>
			  <li><a title="Tiểu Thuyết" href="http://www.face.cuatoi.net/the-loai/tieu-thuyet.html">Tiểu Thuyết</a></li>
			  <li><a title="Otaku" href="http://www.face.cuatoi.net/the-loai/otaku.html">Otaku</a></li>
			  <li><a title="Thế Giới Song Song" href="http://www.face.cuatoi.net/the-loai/the-gioi-song-song.html">Thế Giới Song Song</a></li>
			  <li><a title="Parody" href="http://www.face.cuatoi.net/the-loai/parody.html">Parody</a></li>
			  <li><a title="Proxy Battles" href="http://www.face.cuatoi.net/the-loai/proxy-battles.html">Proxy Battles</a></li>
			  <li><a title="Samurai" href="http://www.face.cuatoi.net/the-loai/samurai.html">Samurai</a></li>
			  <li><a title="Viễn Tưởng" href="http://www.face.cuatoi.net/the-loai/vien-tuong.html">Viễn Tưởng</a></li>
			  <li><a title="Japanese Drama" href="http://www.face.cuatoi.net/the-loai/japanese-drama.html">Japanese Drama</a></li>
			  <li><a title="Thế Giới Ngầm" href="http://www.face.cuatoi.net/the-loai/the-gioi-ngam.html">Thế Giới Ngầm</a></li>
			  <li><a title="Bạo Lực" href="http://www.face.cuatoi.net/the-loai/bao-luc.html">Bạo Lực</a></li>
			  <li><a title="Du Hành Thời Gian" href="http://www.face.cuatoi.net/the-loai/du-hanh-thoi-gian.html">Du Hành Thời Gian</a></li>
			  <li><a title="Cartoon" href="http://www.face.cuatoi.net/the-loai/cartoon.html">Cartoon</a></li>
			  <li><a title="Ác Quỷ" href="http://www.face.cuatoi.net/the-loai/ac-quy.html">Ác Quỷ</a></li>
			  <li><a title="Thiên Thần" href="http://www.face.cuatoi.net/the-loai/thien-than.html">Thiên Thần</a></li>
			  <li><a title="Seinen" href="http://www.face.cuatoi.net/the-loai/seinen.html">Seinen</a></li>
			  <li><a title="Bản BluRay" href="http://www.face.cuatoi.net/the-loai/ban-bluray.html">Bản BluRay</a></li>
                </ul>
            </div><!--End .glist-->
            <div class="s-footer">
                <span>© 2014 - 2015 face.cuatoi.net</span>
                <a href="{link_href}" class="fnDesktopSwitch button desktop-btn">Desktop</a>
            </div>
        </div>