<div class="tab-content videos fnRTContent" id="fnRTNew">
            <!-- BEGIN film_menu --><!-- #BEGIN new_film.row -->
				<a href="{film.URL}" class="content-items">
						<img src="{film.IMG}" alt="{film.VN}" class="album-img" width="127" height="162" />
						<h3>{film.VN} {film.YEAR}</h3>
						<h4>{film.EN} {film.YEAR}</h4>
						<h4>Thể loại: {film.CAT}</h4>
						<ul class="info-des">
						<li class="icon-luot-nghe">{film.VIEWED}</li>
						</ul>
					</a>

                <!-- #END new_film.row --><!-- END film_menu -->
</div>