﻿<div class="tab-content videos fnRTContent" id="fnRTHot">
                <!-- BEGIN film_menu --><!-- #BEGIN phim_dang_chieu_rap.row -->
            	<div  class="content-items">
			<a href="{film.URL}" title="{film.VN}">
						<img src="{film.IMG}" alt="{film.VN}" class="album-img" width="127" height="162" />
						<h3>{film.VN} {film.YEAR}</h3></a>
						<h4>{film.ACTOR}</h4>
						<h4>Thể loại: {film.CAT}</h4>
						<ul class="info-des">
						<li class="icon-luot-nghe">{film.VIEWED}</li>
						</ul>
						<h5>{film.INFO}</h5>
				</div>
                <!-- #END phim_dang_chieu_rap.row --><!-- END film_menu -->
</div>