<div class="top-head">
						<a href="/#" class="main-menu-link icon-menu fn-nav-show"></a>
						<form name="frmSearch" id="frmSearch" class="frm-search" onSubmit="return MoSearch.search()" method="post">
							<p class="text-box">
								<input autocomplete="off" type="text" id="q" name="q" placeholder="Tìm kiếm" class="search-text-box" value="">
								<a href="/#" class="delete-btn icon-delete none" id="fnSearchReset"></a>								
						 <a href="/#" class="search-btn icon-search" id="fnSearchSubmit"></a>
</p>
						</form>
<script type="text/javascript">
function timnhanh() {
	var	keyword	=	$('#q').val();	
	if(!keyword) {
		alert('Vui lòng nhập từ khóa!');
	}else {
		keyword=keyword.replace(/\s/g,"+");
		window.location	=	'http://phim.cuatoi.net/tim-kiem/'+keyword;
	}
	return false;
}
</script>
					</div>