﻿        <div id="filter" class="block" style="margin-top: -18px;">
        	<div class="title_bl">
            	<h3>Phim lẻ</h3>
            </div>
            <div class="content">
            <ul class="category">    	
            	<li><s></s><a href="{link_href}/phim-chieu-rap.html" title="Phim Chiếu Rạp, Xem Phim Chiếu Rạp">Phim Chiếu Rạp</a></li>
				<li><s></s><a href="{link_href}/phim-hanh-dong.html" title="Phim Hành Động, Xem Phim Hành Động">Phim Hành Động</a></li>
				<li><s></s><a href="{link_href}/phim-kinh-di.html" title="Phim Kinh Dị, Xem Phim Kinh Dị">Phim Kinh Dị</a></li>
				<li><s></s><a href="{link_href}/phim-tinh-cam.html" title="Phim Tình Cảm, Xem Phim Tình Cảm">Phim Tình Cảm</a></li>
				<li><s></s><a href="{link_href}/phim-tu-lieu.html" title="Phim Tư Liệu, Xem Phim Tư Liệu">Phim Tư Liệu</a></li>
				<li><s></s><a href="{link_href}/phim-hoat-hinh.html" title="Phim Hoạt Hình, Xem Phim Hoạt Hình">Phim Hoạt Hình</a></li>
				<li><s></s><a href="{link_href}/phim-phieu-luu.html" title="Phim Phiêu Lưu, Xem Phim Phiêu Lưu">Phim Phiêu Lưu</a></li>
				<li><s></s><a href="{link_href}/phim-vo-thuat.html" title="Phim Võ Thuật, Xem Phim Võ Thuật">Phim Võ Thuật</a></li>
				<li><s></s><a href="{link_href}/phim-am-nhac.html" title="Phim Âm Nhạc, Xem Phim Âm Nhạc">Phim Âm Nhạc</a></li>
				<li><s></s><a href="{link_href}/phim-hai-huoc.html" title="Phim Hài Hước, Xem Phim Hài Hước">Phim Hài Hước</a></li>
				<li><s></s><a href="{link_href}/phim-tam-ly.html" title="Phim Tâm Lý, Xem Phim Tâm Lý">Phim Tâm Lý</a></li>
				<li><s></s><a href="{link_href}/phim-vien-tuong.html" title="Phim Viễn Tưởng, Xem Phim Viễn Tưởng">Phim Viễn Tưởng</a></li>
				<li><s></s><a href="{link_href}/phim-than-thoai.html" title="Phim Thần Thoại, Xem Phim Thần Thoại">Phim Thần Thoại</a></li>
				<li><s></s><a href="{link_href}/phim-chien-tranh.html" title="Phim Chiến Tranh, Xem Phim Chiến Tranh">Phim Chiến Tranh</a></li>
				<li><s></s><a href="{link_href}/phim-hinh-su.html" title="Phim Hình Sự, Xem Phim Hình Sự">Phim Hình Sự</a></li>
				<li><s></s><a href="{link_href}/phim-da-su.html" title="Phim Dã Sữ, Xem Phim Dã Sữ">Phim Dã Sữ</a></li>
                </ul>
                <div class="clear"></div>
              </div>
        </div>	