﻿<div id="fnBodyContent" class="content">
{player_mobile}
<div class="content-items">
    <h1>{film_name} ({film_year})</h1>
    <h2>{film_actor}</h2>
</div>
</div>
<br>
<table style="width:100%;"><tbody><tr><td>
{any_episodes_mobile}
</td></tr></tbody></table>
<br>
<br>
<div class="facebook">
        <div id="fb-root"></div>
        <script src="http://connect.facebook.net/vi_VN/all.js#appId=801675209870322&amp;xfbml=1"></script>
        <div class="fb-comments" data-href="{film.URL}" data-colorscheme="light" data-numposts="8" data-width="100%"></div>
     </div>
<br>
<div class="filter">
    <ul class="tab-nav">
        <li><a href="javascript:void()" class="fnRTTab active" id="fnRTTabRand">Bạn đã xem chưa?</a></li>
    </ul>
</div>
<div class="content" id="fnBodyContent">
    <!-- MAIN film('rand',5) --> 
    
</div>