<div class="adv_phim"><!-- BEGIN ads -->
<!-- #BEGIN right3ads.row.img -->
<a href="{ads.URL}" target="_blank" rel="nofollow" title="{ads.NAME}" title="{ads.ABOUT}"><img src="{ads.IMG}" border="0" width="{ads.WIDTH}" height="{ads.HEIGHT}" alt="{ads.NAME}" title="{ads.ABOUT}"></a>
<!-- #END right3ads.row.img -->
<!-- #BEGIN right3ads.row.swf -->
<embed src="{ads.URL}" width="{ads.WIDTH}" height="{ads.HEIGHT}" rel="nofollow" allowScriptAccess="always" allowNetworking="all" type="application/x-shockwave-flash" allowFullScreen="true" flashvars=""></embed>
<!-- #END right3ads.row.swf -->
<!-- #BEGIN right3ads.row.embed -->
{ads.EMBED}
<!-- #END right4ads.row.embed -->
<!-- END ads -->
</div>
<div class="top-movie">
    <h2>FanPage</h2>
		<div class="adv_phim">
			<div class="fb-like-box" data-href="https://www.facebook.com/soicaulode.net" data-width="298" data-height="260" data-colorscheme="light" data-show-faces="true" data-border-color="000" data-stream="false" data-header="false"></div>
		</div>
</div>
