<!-- BEGIN ads -->	
<!-- #BEGIN playerduoi2ads.row.text -->	
<a href="{ads.URL}" target="_blank" title="{ads.ABOUT}">{ads.NAME}</a>
<!-- #END playerduoi2ads.row.text -->
<!-- #BEGIN playerduoi2ads.row.img -->	
<a href="{ads.URL}" target="_blank" title="{ads.NAME}" title="{ads.ABOUT}"><img src="{ads.IMG}" border="0" width="{ads.WIDTH}" height="{ads.HEIGHT}" alt="{ads.NAME}" title="{ads.ABOUT}"></a>
<!-- #END playerduoi2ads.row.img -->
<!-- #BEGIN playerduoi2ads.row.swf -->	
<embed src="{ads.URL}" width="{ads.WIDTH}" height="{ads.HEIGHT}" allowScriptAccess="always" allowNetworking="all" type="application/x-shockwave-flash" allowFullScreen="true" flashvars=""></embed>
<!-- #END playerduoi2ads.row.swf -->	
<!-- END ads -->
<!-- <center>
<object width="980" height="100" data="http://gocanh.net/banner/tienlac_980x100.swf?clickTAG=http://tienlac.gosu.vn" type="application/x-shockwave-flash">
					<param value="http://gocanh.net/banner/tienlac_980x100.swf?clickTAG=tienlac.gosu.vn" name="movie">
					<param value="high" name="quality">
					<param value="#000000" name="bgcolor">
					<param value="true" name="play">
					<param value="true" name="loop">
					<param value="transparent" name="wmode">
					<param value="showall" name="scale">
					<param value="true" name="menu">
					<param value="false" name="devicefont">
					<param value="" name="salign">
					<param value="sameDomain" name="allowScriptAccess">
					<a href="http://www.adobe.com/go/getflash">
					<img alt="Get Adobe Flash player" src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif">
					</a>
				</object></center> -->