		<div class="slider_chieurap cf fjx-top">
        	<ul>
				<!-- BEGIN film_menu --><!-- #BEGIN phim_anime.row -->
            	<li>
                	<div class="border_img">
                	<a class="th tooltip" rel="{film.ID}" href="{film.URL}" title="{film.CUT_NAME2}"><img src="{film.IMG}" alt="{film.CUT_NAME2}" title="{film.CUT_NAME2}" /></a>
						<div class="meta_block_spec_cf"> 
							<p class="title">
								<a href="{film.URL}" title="{film.CUT_NAME}">{film.CUT_NAME}</a> {film.YEAR} ({film.TAPPHIM})
							</p> 
							<p>{film.CAT}</p> 
						</div>
                    </div>
                </li>
                <!-- #END phim_anime.row --><!-- END film_menu -->
            </ul>
        </div>
        <script type="text/javascript">
		$(document).ready(function() {
			$("div.slider_chieurap").carousel({
				autoSlide: true,
				loop: !0,
				dispItems: 5,
				autoSlideInterval: 1E4,
				delayAutoSlide: 5E3
			});
		})	
		</script>