            <div class="top_chart_col">
            <div class="tc_title">
                <h2>BXH Phim Trong Tuần <a href="/xem-nhieu-trong-tuan.html" class="tc_more">Xem tiếp...</a></h2>
            </div>
            <ul class="tc_other_number">
            	<!-- BEGIN film_menu --><!-- #BEGIN bxh_week.row -->
                <li class="clearfix">
                    <span class="tc_number tc_n_2 tc_n_{film.STT}">{film.STT}</span>
                    <div class="tc_meta">
                        <a class="movie-top tooltip" rel="{film.ID}" href="{film.URL}">{film.CUT_NAME} ({film.YEAR})</a>
                        <p class="tc_cat"></p>
                    </div>
                </li>
                <!-- #END bxh_week.row --><!-- END film_menu -->
            </ul>
            </div>