<div class="movie-info">
	{BREADCRUMBS}
	<div class="prpt">
		<div class="cover">
			<img src="{actor_img}" title="{actor_name}" />
		</div>
		<div class="dt-dv">
        	<p>Tên khai sinh: <span>{actor_name}</span></p>
            <p>Tên Khác: <span>{actor_name1}</span></p>
            <p>Ngày sinh: <span>{actor_birthday}</span></p>
            <p>Nơi sinh: <span>{actor_location}</span></p>
            <p>Chiều cao: <span>{actor_height}</span></p>
			<p>Vai diễn đáng chú ý: <span>{actor_movie}</span></p>
            
		</div>
		<div class="clr"></div>
		<div id="movie_description" class="entry movie_description">{actor_info}</div>
	</div>
</div>
<div class="movie-box">
	<div class="menu-qc" style="padding: 11px;font-weight: bold;border: solid 1px #D4D4D4;color: #6F6F6F;">Phim {actor_name}</div>
	<ul class="cf" id="dien-vien-show-film">{film_dien_vien}</ul></ul>
</div>