<div class="movie-box">
	{BREADCRUMBS}
    <ul class="cf" id="dien-vien-show">
	<!-- BEGIN actor_list --><!-- #BEGIN row -->
		<li class="li-actor" style="height: 227px;">
			<a class="th_" href="{actor_url}" title="{actor_name}"><img alt="{actor_name}" src="{actor_img}" /></a>
			<p class="data1"><a title="{actor_name}" href="{actor_url}">{actor_name}</a></p>
		</li>
	<!-- #END row --><!-- END actor_list -->
	</ul>
    <div class="pagination" id="show-actor-click"><p>{pages_number}</p></div>
</div>