    <br class="clr" />
	<div id="footer" class="wauto">
        <p>Copyright &copy; 2013 phim.cuatoi.net, All Rights Reserved.</p>
		<p>Các tập phim được thành viên phim.cuatoi.net tổng hợp từ các nguồn trên mạng và tổng hợp tự động bởi một chương trình máy tính. phim.cuatoi.net không chịu trách nhiệm liên quan đến nội dung phim các tập phim này. Điều khoản: phim.cuatoi.net sẽ loại bỏ toàn bộ các bộ phim có nội dung không phù hợp với pháp luật của Việt Nam. Tất cả video clip được sưu tầm từ Google, Youtube, DailyMotion...</p>
		<p>phim.cuatoi.net luôn cập nhật những bộ  <a title="phim" href="http://phim.cuatoi.net/"><strong>phim</strong></a> mới nhất và <a title="xem phim" href="http://phim.cuatoi.net/"><strong>Xem Phim</strong></a> hd online chất lượng cao và nhanh nhất. <a title="xem phim" href="http://phim.cuatoi.net/"><strong>Xem Phim Online</strong></a> không giới hạn.
		</p>
		<p>
		TextLink: 
<a  href="http://phim6v.com" target="_blank" title="Phim online,  phim  chất lương cao" rel="dofollow">Phim6v.com</a>|
<strong><a href="http://phim62.net/" title="Xem Phim, Xem Phim Online, Phim Hay, Phim HD Chất Lượng Cao Miễn Phí" target="_blank" rel ="dofollow">Phim Hay</a></strong>|
		</p>
		</div>