<!DOCTYPE xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<link rel="shortcut icon" type="image/ico" href="{web.LINK}/images/favicon.ico" />
<title>{web.TITLE}</title>
<meta name="description" content="{web.TITLE}" />
<meta name="keywords" content="{web.TITLE}" />
<link rel="canonical" href="{link.URL}"/>
<meta name="robots" content="index,follow" />
<meta content='643937308994569' property='fb:app_id'/>
<base href="{web.LINK}/">
<link rel="image_src" href="{link.IMG}" />
<link rel="alternate" type="application/rss+xml" title="{web.TITLE}" href="{web.LINK}/rss.php">
<meta name="google-site-verification" content="pV_jq4Gzsyt7jyYrYnwIE881cO5gHSB2rZdZZibaaVk" />
<link rel ="stylesheet" href = "{skin.LINK}/css/styles.css?v=000113" type = "text/css" />
<script type="text/javascript" src="{skin.LINK}/js/jq.core.js"></script>
<script type="text/javascript" src="{web.LINK}/js/load.js"></script>
<script type="text/javascript" src="{skin.LINK}/js/jq.tooltip.js"></script>
{web.MOBILE}
<script type="text/javascript">
    var base_url = "{web.LINK}";
    var tpl_url = "{skin.LINK}";
	var showimg = 1;
</script>
<script src="http://connect.facebook.net/vi_VN/all.js#appId=643937308994569&amp;xfbml=1"></script>
</head>
<body>
<div id="bg_page">
	<div id="header">
    	<div class="wauto">
        	<h1 id="logo"><a href="{web.LINK}" title="Xem Phim Online, Xem phim HD nhanh">xem phim</a></h1>
            <div class="search"><!-- MAIN search() --></div>
        </div>
    </div><!-- end #header -->
	<!-- MAIN box_menu() -->
    <div id="contents" class="wauto" style="margin-top: 37px;">
        <div class="m-left-actor"><!-- BEGIN main --><!-- END main --></div>
        <div class="clr"></div>
    </div><!-- end #contents -->
    <br class="clr">
	<!-- MAIN footer() -->

</div><!-- end #bg_page -->
</body>
</html>