<!DOCTYPE html>
<html lang="vi" itemscope="itemscope" itemtype="http://schema.org/WebPage">
<head>
	<link rel="shortcut icon" href="{web.LINK}/images/favicon.ico" type="image/ico" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>{web.TITLE}</title>
	<meta name="description" content="{web.DES}" />
	<meta name="keywords" content="{web.KEYWORDS}" />
	<meta name="robots" content="index,follow,noodp" />
	<meta content='1517760668444302' property='fb:app_id'/>
	<base href="{web.LINK}/" />
        <meta name="abstract" content="{web.TITLE}">
        <meta name="Search Engines" content="www.altaVista.com, www.aol.com, www.infoseek.com, www.excite.com, www.hotbot.com, www.lycos.com, www.magellan.com, www.looksmart.com, www.cnet.com, www.voila.com, www.google.fr, www.google.com, www.google.com.vn, www.yahoo.fr, www.yahoo.com, www.alltheweb.com, www.msn.com, www.netscape.com, www.nomade.com">
        <meta property="og:title" content="{web.TITLE}">
	<meta property="og:description" content="{web.DES}">
	<meta property="og:type" content="website">
	<meta property="og:url" content="{link.URL}">
	<meta property="og:image" content="{link.IMG}">
	<meta name="REVISIT-AFTER" content="1 DAYS" />
	<meta name="RATING" content="GENERAL" />
	<meta name="copyright" content="Copyright © 2014 by phim.cuatoi.net" /> 
	<meta name="abstract" content="phim.cuatoi.net Website xem phim online số 1 Việt Nam" />
	<meta name="distribution" content="Global" />
	<meta name="author" content="phim.cuatoi.net" />
        <link rel="image_src" href="{link.IMG}">
        <link rel="canonical" href="{link.URL}"/>
	<link rel="alternate" type="application/rss+xml" title="{web.TITLE}" href="{web.LINK}/rss.php" />
	<link rel ="stylesheet" href = "{web.LINK}/{skin.LINK}/css/styles.css?v=000115" type = "text/css" />
	<link rel ="stylesheet" href = "{web.LINK}/{skin.LINK}/js/jquery.alerts.css?v=01" type = "text/css" />
	<script type="text/javascript" src="{web.LINK}/{skin.LINK}/js/jq.core.js"></script>
	<script type="text/javascript" src="{web.LINK}/{skin.LINK}/js/jquery.alerts.js?v=01"></script>
	<script type="text/javascript" src="{web.LINK}/js/load.js?v=01"></script>
	<script type="text/javascript" src="{web.LINK}/like_ajax.js"></script>
	<script type="text/javascript">
        var base_url = "{web.LINK}";
        var tpl_url = "{skin.LINK}";
	var url_phim_link = "{link.URL}";
	var showimg = 0;	
</script>
<script src="http://connect.facebook.net/vi_VN/all.js#appId=1517760668444302&amp;xfbml=1"></script>
</head>
<body onclick="popup_window();">
	<div id="bg_page">
		<div id="header">
			<div class="wauto">
				<h2 id="logo"><a href="{web.LINK}" title="Xem Phim Online, Xem phim HD nhanh">xem phim</a></h2>
				<div class="search"><!-- MAIN search() --></div>
			</div>
		</div><!-- end #header -->
		<!-- MAIN box_menu() -->
		<div id="contents" class="wauto">
			{key.SEO}
			<!-- MAIN box_ads('ads_header','header') -->
			<br class="clr" />
			<div class="m-left">
			<!-- BEGIN main --><!-- END main --></div>
				<div class="m-right">
					<div class="right-menu">
					<!-- MAIN film('top',10) -->
					<br class="clr" />
					<!-- MAIN film('decu',10) -->
					</div>
				</div>
				<div class="clr"></div>
		</div><!-- end #contents -->
		<!-- MAIN footer() -->
	</div><!-- end #bg_page -->
<!-- MAIN box_ads('ads_htmlcode','htmlcode') -->
</body>
</html>