<!DOCTYPE html>
<html lang="vi" itemscope="itemscope" itemtype="http://schema.org/WebPage">
<head>
<link rel="shortcut icon" href="{web.LINK}/images/favicon.ico" type="image/ico" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{web.TITLE}{web.NOKEY}</title>
<meta name="description" content="{web.TIMKIEM}{web.TAG}{web.CAT}{web.COUN}{web.LIST}{web.PHIMMOI1}" />
<meta name="keywords" content="{web.TIMKIEM1}{web.TAG1}{web.CAT1}{web.COUN1}{web.LIST1}{web.PHIMMOI}" />
<link rel="canonical" href="{link.URL}"/>
<meta name="robots" content="index,follow" />
<meta content='1517760668444302' property='fb:app_id'/>
<base href="{web.LINK}/">
<link rel="alternate" type="application/rss+xml" title="{web.TITLE}" href="{web.LINK}/rss.php">
<meta name="google-site-verification" content="pV_jq4Gzsyt7jyYrYnwIE881cO5gHSB2rZdZZibaaVk" />
<link rel ="stylesheet" href = "{web.LINK}/{skin.LINK}/css/styles.css?v=000113" type = "text/css" />
<script type="text/javascript" src="{skin.LINK}/js/jq.core.js"></script>
<script type="text/javascript" src="{web.LINK}/js/load.js"></script>
<script type="text/javascript" src="{skin.LINK}/js/jq.tooltip.js"></script>
<script type="text/javascript">
    var base_url = "{web.LINK}";
    var tpl_url = "{skin.LINK}";
	var showimg = 0;	
</script>
<script src="http://connect.facebook.net/vi_VN/all.js#appId=1517760668444302&amp;xfbml=1"></script>
</head>
<body>
<div id="bg_page">
	<div id="header">
    	<div class="wauto">
        	<h2 id="logo"><a href="{web.LINK}" title="Xem Phim Online, Xem phim HD nhanh">xem phim</a></h2>
            <div class="search"><!-- MAIN search() --></div>
        </div>
    </div><!-- end #header -->
	<!-- MAIN box_menu() -->
    <div id="contents" class="wauto">
	{key.SEO}
    <!-- MAIN box_ads('ads_header','header') -->
	<br class="clr" />
        <div class="m-leftlist"><!-- BEGIN main --><!-- END main --></div>
        <div class="m-right">
			<div class="right-menu">
			<!-- MAIN film('top',10) -->
			<br class="clr" />
				<!-- MAIN film('decu',10) -->
			</div>
        </div>
        <div class="clr"></div>
    </div><!-- end #contents -->
    <!-- MAIN footer() -->
</div><!-- end #bg_page -->
<!-- MAIN box_ads('ads_htmlcode','htmlcode') -->
</body>
</html>