<!DOCTYPE xmlns="http://www.w3.org/1999/xhtml" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<link rel="shortcut icon" type="image/ico" href="{web.LINK}/images/favicon.ico" />
<title>{web.TITLES}</title>
<meta name="description" content="Xem phim online hay miễn phí,Xem phim 18+,xem phim cap 3, xem phim mới nhất, xem phim online nhanh chất lượng cao, và hàng ngàn các bộ phim hay đang chờ các bạn." />
<meta name="keywords" content="xem phim online, xem phim, phim nhanh, xem phim online nhanh" />
<meta name="robots" content="index,follow,noodp" />
<meta name="geo.region" content="Vietnamese" />
<meta content='1517760668444302' property='fb:app_id'/>
<link rel="canonical" href="{web.LINK}" />
<link rel="alternate" type="application/rss+xml" href="{web.LINK}/rss" />
<base href="{web.LINK}/" />
<link type="text/css" href="{web.LINK}/{skin.LINK}/css/styles.css?v=000117" rel="stylesheet" />
<script type="text/javascript" src="{web.LINK}/{skin.LINK}/js/jq.core.js?v=1"></script>
<script type="text/javascript" src="{web.LINK}/{skin.LINK}/js/jq.slider.js?v=1.0"></script>
<script type="text/javascript" src="{web.LINK}/{skin.LINK}/js/jquery1.7.8.js"></script>
<script type="text/javascript" src="{web.LINK}/js/load.js?v=01"></script>
<script type="text/javascript" src="{web.LINK}/{skin.LINK}/js/jq.tooltip.js"></script>
<script type="text/javascript">
    var base_url = "{web.LINK}";
    var tpl_url = "{skin.LINK}";
	var showimg = 0;	
</script>
<script src="http://connect.facebook.net/vi_VN/all.js#appId=1517760668444302&amp;xfbml=1"></script>
</head>
<body onclick="popup_window();">
<div id="bg_page">
	<div id="header">
    	<div class="wauto">
        	<h1 id="logo"><a href="{web.LINK}" title="Xem Phim Online, Xem phim HD nhanh">Xem Phim</a></h1>
            <div class="search"><!-- MAIN search() --></div>
        </div>
    </div><!-- end #header -->
	<!-- MAIN box_menu() -->
    <div id="contents" class="wauto">
	<h2 class="meta_title" style="padding-bottom: 30px;color: #666;" >Xem Phim Online, Xem phim HD nhanh</h2>
	<!-- MAIN film('dangchieurap',15) -->
			<!-- MAIN box_ads('ads_header','header') -->
			<br class="clr" />
	<div class="phimb">
   		<div class="l">
        	<div class="t">Phim Bộ Việt Nam</div>
            <ul><!-- MAIN film('topphimbo',5,1,1) --></ul>
        </div>
   		<div class="l">
        	<div class="t">Phim Bộ Hàn Quốc</div>
            <ul><!-- MAIN film('topphimbo',5,1,3) --></ul>
        </div>
   		<div class="l">
        	<div class="t">Phim Bộ Mỹ</div>
            <ul><!-- MAIN film('topphimbo',5,1,5) --></ul>
        </div>
   		<div class="l">
        	<div class="t">Phim Bộ Trung Quốc</div>
            <ul><!-- MAIN film('topphimbo',5,1,2) --></ul>
        </div>
        <div class="clr"></div>
   </div> 
        <div class="m-lefthome">
            <!-- MAIN film('phimle',12) -->
			<br class="clr" />
            <!-- MAIN film('phimbo',12) -->
            <br class="clr" />
        </div>
        <div class="m-right">
			<div class="right-menu">
				<!-- MAIN film('top',10) -->
				<br class="clr" />
				<!-- MAIN film('decu',10) -->
			</div>
        </div>
        <div class="clr"></div>
    </div><!-- end #contents -->
    <!-- MAIN footer() -->
</div><!-- end #bg_page -->
<!-- MAIN box_ads('ads_htmlcode','htmlcode') -->
</body>
</html>