﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>{web.TITLE}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/rss+xml" title="{web.TITLE}" href="{web.LINK}/rss.php">
<meta name="robots" content="index,follow" />
<meta name="keywords" content="xem phim online, xem phim truc tuyen, xem phim nhanh nhat, phim online, phim truc tuyen, phim chau tinh tri, phim bo, phim le, xem phim mien phi, phim chat luong cao" />
<meta name="description" content="Website xem phim nhanh chất lượng HD với kho phim khổng lồ, với hàng ngàn bộ phim hay lôi cuốn và hấp dẫn nhất mời các bạn cùng thưởng thức" />
<meta name="author" content="phim.cuatoi.net" /> 
<meta content='643937308994569' property='fb:app_id'/>
<meta name="rating" content="All">
<meta name="keywords" content="{web.TITLE}" />
<meta name="description" content="{web.TITLE}" />
<meta name="google-site-verification" content="exFBfhsp03aJqbg_Wd8V2-Se-Y4_LZWeYy_-OyXWpFw" />
<meta name="generator" content="{web.TITLE}" />
<link rel="canonical" href="{link.URL}"/>
<link type="text/css" href="{skin.LINK}/css/styles.css?v=000113" rel="stylesheet" />
<link rel="shortcut icon" type="image/ico" href="{web.LINK}/images/favicon.ico" />
<script type="text/javascript" src="{skin.LINK}/js/jq.core.js"></script>
<script type="text/javascript" src="{skin.LINK}/js/jq.tooltip.js"></script>
<script type="text/javascript" src="{web.LINK}/js/load.js"></script>
<script type="text/javascript">
    var base_url = "{web.LINK}";
    var tpl_url = "{skin.LINK}";
	var showimg = 1;
</script>
<script src="http://connect.facebook.net/vi_VN/all.js#appId=643937308994569&amp;xfbml=1"></script>
</head>
<body>
<div id="bg_page">
	<div id="header">
    	<div class="wauto">
        	<h1 id="logo"><a href="{web.LINK}/" title="Xem Phim Online, Xem phim HD nhanh">xem phim</a></h1>
            <div class="search"><!-- MAIN search() --></div>
        </div>
    </div><!-- end #header -->
	<!-- MAIN box_menu() -->
    <div id="contents" class="wauto" style="margin-top: 42px;">
    	<div class="bxh">
        	<h1>Bảng xếp hạng</h1>
			<!-- MAIN film('bxh-day',20) -->
            <!-- MAIN film('bxh-week',20) -->
            <!-- MAIN film('bxh-month',20) -->
            <div class="clr"></div>
        </div>
    </div><!-- end #contents -->
    <!-- MAIN footer() -->
</div><!-- end #bg_page -->
</body>
</html>