<!DOCTYPE xmlns="http://www.w3.org/1999/xhtml" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<link rel="shortcut icon" type="image/ico" href="{web.LINK}/images/favicon.ico" />
	<title>{web.TITLE}</title>  
	<meta name="keywords" content="{web.KEYWORDS}" />
	<meta name="description" content="{web.KEYWORDS},{web.DES}" />
	<link rel="canonical" href="{link.URL}"/>  
	<meta name="robots" content="index,follow,noodp" />
	<link rel="alternate" type="application/rss+xml" title="{web.TITLE}" href="{web.LINK}/rss.php">
	<meta property="og:title" content="{web.TITLE}">
	<meta property="og:description" content="{web.KEYWORDS},{web.DES}">
	<meta property="og:type" content="video.movie" />
	<meta property="og:url" content="{link.URL}">
	<meta property="og:site_name" content="Phim.CuaToi.Net" />
	<meta property="og:image" content="{link.IMG}">
	<meta content='1517760668444302' property='fb:app_id'/>
	<base href="{web.LINK}/">
	<script src="{web.LINK}/js/movie.jq.js" type="text/javascript" charset="utf-8"></script>
	<script src="{web.LINK}/js/movie.player.js" type="text/javascript" charset="utf-8"></script>
	<script src="{web.LINK}/js/movie.js" type="text/javascript" charset="utf-8"></script>
	<link rel ="stylesheet" href = "{web.LINK}/{skin.LINK}/css/styles.css?v=0001111" type = "text/css" />
	<script type="text/javascript" src="{web.LINK}/{skin.LINK}/js/jq.core.js?v=09"></script>
	<script type="text/javascript" src="{web.LINK}/js/load.js?v=11"></script>
<script type="text/javascript">
    var base_url = "{web.LINK}";
    var tpl_url = "{skin.LINK}";
</script>
<script src="http://connect.facebook.net/vi_VN/all.js#appId=1517760668444302&amp;xfbml=1"></script>
</head>
<body onclick="popup_window();">
	<div id="bg_page">
		<div id="header">
			<div class="wauto">
				<h2 id="logo"><a href="{web.LINK}" title="Xem Phim Online, Xem phim HD nhanh">xem phim</a></h2>
				<div class="search"><!-- MAIN search() --></div>
			</div>
		</div><!-- end #header -->
		<!-- MAIN box_menu() -->
		<div id="contents" class="wauto">
			{key.SEO}
			<!-- MAIN box_ads('ads_header','header') -->
			<div class="m-left"><!-- BEGIN main --><!-- END main --></div>
				<div class="m-right">
					<div class="right-menu">
					<!-- MAIN box_ads('ads_right2','right2') -->
					<!-- MAIN box_ads('ads_right3','right3') -->
					<br class="clr">
					<!-- MAIN film('top',10) -->
					</div>
				</div>
				<div class="clr"></div>
		</div><!-- end #contents -->
		<!-- MAIN footer() -->
	</div><!-- end #bg_page -->
<!-- MAIN box_ads('ads_htmlcode','htmlcode') -->
</body>
</html>