<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>{web.TITLE}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/rss+xml" title="{web.TITLE}" href="{web.LINK}/rss.php">
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="{web.TITLE}" />
<meta name="description" content="{web.TITLE}" />
<link rel="canonical" href="{link.URL}"/>
<meta http-equiv="pragma" content="no-cache"> 
<meta http-equiv="expires" content="0"> 
<meta http-equiv="cache-control" content="no-cache"> 
<meta content='1517760668444302' property='fb:app_id'/>
<meta name="generator" content="{web.TITLE}" />
<meta name="google-site-verification" content="pV_jq4Gzsyt7jyYrYnwIE881cO5gHSB2rZdZZibaaVk" />
<meta name="rating" content="All">    
<base href="{web.LINK}/">
<link rel ="stylesheet" href = "{skin.LINK}/css/styles.css?v=000113" type = "text/css" />
<link rel="shortcut icon" type="image/ico" href="{web.LINK}/images/favicon.ico" />
<script type="text/javascript" src="{skin.LINK}/js/jq.core.js"></script>
<script type="text/javascript" src="{web.LINK}/js/load.js?v=0001"></script>
<script type="text/javascript" src="{skin.LINK}/js/jq.tooltip.js"></script>
<script type="text/javascript">
    var base_url = "{web.LINK}";
    var tpl_url = "{skin.LINK}";
	var showimg = 1;	
</script>
<script src="http://connect.facebook.net/vi_VN/all.js#appId=1517760668444302&amp;xfbml=1"></script>
</head> 
<body>
<div id="bg_page">
	<div id="header">
    	<div class="wauto">
        	<h1 id="logo"><a href="{web.LINK}" title="Xem Phim Online, Xem phim HD nhanh">xem phim</a></h1>
            <div class="search"><!-- MAIN search() --></div>
        </div>
    </div><!-- end #header -->
	<!-- MAIN box_menu() -->
    <!-- MAIN box_ads('ads_header','header') -->
    <div id="contents" class="wauto" style="margin-top: 37px;">
        <div class="m-left" style="width: 1050px;"><!-- BEGIN main --><!-- END main --></div>
        <div class="m-right">
        </div>
        <div class="clr"></div>
    </div><!-- end #contents -->
    <!-- MAIN footer() -->
</div><!-- end #bg_page -->
</body>
</html>