		<div class="movie-info">
		{BREADCRUMBS}
		<div class="name-info"><h2>{film.NAME}</h2>{film.NAMEREAL}</div>
		<div class="prpt">
		<div class="cover">
			<a href="{film.URL}" title="Xem Phim {film.NAME}"><img src="{film.IMG}" alt="Xem Phim {film.NAME}" /></a>
			<p style="color: #666;font-size: 12px;font-weight: 700;text-align: center;"><span>{film.VIEWED}</span> Lượt Xem</p>	
		</div>
				
		<div class="dt">
			
			<p class="info_stt">{film.TAPPHIM} {film.CAT}</p>
			<p>Đạo diễn: <span>{film.DIRECTOR}</span></p>
			<p>Diễn viên: <span>{film.ACTOR}</span></p>
			<p>Quốc gia: <span>{film.COUNTRY}</span></p>
			<p>Thời lượng: <span>{film.TIME}</span></p>
			<p>Năm phát hành: <span>{film.YEAR} </span></p>
			<p class="bt"  style="width:350px"><a class="xem w-bt" href="{film.WATCH}" title="{film.NAME}"></a></p><br>
<span class="status">
                <font class="font-right-tools">Hãy like và chia sẻ phim này cho bạn bè nhé! </font>
				<div class="fb-like" data-href="" data-layout="button" data-action="like" data-show-faces="true" data-share="false"></div>
				<div class="fb-share-button" data-href="{film.URL}" data-type="button_count"></div>
            </span>
			</div>
		<div class="clr">
</div>
		<div class="block b" id="list">
    <div class="title_bl">
        <ul class="tabs">
            <li id="tab_list_1" class="f all c"><div class="tab" onclick="javascript:tab('list','1')">Nội Dung Phim</a></div>
            <li id="tab_list_2" class="sr" style="margin-right: 12px;margin-left: 33px;"><div class="tab" onclick="javascript:tab('list','2')">Xem Trailer</a></div>
			 </ul>
        <div class="clear"></div>
    </div>
    <div class="content tab_cts">
        <div id="tab_ct_list_1" class="tab_ct c">
           <div id="movie_description" class="entry movie_description">
		{film.INFO}
		</div>
        </div>
	<div id="tab_ct_list_2" class="tab_ct" style="padding: 7px;background: #F9F9F9;margin-top: 5px;padding-bottom: 10px;border: solid 1px #D4D4D4;-webkit-box-shadow: 0 0px 5px rgba(0,0,0,.2);-moz-box-shadow: 0 0px 5px rgba(0,0,0,.2);box-shadow: 0 0px 5px rgba(0,0,0,.2);">{film.TRAILER}</div>
	</div>
</div>
		</div>
		</div>
				{film.TAG}
		<!-- MAIN film('relate',12,1,{cat.ID}) -->
