<div class="movie-box">
	{BREADCRUMBS}
	<!--<div class="title" style="padding: 5px;text-align: right;border-bottom: solid 1px #E0E0E0;">
    <form method="get" style="margin-right: 10px;">
        <select name="c">
            <option value="0">Thể loại</option>
            <option value="1">Hành động</option>
            <option value="2">Phiêu lưu</option>
            <option value="3">Kinh dị</option>
            <option value="4">Tình cảm</option>
            <option value="5">Hoạt hình</option>
            <option value="6">Võ thuật</option>
            <option value="7">Hài hước</option>
            <option value="8">Tâm lý</option>
            <option value="9">Viễn tưởng</option>
            <option value="10">Thần thoại</option>
            <option value="11">Chiến trranh</option>
            <option value="12">Dã Sữ</option>
            <option value="14">Hình sự</option>
            <option value="16">18+</option>
        </select>&nbsp;&nbsp;&nbsp;
        <select name="r">
        	<option value="0">Quốc gia</option>
			<option value="1">Việt nam</option>
            <option value="2">Trung quôc</option>
            <option value="3">Hàn quốc</option>
            <option value="4">Đài loan</option>
            <option value="5">Mỹ</option>
            <option value="6">Châu âu</option>
            <option value="7">Nhật bản</option>
            <option value="8">Hồng Kông</option>
            <option value="9">Thái lan</option>
            <option value="12">Châu á</option>
            <option value="13">Philippin</option>
            <option value="14">Ấn Độ</option>
        </select>&nbsp;&nbsp;&nbsp;
        <select name="y">
        	<option value="0">Năm</option>
            <option value="2014">2014</option>
            <option value="2013">2013</option>
            <option value="2012">2012</option>
            <option value="2011">2011</option>
            <option value="2010">2010</option>
            <option value="2009">2009</option>
            <option value="2008">2008</option>
            <option value="2007">2007</option>
            <option value="2006">2006</option>
            <option value="2005">2005</option>
            <option value="2004">2004</option>
            <option value="2003">2003</option>
        </select>&nbsp;&nbsp;&nbsp;
        <button value="Duyệt" type="submit">&nbsp;Duyệt&nbsp;</button>
    </form>
   	</div>-->
    <ul class="cfv">
	<!-- BEGIN film_list --><!-- #BEGIN row -->
		<li>
			<a class="th tooltip" rel="{film.ID}" href="{film.URL}" title="{film.CUT_NAME}"><img src="{film.IMG}" alt="{film.CUT_NAME}" /><span class="over_play"></span></a>
			<div class="meta_block_spec"> 
				<p class="title">
					<a href="{film.URL}" title="{film.CUT_NAME}">{film.CUT_NAME}</a> {film.YEAR} ({film.TAPPHIM})
				</p> 
				<p>{film.CAT}</p> 
				<p>{film.TIME}</p> 
			</div>
		</li>
	<!-- #END row --><!-- END film_list -->
	</ul>
	<br class="clr" />
	<br class="clr" />
    <div class="pagination">{VIEW_PAGES}</div>
</div>