<div id="content-sidebar-wrap">
<div id="content">
   <div class="section-bar is-tabs clearfix">
      <h3 class="section-title">
         <a href="{web.LINK}/danh-sach/dang-chieu-rap" title="Danh sách anime tuyển chọn hay">Anime Hay Nhất</a>
      </h3>
      <ul class="section-tab">
         <li>
            <a href="{web.LINK}/danh-sach/dang-chieu-rap" title="Danh sách anime tuyển chọn hay">Xem tất cả &raquo;</a>
         </li>
      </ul>
      <div class="grid_1">
         <span>
         </span>
      </div>
   </div>
</div>
<div id="marx-slider" class="marx_slider">
   <a class="buttons prev" href="javascript:;"></a>
   <div class="viewport">
      <ul class="overview">
         <!-- BEGIN film_menu -->
         <!-- #START phim_dang_chieu_rap.start_tag -->
         <!-- #END phim_dang_chieu_rap.start_tag -->
         <!-- #BEGIN phim_dang_chieu_rap.row -->
         <li>
            <a class="item" href="{film.URL}" title="{film.INFO}">
               <div class="overlay"></div>
               <span class="status-slide" title="Số tập phim {film.NAME}">{film.TIME}</span>
               <span class="year-{film.YEAR}"></span>
               <img src="{film.IMG}" class="post-thumb" alt="{film.NAME}" title="{film.NAME}"/>
			   <p class="luotxem_slide">{film.VIEWED} xem</p>
               <div class="slider_title">
                  <span class="title">{film.NAME}</span>
                  <span class="button play">►</span>
               </div>
            </a>
         </li>
         <!-- #END phim_dang_chieu_rap.row -->
         <!-- #BEGIN phim_dang_chieu_rap.end_tag -->
         <!-- #END phim_dang_chieu_rap.end_tag -->
         <!-- END film_menu -->
      </ul>
   </div>
   <a href="javascript:;" class="buttons next"></a>
</div>