        	<div class="movie-box">
            	<h3>Phim bô mới cập nhật</h3>
                <a class="viewall" href="{link_href}/phim-bo.html" title="phim bộ" rel="nofollow">Xem tiếp ></a>
                <ul class="cf">
                    <!-- BEGIN film_menu --><!-- #BEGIN phim_bo.row -->
                    <li>
                        <a class="th tooltip" rel="{film.ID}" href="{film.URL}" title="{film.CUT_NAME2}"><img src="{film.IMG}" alt="{film.CUT_NAME2}" title="{film.CUT_NAME2}" /><span class="over_play"></span></a>
						<div class="meta_block_spec"> 
							<p class="title">
								<a href="{film.URL}" title="{film.CUT_NAME}">{film.CUT_NAME}</a> {film.YEAR} ({film.TAP})
							</p> 
							<p>{film.CAT}</p> 
							<p>{film.TIME}</p> 
						</div>
                    </li>
                    <!-- #END phim_bo.row --><!-- END film_menu -->
                </ul>
            </div>