<div class="top-movie">
                <h2>Top Phim Đề Cử</h2>
<!-- BEGIN film_menu --><!-- #BEGIN phim_de_cu.row -->				
<div id="phihung">
	<div style="margin: 4px 5px 4px 5px">
	<a class="th tooltip" href="{film.URL}" rel="{film.ID}">
	<img width="50" height="50" class="img-thumbb" src="{film.IMG}" alt="{film.CUT_NAME2}">
	<div style="padding-left:70px;">{film.CUT_NAME}</div></a>
	<div class="views" style="padding-left:70px;font-size:11px;">Lượt xem: {film.VIEWED}</div>
	<div class="views" style="padding-left:70px;font-size:11px;">Thời lượng: {film.TAPPHIM}</div>
	</div>
</div>
<!-- #END phim_de_cu.row --><!-- END film_menu -->
</div>
