<div class="top-movie">
                <h2>Xem nhiều trong ngày</h2>
                <ul class="cf cf-right">
                    <!-- BEGIN film_menu --><!-- #BEGIN top_film.row -->
                    <li><span class="st top">{film.STT}</span>
					<div class="delta">
                        <p class="data1"><a class="th tooltip" rel="{film.ID}" href="{film.URL}" title="{film.CUT_NAME2}">{film.CUT_NAME}</a> ({film.YEAR})</p>
                        <p>Lượt xem: {film.VIEWED_DAY}</p></div>
                    </li>
                    <!-- #END top_film.row --><!-- END film_menu -->
                </ul>
</div>