/*--TO REZO--*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}
/*--ELEMENT--*/
.clearfix:after {content: ".";display: block;clear: both;visibility: hidden;line-height: 0;height: 0;}.clearfix {display: inline-block;}html[xmlns] .clearfix {display: block;}* html .clearfix {height: 1%;}
.hide {display: none;}.fl-left {float: left;}.fl-right{float: right;}.relative {position: relative;}.bold{font-weight: bold;} .yellow {color: #ffde00;}.hide{display: none;}
h1 {
    font-size: 12px;
	font-weight: 700;
}
h2 {
    font-size: 12px;
	font-weight: 700;
	color: #0A831D;
}
/* h3 {
    font-size: 12px;
	font-weight: 700;
	color: #0A831D;
} */
.bupdate{	
	float: left;
	margin: 0px 0px 0px -67px;
	font-weight: 700;
	z-index: 9;
	background: -webkit-gradient( linear, left bottom, left top, color-stop(0.75,#e6e6e6), color-stop(0,#cccccc) );
	background-image: -moz-linear-gradient(top, #e6e6e6 2%, #cccccc 51%, #cccccc 76%);
	background-image: -ms-linear-gradient(top, #e6e6e6 2%, #cccccc 51%, #cccccc 76%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#e6e6e6, endColorstr=#cccccc);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#e6e6e6, endColorstr=#cccccc)";
	background-color: #CCC;
	box-shadow: 1px 1px 1px #333;
	border-radius: 2px;
	font: bold 13px Arial,Helvetica,sans-serif;
	color: #383333;
	display: inline-block;
	position: absolute;
	line-height: 17px;
	margin-top: -39px;
	padding: 2px 4px;
}

.byear{	
	right: 4px;
	opacity: 0.8;
	background-color: none !important;
	line-height: 20px !important;
	height: 20px;
	border: none !important;
	color: white !important;
	float: right;
}
.btn {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #FAFAFA;
    background-image: -moz-linear-gradient(center top , #FFFFFF, #FFFFFF 25%, #E6E6E6);
    background-repeat: no-repeat;
    border-color: #CCCCCC #CCCCCC #BBBBBB;
    border-image: none;
    border-radius: 4px 4px 4px 4px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
    color: #333333;
    cursor: pointer;
    display: inline-block;
    font-size: 13px;
    line-height: 18px;
    padding: 4px 10px;
    text-align: center;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
}
.btn:first-child {
}
.btn:hover {
    -moz-transition: background-position 0.1s linear 0s;
    background-color: #E6E6E6;
    background-position: 0 -15px;
    color: #333333;
    text-decoration: none;
}
.btn:focus {
    outline: thin dotted;
    outline-offset: -2px;
}
.btn.active, .btn:active {
    background-color: #E6E6E6;
    background-image: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
    color: rgba(0, 0, 0, 0.5);
    outline: 0 none;
}
.btn.disabled, .btn[disabled] {
    background-color: #E6E6E6;
    background-image: none;
    box-shadow: none;
    cursor: default;
    opacity: 0.65;
}
.btn-large {
    border-radius: 5px 5px 5px 5px;
    font-size: 15px;
    line-height: normal;
    padding: 9px 14px;
}
.btn-large .icon {
    margin-top: 1px;
}
.btn-small {
    font-size: 11px;
    line-height: 16px;
    padding: 5px 9px;
}
.btn-small .icon {
    margin-top: -1px;
}
.btn-primary, .btn-primary:hover, .btn-warning, .btn-warning:hover, .btn-danger, .btn-danger:hover, .btn-success, .btn-success:hover, .btn-info, .btn-info:hover {
    color: #FFFFFF;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.btn-primary.active, .btn-warning.active, .btn-danger.active, .btn-success.active, .btn-info.active {
    color: rgba(255, 255, 255, 0.75);
}
.btn-primary {
    background-color: #006DCC;
    background-image: -moz-linear-gradient(center top , #0088CC, #0044CC);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
.btn-primaryplay {
    background-color: #3F3F3F;
	padding: 7px 16px;
	font-weight: bold;
	font-size: 15px;
	color: #fff;
	text-transform: uppercase;
	background-image: -moz-linear-gradient(center top , #0088CC, #0044CC);
	background-repeat: repeat-x;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
.btn-primaryplay:hover {
    background-color: #242323;
	color: #fff;
}
.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] {
    background-color: #0044CC;
}
.btn-primary:active, .btn-primary.active {
}
.btn-grey {
    background-color: #4B5B5F;
    background-image: -moz-linear-gradient(center top , #0088CC, #0044CC);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	color:#FFFFFF;
}
.btn-grey:hover, .btn-grey:active, .btn-grey.active, .btn-grey.disabled, .btn-grey[disabled] {
    background-color: #C7C7C7;
}
.btn-grey:active, .btn-grey.active {
}
.btn-chat{position:fixed;right:90px;bottom:5px;z-index:300;text-decoration:none;}
.btn-mess{position:fixed;right:90px;bottom:5px;z-index:300;text-decoration:none;}
.btn-contact{position:fixed;right:5px;bottom:5px;width:60px;text-decoration:none;z-index:300}
.btn-warning {
    background-color: #FAA732;
    background-image: -moz-linear-gradient(center top , #FBB450, #F89406);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
.btn-warning:hover, .btn-warning:active, .btn-warning.active, .btn-warning.disabled, .btn-warning[disabled] {
    background-color: #F89406;
}
.btn-warning:active, .btn-warning.active {
}
.btn-danger {
    background-color: #DA4F49;
    background-image: -moz-linear-gradient(center top , #EE5F5B, #BD362F);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
.btn-danger:hover, .btn-danger:active, .btn-danger.active, .btn-danger.disabled, .btn-danger[disabled] {
    background-color: #BD362F;
}
.btn-danger:active, .btn-danger.active {
}
.btn-success {
    background-color: #5BB75B;
    background-image: -moz-linear-gradient(center top , #62C462, #51A351);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
.btn-success:hover, .btn-success:active, .btn-success.active, .btn-success.disabled, .btn-success[disabled] {
    background-color: #51A351;
}
.btn-success:active, .btn-success.active {
}
.btn-info {
    background-color: #49AFCD;
    background-image: -moz-linear-gradient(center top , #5BC0DE, #2F96B4);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
.btn-info:hover, .btn-info:active, .btn-info.active, .btn-info.disabled, .btn-info[disabled] {
    background-color: #2F96B4;
}
button.btn::-moz-focus-inner, input.btn[type="submit"]::-moz-focus-inner {
    border: 0 none;
    padding: 0;
}
.form input,.form textarea {
    -moz-transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    border: none;
    padding: 4px 10px;
    color: #464646;
}
.form input:focus,.form  textarea:focus {
    border-color: rgba(82, 168, 236, 0.8);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(82, 168, 236, 0.6);
    outline: 0 none;
}
.form input[type="file"]:focus, .form  input[type="checkbox"]:focus, .form select:focus {
    box-shadow: none;
    outline: thin dotted;
    outline-offset: -2px;
}
select, option {
    border: none;
    color: #464646;
}
.in-pu.active .form span.phr, #popup span.phr, .sms span.phr {
    background: none repeat scroll 0 0 #1D422B;
    border-radius: 2px 2px 2px 2px;
    color: #FFFFFF;
    display: inline-block !important;
    font-size: 14px;
    padding: 1px 5px !important;
}
.phr.id {
    background: none repeat scroll 0 0 #422A1D !important;
}
.phr.num {
    background: none repeat scroll 0 0 #6A2121 !important;
}