<!-- BEGIN ads -->
<!-- #BEGIN topcads.row.text -->
<a href="{ads.URL}" target="_blank" title="{ads.ABOUT}">{ads.NAME}</a>
<!-- #END topcads.row.text -->
<!-- #BEGIN topcads.row.img -->
<a href="{ads.URL}" target="_blank" title="{ads.NAME}" title="{ads.ABOUT}"><img src="{ads.IMG}" border="0" width="{ads.WIDTH}" height="{ads.HEIGHT}" alt="{ads.NAME}" title="{ads.ABOUT}"></a>
<!-- #END topcads.row.img -->
<!-- #BEGIN topcads.row.swf -->
<embed src="{ads.URL}" width="{ads.WIDTH}" height="{ads.HEIGHT}" allowScriptAccess="always" allowNetworking="all" type="application/x-shockwave-flash" allowFullScreen="true" flashvars=""></embed>
<!-- #END topcads.row.swf -->
<!-- #BEGIN topcads.row.embed -->
{ads.EMBED}
<!-- #END topcads.row.embed -->
<!-- END ads -->
