<div class="a-d" align="center">
<!-- BEGIN ads -->
<!-- #BEGIN playertren1ads.row.text -->
<a href="{ads.URL}" target="_blank" title="{ads.ABOUT}">{ads.NAME}</a>
<!-- #END playertren1ads.row.text -->
<!-- #BEGIN playertren1ads.row.img -->
<a href="{ads.URL}" target="_blank" title="{ads.NAME}" title="{ads.ABOUT}"><img src="{ads.IMG}" border="0" width="{ads.WIDTH}" height="{ads.HEIGHT}" alt="{ads.NAME}" title="{ads.ABOUT}"></a>
<!-- #END playertren1ads.row.img -->
<!-- #BEGIN playertren1ads.row.swf -->
<embed src="{ads.URL}" width="{ads.WIDTH}" height="{ads.HEIGHT}" allowScriptAccess="always" allowNetworking="all" type="application/x-shockwave-flash" allowFullScreen="true" flashvars=""></embed>
<!-- #END playertren1ads.row.swf -->
<!-- END ads -->
</div>
