<div class="a-d" align="center">
<!-- BEGIN ads -->	
<!-- #BEGIN playerduoi1ads.row.text -->	
<a href="{ads.URL}" target="_blank"  rel="noindex, nofollow" title="{ads.ABOUT}">{ads.NAME}</a>
<!-- #END playerduoi1ads.row.text -->
<!-- #BEGIN playerduoi1ads.row.img -->	
<a href="{ads.URL}" target="_blank"  rel="noindex, nofollow" title="{ads.NAME}" title="{ads.ABOUT}"><img src="{ads.IMG}" border="0" width="{ads.WIDTH}" height="{ads.HEIGHT}" alt="{ads.NAME}" title="{ads.ABOUT}"></a>
<!-- #END playerduoi1ads.row.img -->
<!-- #BEGIN playerduoi1ads.row.swf -->	
<embed src="{ads.URL}" width="{ads.WIDTH}" height="{ads.HEIGHT}"  rel="noindex, nofollow" allowScriptAccess="always" allowNetworking="all" type="application/x-shockwave-flash" allowFullScreen="true" flashvars=""></embed>
<!-- #END playerduoi1ads.row.swf -->
<!-- #BEGIN htmlcodeads.row.embed -->
{ads.EMBED}
<!-- #END htmlcodeads.row.embed -->
<!-- END ads -->
</div>
