<center>
<!-- BEGIN ads -->	
<!-- #BEGIN playerads.row.text -->	
<a href="{ads.URL}" target="_blank" title="{ads.ABOUT}">{ads.NAME}</a>&nbsp;&nbsp;&nbsp;
<!-- #END playerads.row.text -->
<!-- #BEGIN playerads.row.img -->	
<a href="{ads.URL}" target="_blank" title="{ads.NAME}" title="{ads.ABOUT}"><img src="{ads.IMG}" border="0" width="{ads.WIDTH}" height="{ads.HEIGHT}" alt="{ads.NAME}" title="{ads.ABOUT}"></a>
<!-- #END playerads.row.img -->
<!-- #BEGIN playerads.row.swf -->	
<embed src="{ads.URL}" width="{ads.WIDTH}" height="{ads.HEIGHT}" allowScriptAccess="always" allowNetworking="all" type="application/x-shockwave-flash" allowFullScreen="true" flashvars=""></embed>
<!-- #END playerads.row.swf -->	
<!-- END ads --></center>
