<div class="a-d"><!-- BEGIN ads -->

<!-- #BEGIN right3ads.row.img -->

<a href="{ads.URL}" target="_blank" rel="nofollow" title="{ads.NAME}" title="{ads.ABOUT}"><img src="{ads.IMG}" border="0" width="{ads.WIDTH}" height="{ads.HEIGHT}" alt="{ads.NAME}" title="{ads.ABOUT}"></a>

<!-- #END right3ads.row.img -->

<!-- #BEGIN right3ads.row.swf -->

<embed src="{ads.URL}" width="{ads.WIDTH}" height="{ads.HEIGHT}" rel="nofollow" allowScriptAccess="always" allowNetworking="all" type="application/x-shockwave-flash" allowFullScreen="true" flashvars=""></embed>

<!-- #END right3ads.row.swf -->

<!-- #BEGIN right3ads.row.embed -->

{ads.EMBED}

<!-- #END right4ads.row.embed -->

<!-- END ads --></div>