<div class="adv_phim"><!-- BEGIN ads -->
<!-- #BEGIN right4ads.row.img -->
<a href="{ads.URL}" target="_blank" rel="nofollow" title="{ads.NAME}" title="{ads.ABOUT}"><img src="{ads.IMG}" border="0" width="{ads.WIDTH}" height="{ads.HEIGHT}" alt="{ads.NAME}" title="{ads.ABOUT}"></a>
<!-- #END right4ads.row.img -->
<!-- #BEGIN right4ads.row.swf -->
<embed src="{ads.URL}" width="{ads.WIDTH}" height="{ads.HEIGHT}" rel="nofollow" allowScriptAccess="always" allowNetworking="all" type="application/x-shockwave-flash" allowFullScreen="true" flashvars=""></embed>
<!-- #END right4ads.row.swf -->
<!-- #BEGIN right4ads.row.embed -->
{ads.EMBED}
<!-- #END right4ads.row.embed -->
<!-- END ads --></div>