<div class="a-d">
<!-- BEGIN ads -->
<!-- #BEGIN right1ads.row.swf -->
<embed src="{ads.URL}" rel="nofollow" width="{ads.WIDTH}" height="{ads.HEIGHT}" allowScriptAccess="always" allowNetworking="all" type="application/x-shockwave-flash" allowFullScreen="true" flashvars=""></embed><br><br>

<!-- #END right1ads.row.swf -->

<!-- #BEGIN right1ads.row.img -->

<a href="{ads.URL}" target="_blank" title="{ads.NAME}" title="{ads.ABOUT}"><img src="{ads.IMG}" border="0" width="{ads.WIDTH}" height="{ads.HEIGHT}" alt="{ads.NAME}" title="{ads.ABOUT}"></a><br>

<!-- #END right1ads.row.img -->

<!-- #BEGIN right1ads.row.embed -->

{ads.EMBED}

<!-- #END right1ads.row.embed -->

<!-- END ads -->

</div>

