<div id="quangcaochan" style="width:0px;height:0px;position:fixed;z-index:100">
	<a id='tatquangcaochan' href="http://bit.ly/VSSXdj" target="_blank" style="float:right;color:grey;cursor:pointer"><img src="http://2.bp.blogspot.com/-iQxoqwkuZTM/Ty_LrcC__lI/AAAAAAAAAEg/aws9RcoGhCA/s1600/lyr_close.gif" border="0" align="right" class="close" style="cursor:pointer;" /></a>	
            <object width="720" height="480" type="application/x-shockwave-flash" data="http://phithienkiem.com/banner/PTK_720x480.swf">
                <param name="movie" value="http://phithienkiem.com/banner/PTK_720x480.swf">
                <param name="quality" value="high">
                <param name="bgcolor" value="#000000">
                <param name="play" value="true">
                <param name="loop" value="true">
                <param name="wmode" value="transparent">
                <param name="scale" value="showall">
                <param name="menu" value="true">
                <param name="devicefont" value="false">
                <param name="salign" value="">
                <param name="allowScriptAccess" value="sameDomain">
                <a href="http://www.adobe.com/go/getflash">
                <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player">
                </a>
            </object>
	<script>
		var w = $(window).width()/2 - 320;
		var h = $(window).height()/2 - 240;
		$("#quangcaochan").css({'top':h,'left':w,'width':'720px','height':'480px','z-index':'100000'});
		$("#tatquangcaochan").click(function(){
			$("#quangcaochan").html('');
			$("#quangcaochan").css('display','none');
			var Time_expires = 60*60*3*1000;
			SVIT_ADS_SetCookie('phimsao_quangcaochan_home','true',Time_expires);
		});
	</script>
	</div>