			<ul class="tc_other_number">
                	<!-- BEGIN film_menu --><!-- #BEGIN bxh_day.row -->
<li class="clearfix"> <span class="tc_number tc_n_2 tc_n_{film.STT}">{film.STT}</span> <div class="tc_meta"> <a href="{film.URL}" class="movie-top">{film.NAMEVN} ({film.YEAR})</a> <div class="tc_thumb_toolstips f-description"> <div class="top-thumb"><img alt="Forrest Gump 1994" src="{film.IMG}" /></div> <div class="top-info"> <div class="in"><h3>{film.NAMEVN}</h3><div class="below-title"><div>{film.NAMEEN}</div><div>Đạo diễn: {film.DIRECTOR}</div> <div>Diễn viễn: {film.ACTOR}</div><div>{film.CAT} | {film.TIME} </div></div><p>{film.INFO}</p></div> </div> </div> <p class="tc_cat"> {film.CAT} </p> </div> </li>
					<!-- #END bxh_day.row --><!-- END film_menu -->
				</ul>