<div id="list" class="block-col1 clearfix">
	<h3 class="title-list cufont">Danh sách diễn viên</h3>
    <ul class="movie-list-items clearfix" id="dien-vien-show">
    	<!-- BEGIN actor_list --><!-- #BEGIN row -->
		<li>
        <a href="{actor_url}" class="movie-thumbnail"><img alt="{actor_name}" src="{actor_img}"></a><h6 class="movie-title bold title-left-col"><a title="{actor_name}" href="{actor_url}">{actor_name}</a></h6>
        </li>
        <!-- #END row --><!-- END actor_list -->
    </ul>
    <div class="pagination_list" id="show-actor-click">{pages_number}</div>
</div>