﻿<!-- BEGIN dien_vien_film -->
<!-- #BEGIN dien_vien_film.row -->
 <li><a class="movie-thumbnail" href="{film.URL}" title="{film.CUT_NAME}"><img src="{film.IMG}" alt="{film.CUT_NAME}"/></a>
 <h6 class="movie-title bold title-left-col"><a href="{film.URL}" title="{film.CUT_NAME}">{film.CUT_NAME2}</a></h6><p class="like"><span>{film.VIEWD} lượt</span></p></li>
<!-- #END dien_vien_film.row -->
<!-- END dien_vien_film -->
<div class="clear"></div>
<div class="pagination_list" id="show-film-click">{pageA}</div>