		<div class="breadcrumbs cufont bct">
            <div xmlns:v="http://rdf.data-vocabulary.org/#"> 
                <s></s><span typeof="v:Breadcrumb"><a href="http://phimoke.com/" rel="v:url" property="v:title"><b>Xem Phim</b></a> » </span>
                <span class="arr"></span><span typeof="v:Breadcrumb"><a href="dien-vien.html" rel="v:url" property="v:title">Diễn viên {actor_name}</a></span>
            </div>
		</div>
		<div class="content  movie-info ctahx">
            	<div class="prpt">
                	<div class="cover">
                    	<img src="{actor_img}" alt="{actor_name}" />
                    </div>
                    <div class="dt">
                    	<a><h1>{actor_name}</h1></a>
                        <p class="half">Tên Khác: <span>{actor_name1}</span></p>
                        <p class="half">Ngày sinh: <span>{actor_birthday}</span></p>
                        <p class="half">Nơi sinh: <span>{actor_location}</span></p>
                        <p class="half">Chiều cao: <span>{actor_height}</span></p>
                        <p>Vai diễn đáng chú ý: <span>{actor_movie}</span></p>
                    </div>
                    <div class="clear"></div>
                    <div id="movie_description" class="entry movie_description">
                    	{actor_info}
                    </div></div>
       </div>
  ﻿<div class="block-col1">
 	<h3 class="main-bar"><span class="cufont">Danh sách phim của {actor_name}</span></h3>
 	<ul class="movie-list-items clearfix" id="dien-vien-show-film">{film_dien_vien}</ul></ul>
</div>