<div class="clearfix" id="footer">
     <div class="main-width">
         <ul class="footer_links clearfix fl-left">
			<p>Copyright © 2013 PhimOKE.Com, All Rights Reserved.</p>
			<p>PhimOke.Com Luôn cập nhật những bộ <a href="{web.LINK}/" title="phim, xem phim"><b>phim</b></a> hay và hot đặt biệt là những bộ phim hành động hay, <a href="{web.LINK}/phim-chieu-rap.html" title="phim chiếu rạp"><b>phim chiếu rạp</b></a> trên các quốc gia, phim mới. Phim được tổng hợp từ các nguồn trên các trang giải trí khác, chúng tôi không chịu trách nhiệm về nội dung và bản quyền. 
			<br /><a href="{web.LINK}/phim-18.html" title="phim 18+"><b>phim 18+</b></a> - <a href="http://phimcc.net/" title="Xem phim " target="_blank">Xem phim</a> - <a href="http://phimcc.net/phim-cap-3.html" title="phim cap 3" target="_blank">phim cap 3</a> - <a href="http://phimcc.net/phim-sex.html" title="phim sex" target="_blank">phim sex</a> - <a href="http://phimoke.com/phim-cap-3.html" target="_blank" title="Phim Cap 3">Phim Cap 3</a> - 
			<a href="{web.LINK}/phim-hanh-dong.html" title="Phim Hanh Dong">Phim Hanh Dong</a> - <a href="http://phimck.com" title="phim kinh di" target="_blank">phim kinh di</a>
			</p> 
			</ul>
         <p class="copyright fl-right">
            </p>
     </div>
</div>
<!-- end #footer -->
<img id="whosamung" src="http://whos.amung.us/swidget/phimvccom" width="0" height="0" border="0" title="User Online" />