<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" xmlns:og="http://ogp.me/ns#" xml:lang="en" lang="en">
<head>
    <title>{web.TITLE}</title>
    <meta name="description" content="{web.TAG}{web.TIMKIEM}{web.CAT}{web.COUN}{web.LIST}{web.NOKEY}{web.PHIMMOI1}" />
    <meta name="keywords" content="{web.TAG1}{web.TIMKIEM1}{web.CAT1}{web.COUN1}{web.LIST1}{web.NOKEY}{web.PHIMMOI}" />
	<meta charset="utf-8" />
    <meta name="robots" content="index,follow,noodp" />
    <link rel="alternate" type="application/rss+xml" title="{web.TITLE}" href="{web.LINK}/rss.php">
    <link rel="canonical" href="{link.URL}"/>
    <base href="{web.LINK}/">
    <link rel="shortcut icon" type="image/ico" href="{web.LINK}/images/favicon.ico" />
    <link href="{skin.LINK}/css/reset.css?v=0.11" rel="stylesheet" type="text/css" />
    <link href="{skin.LINK}/css/style.css?v=1.01" rel="stylesheet" type="text/css" />
    <script type="text/javascript" language="javascript" src="{skin.LINK}/js/lib.vp.js?v=1.055"></script>
    <script type="text/javascript" language="javascript" src="{skin.LINK}/js/UTM_American_Sans_400.font.js"></script>
</head>
<body onclick="vtlai_popup();">
<!-- MAIN top_menu() -->
<div class="kyt-header clearfix kyt-header-fjx">
 <div class="main-width clearfix relative block-header-1">
 	<h2 class="logo"><a href="{web.LINK}" title="Xem Phim Online Hay Nhất">Phim</a></h2>
	<!-- MAIN search() -->
	<!-- MAIN box_menu() -->
  </div>
</div>
	{web.SEO}
<div id="main-content" class="main-width contentsz clearfix">
	<div id="l"><!-- BEGIN main --><!-- END main --></div>
	<div id="r">
		<!-- MAIN box_ads('ads_right1','right1') -->
		<!-- MAIN box_ads('ads_right2','right2') -->
		<!-- MAIN box_ads('ads_right3','right3') -->
		<!-- MAIN vote(1) -->
        <!-- MAIN vote(2) -->
    </div>
     <div class="clearfix"></div>
</div>
<!-- MAIN footer() -->
<!-- MAIN box_ads('ads_htmlcode','htmlcode') -->
</body>
</html>