<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" xmlns:og="http://ogp.me/ns#" xml:lang="en" lang="en">
<head>
    <title>{web.TITLE}</title>  
    <meta name="description" content="{web.DES}" />
    <meta name="keywords" content="{web.KEYWORDS}" />
    <meta name="robots" content="noodp,index,follow" />
	<meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <link rel="alternate" type="application/rss+xml" title="{web.TITLE}" href="{web.LINK}/rss.php">
    <link rel="canonical" href="{link.URL}"/>  
    <base href="{web.LINK}/">
    <link rel="shortcut icon" type="image/ico" href="{web.LINK}/images/favicon.ico" />
    <link href="{skin.LINK}/css/reset.css?v=0.11" rel="stylesheet" type="text/css" />
    <link href="{skin.LINK}/css/style.css?v=1.01" rel="stylesheet" type="text/css" />
    <script type="text/javascript" language="javascript" src="{skin.LINK}/js/lib.vp.js?v=1.055"></script>
    <script type="text/javascript" language="javascript" src="{skin.LINK}/js/UTM_American_Sans_400.font.js"></script>
	<script src="{web.LINK}/js/movie.jq.js" type="text/javascript" charset="utf-8"></script>
	<script src="{web.LINK}/js/movie.player.js" type="text/javascript" charset="utf-8"></script>
	<script src="{web.LINK}/js/movie.js" type="text/javascript" charset="utf-8"></script>
	<script src="http://phimcc.net/themes/default/js/jquery.min.js" type="text/javascript"></script>
</head>
<body onclick="vtlai_popup();">
<!-- MAIN top_menu() -->
<div class="kyt-header clearfix kyt-header-fjx">
 <div class="main-width clearfix relative block-header-1">
 	<h2 class="logo"><a href="{web.LINK}" title="Xem Phim Online Hay Nhất">Phim</a></h2>
	<!-- MAIN search() -->
	<!-- MAIN box_menu() -->
  </div>
</div>
	{web.SEO}
<div id="main-content" class="main-width contentsz clearfix" style="margin-top: 20px;">
	<!-- MAIN box_ads('ads_header','header') -->
	<div id="l" style="background: #161616;">﻿<!-- BEGIN main --><!-- END main --></div>
	<div id="r" style="min-height: 0%;">
		<!-- MAIN box_ads('ads_right1','right1') -->
		<!-- MAIN box_ads('ads_right2','right2') -->
		<!-- MAIN box_ads('ads_right3','right3') -->
		<!-- MAIN vote(1) -->
        <!-- MAIN vote(2) -->
    </div>
    <div class="clear"></div>
</div>
<!-- MAIN footer() -->
<!-- MAIN box_ads('ads_htmlcode','htmlcode') -->
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
</body>
</html>