<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" xmlns:og="http://ogp.me/ns#" xml:lang="en" lang="en">
<head>
    <title>{web.TITLE}</title>
    <meta name="description" content="{web.DES}" />
    <meta name="keywords" content="{web.KEYWORDS}" />
    <meta name="robots" content="index,follow"/>
	<meta charset="utf-8">
    <link rel="alternate" type="application/rss+xml" title="{web.TITLE}" href="{web.LINK}/rss.php">
    <link rel="canonical" href="{link.URL}"/>  
    <base href="{web.LINK}/">
    <link rel="shortcut icon" type="image/ico" href="{web.LINK}/images/favicon.ico" />
    <link href="{skin.LINK}/css/reset.css?v=0.11" rel="stylesheet" type="text/css" />
    <link href="{skin.LINK}/css/style.css?v=1.032" rel="stylesheet" type="text/css" />
    <script type="text/javascript" language="javascript" src="{skin.LINK}/js/lib.vp.js?v=1.055"></script>
    <script type="text/javascript" language="javascript" src="{skin.LINK}/js/UTM_American_Sans_400.font.js"></script>
</head>
<body>
<!-- MAIN top_menu() -->
<div class="kyt-header clearfix kyt-header-fjx">
 <div class="main-width clearfix relative block-header-1">
 	<h1 class="logo"><a href="{web.LINK}" title="phim, xem phim">Phim</a></h1>
	<!-- MAIN search() -->
	<!-- MAIN box_menu() -->
  </div>
</div>
<div id="main-content" class="main-width clearfix">
 	<!-- BEGIN main --><!-- END main -->
</div>
<!-- MAIN footer() -->
<!-- MAIN box_ads('ads_htmlcode','htmlcode') -->
</body>
</html>