<ul class="main-nav clearfix">
    	<li><a class="active" href="{link_href}" title="Xem Phim Online Hay Nhất">Xem Phim</a></li>
        <li><a href="{link_href}/#" title="Phim Lẻ,Xem Phim Lẻ">Thể Loại<span class="down-arrow"></span></a>
			<ul>
			        <li><a href="{link_href}/phim-hanh-dong.html" title="Phim Hành Động,Xem Phim Hành Động">Phim Hành Động</a></li>
                    <li><a href="{link_href}/phim-kinh-di.html" title="Phim Kinh Dị, Xem Phim Kinh Dị">Phim Kinh Dị</a></li>
                    <li><a href="{link_href}/phim-tinh-cam.html" title="Phim Tình Cảm, Xem Phim Tình Cảm">Phim Tình Cảm</a></li>
                    <li><a href="{link_href}/phim-phieu-luu.html" title="Phim Phiêu Lưu, Xem Phim Phiêu Lưu">Phim Phiêu Lưu</a></li>
                    <li><a href="{link_href}/phim-hoat-hinh.html" title="Phim Hoạt Hình, Xem Phim Hoạt Hình">Phim Hoạt Hình</a></li>
                    <li><a href="{link_href}/phim-vo-thuat.html" title="Phim Võ Thuật, Xem Phim Võ Thuật">Phim Võ Thuật</a></li>
                    <li><a href="{link_href}/phim-hai-huoc.html" title="Phim Hài Hước, Xem Phim Hài Hước">Phim Hài Hước</a></li>
                    <li><a href="{link_href}/phim-tam-ly.html" title="Phim Tâm Lý, Xem Phim Tâm Lý">Phim Tâm Lý</a></li>
                    <li><a href="{link_href}/phim-da-su.html" title="Phim Dã Sữ, Xem Phim Dã Sữ">Phim Dã Sữ</a></li>
                    <li><a href="{link_href}/phim-hinh-su.html" title="Phim Hình Sự, Xem Phim Hình Sự">Phim Hình Sự</a></li>
                    <li><a href="{link_href}/phim-vien-tuong.html" title="Phim Viễn Tưỡng, Xem Phim Viễn Tưỡng">Phim Viễn Tưỡng</a></li>
                    <li><a href="{link_href}/phim-than-thoai.html" title="Phim Thần Thoại, Xem Phim Thần Thoại">Phim Thần Thoại</a></li>
                    <li><a href="{link_href}/phim-chien-tranh.html" title="Phim Chiến Tranh, Xem Phim Chiến Tranh">Phim Chiến Tranh</a></li>
                    <li><a href="{link_href}/phim-the-thao.html" title="Phim Thể Thao, Xem Phim Thể Thao">Phim Thể Thao</a></li>
                    <li><a href="{link_href}/phim-tu-lieu.html" title="Phim Tư Liệu, Xem Phim Tư Liệu">Phim Tư Liệu</a></li>
                    <li><a href="{link_href}/phim-chieu-rap.html" title="Phim Chiếu Rạp, Xem Phim Chiếu Rạp">Phim Chiếu Rạp</a></li>
                    <li><a href="{link_href}/phim-18.html" title="Phim 18+, Xem Phim 18+">Phim 18+</a></li>
                    <li><a href="{link_href}/phim-cap-3.html" title="Phim Cấp 3, Xem Phim Cấp 3">Phim Cấp 3</a></li>
			</ul>
		</li>
        <li><a href="{link_href}/#" title="Phim Bộ,Xem Phim Bộ">Quốc Gia<span class="down-arrow"></span></a>
			<ul>
					<li><a href="{link_href}/phim-viet-nam.html" title="Phim Việt Nam, Xem Phim Việt Nam">Phim Việt Nam</a></li>
            		<li><a href="{link_href}/phim-trung-quoc.html" title="Phim Trung Quốc, Xem Phim Trung Quốc">Phim Trung Quốc</a></li>
            		<li><a href="{link_href}/phim-han-quoc.html" title="Phim Hàn Quốc, Xem Phim Hàn Quốc">Phim Hàn Quốc</a></li>
            		<li><a href="{link_href}/phim-dai-loan.html" title="Phim Đài Loan, Xem Phim Đài Loan">Phim Đài Loan</a></li>
            		<li><a href="{link_href}/phim-my.html" title="Phim Mỹ, Xem Phim Mỹ">Phim Mỹ</a></li>
            		<li><a href="{link_href}/phim-chau-au.html" title="Phim Châu Âu, Xem Phim Châu Âu">Phim Châu Âu</a></li>
            		<li><a href="{link_href}/phim-nhat-ban.html" title="Phim Nhật Bản, Xem Phim Nhật Bản">Phim Nhật Bản</a></li>
            		<li><a href="{link_href}/phim-hong-kong.html" title="Phim Hồng Kông, Xem Phim Hồng Kông">Phim Hồng Kông</a></li>
            		<li><a href="{link_href}/phim-thai-lan.html" title="Phim Thái Lan, Xem Phim Thái Lan">Phim Thái Lan</a></li>
            		<li><a href="{link_href}/phim-chau-a.html" title="Phim Châu Á, Xem Phim Châu Á">Phim Châu Á</a></li>					
					<li><a href="{link_href}/phim-an-do.html" title="Phim Ấn Độ, Xem Phim Ấn Độ">Phim Ấn Độ</a></li>					
			</ul>
		</li>
		<li><a href="{link_href}/phim-le.html" title="Phim Lẻ,Xem Phim Lẻ">Phim Lẻ</a></li>
		<li><a href="{link_href}/phim-bo.html" title="Phim Bộ,Xem Phim Bộ">Phim Bộ</a></li>
		<li><a href="{link_href}/dien-vien.html" title="Phim Theo Diễn Viên">Diễn Viên</a></li>
		<li><a href="{link_href}/bang-xep-hang.html">Bảng Xếp Hạng</a></li>
</ul>