﻿<div class="block-col1">
<h3 class="main-bar"><span class="main-right">Phim Bộ Mới Cập Nhật</span><a href="phim-bo.html" class="home-more fl-right" title="Phim bộ mới cập nhập">Xem tiếp >><span class="ribbon"></span></a></h3>
<ul class="movie-list-items clearfix img_rz">
<!-- BEGIN film_menu --><!-- #BEGIN phim_bo.row -->
<li><a class="movie-thumbnail" href="{film.URL}" title="{film.NAMEVN}">
<img src="{film.IMG}" title="{film.NAMEVN}" alt="{film.NAMEVN}"/></a>
<div class=" bupdate">{film.TAP}</div>
<div class="year" style="position: absolute;z-index: 9999;margin-top: -206px;margin-left: 84px;"><img src="{web.LINK}/images/year/{film.YEAR}.png" alt="{film.YEAR}"></div>
<p><strong><a href="{film.URL}" title="{film.NAMEVN}">{film.VN}</a></strong></p>
<p>{film.EN}</p>
</li>
<!-- #END phim_bo.row --><!-- END film_menu -->
 </ul>
</div>