﻿ <div id="top-movies" class="main-width clearfix" style="margin-top: 0px;">
 <a href="javascript:void(0);" class="slide_prev">Pre</a>
 <a href="javascript:void(0);" class="slide_next">Next</a>
 <ul class="top-list-items clearfix">
 <span class="ribbon-features"></span>
 <!-- BEGIN film_menu --><!-- #BEGIN phim_dang_chieu_rap.row -->
 <li>
 <a data-placement="bottom" rel="tooltip" href="{film.URL}" data-original-title="{film.NAMEVN}" title="{film.NAMEVN}" class="main-thumbnail"><img src="{film.IMG}" alt="{film.NAMEVN}"/><span class="overlay"></span><span class="shadow"></span></a>
 </li>
 <!-- #END phim_dang_chieu_rap.row --><!-- END film_menu -->
 </ul>
</div>