 ﻿<div class="block-col1">
 <h3 class="main-bar"><span class="cufont">Bạn đã xem chưa ?</span></h3>
 <ul class="movie-list-items clearfix img_rz">
 <!-- BEGIN film_menu --><!-- #BEGIN rand_film.row -->
 <li><a class="movie-thumbnail" href="{film.URL}" title="{film.NAMEVN}"><img src="{film.IMG}" alt="{film.VN}"/></a>
 <h6 class="movie-title bold title-left-col"><a href="{film.URL}" title="{film.NAMEVN}">{film.VN}</a></h6><p class="like"><span>{film.VIEWED} lượt</span></p><p class="stip hidden" data-film="4372" data-title="{film.NAMEVN}" data-title-en="{film.NAMEEN}" data-year="{film.YEAR}" data-cat="{film.CAT}" data-country="" data-time="108 phút" data-update="" data-actor="{film.ACTOR}" data-director="{film.DIRECTOR}" data-imdb="" data-trailer="0">{film.INFO}</p>
 <div style="position: relative;bottom: 88px;padding: 0px 7px 4px;">
<div class=" bupdate">{film.TAP}</div>
</div>
<!-- #END rand_film.row --><!-- END film_menu -->
 </ul>
</div>