 ﻿<div class="block-col1">
 <h3 class="main-bar"><span class="cufont">Phim cùng thể loại</span></h3>
 <ul class="movie-list-items clearfix img_rz">
 <!-- BEGIN film_menu --><!-- #BEGIN relate_film.row -->
 <li><a class="movie-thumbnail" href="{film.URL}" title="{film.VN}"><img src="{film.IMG}" title="" alt="{film.VN}"/></a>
 <h6 class="movie-title bold title-left-col"><a href="{film.URL}" title="{film.NAMEVN}">{film.VN}</a></h6><p class="like"><span>{film.VIEWED} lượt</span></p><p class="stip hidden" data-film="4372" data-title="{film.NAMEVN}" data-title-en="{film.NAMEEN}" data-year="{film.YEAR}" data-cat="{film.CAT}" data-country="" data-time="{film.TIME}" data-update="" data-actor="{film.ACTOR}" data-director="{film.DIRECTOR}" data-imdb="" data-trailer="0">{film.INFO}</p></li>
<!-- #END relate_film.row --><!-- END film_menu -->
 </ul>
</div>