<div id="glb_menu">
     <div class="wrap main-width">
         <div class="l">
            <ul>
                <li class="games"><a rel="nofollow" target="_blank" href="#"><s></s>Bảng xếp hạng</a></li>
                <li class="contact"><a rel="nofollow" target="_blank" href="#"><s></s>Trailer mới</a></li>
            </ul>
         </div>
        <div class="r">
            <ul>
                <li class="contact"><s></s><font color="#868686">Hỗ trợ nhanh:</font></li>
                <li class="phone"><s></s><font color="#868686">phimvc@gmail.com</font></li>
            </ul>
        </div>
     </div>
</div>