﻿        <div id="filter" class="block" style="margin-top: -18px;">
        	<div class="title_bl">
            	<strong>Phim Bộ</strong>
            </div>
            <div class="content">
            <ul class="category">
                <li><a href="{link_href}/phim-chau-a.html" title="Phim Châu Á, Xem Phim Châu Á">Phim Châu Á</a></li>
                <li><a href="{link_href}/phim-chau-au.html" title="Phim Châu Âu, Xem Phim Châu Âu">Phim Châu Âu</a></li>
                <li><a href="{link_href}/phim-trung-quoc.html" title="Phim Trung Quốc, Xem Phim Trung Quốc">Phim Trung Quốc</a></li>
                <li><a href="{link_href}/phim-thai-lan.html" title="Phim Thái Lan, Xem Phim Thái Lan">Phim Thái Lan</a></li>
                <li><a href="{link_href}/phim-my.html" title="Phim Mỹ, Xem Phim Mỹ">Phim Mỹ</a></li>
                <li><a href="{link_href}/phim-viet-nam.html" title="Phim Việt Nam, Xem Phim Việt Nam">Phim Việt Nam</a></li>
                <li><a href="{link_href}/phim-hong-kong.html" title="Phim Hong Kong, Xem Phim Hong Kong">Phim Hong Kong</a></li>
                <li><a href="{link_href}/phim-dai-loan.html" title="Phim Đài Loan, Xem Phim Đài Loan">Phim Đài Loan</a></li>
                <li><a href="{link_href}/phim-nhat-ban.html" title="Phim Nhật Bản, Xem Phim Nhật Bản">Phim Nhật Bản</a></li>
                <li><a href="{link_href}/phim-han-quoc.html" title="Phim Hàn Quốc, Xem Phim Hàn Quốc">Phim Hàn Quốc</a></li>
            </ul>
            <div class="clear"></div>
            </div>
        </div>	
