﻿{BREADCRUMBS}
<!-- MAIN box_ads('ads_playertren1','playertren1') -->
<script type="text/javascript">$(function(){setupplayer({episode.ID},0)});</script>
<div class="player-ip cath"><div id="mediaplayer"></div><div class="clear"></div></div>
<!-- MAIN box_ads('ads_playerduoi1','playerduoi1') -->
<div class="video-actions">
	<div class="l">
	<div class="fb-like"  style="float: left;padding: 6px 0px 0px 10px;" data-href="https://www.facebook.com/Phimccnet" data-send="false" data-layout="button_count"></div>
	</div>
	<div class="r"><a class="_jwbt _light" href="javascript:_light();">Tắt đèn</a></div>
	<div class="clear"></div>
</div>
{any_episodes}
{comment}
<br class="clear">	
<script type="text/javascript">var	paddingtop	=	parseInt($('#server_{server.ID}').height());$('#server_{server.ID}').css({position: 'absolute',top:0,width:'648px'});$('.any_episodes').css({'padding-top': (paddingtop+10)+'px'});</script>
<div class="light_on"></div>
<style>
.light_on{
	display: none;
	background: #000;
	height: 100%;
	left: 0;
	opacity: .8;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 5;
}
.r a._jwbt {
	position: absolute;
	text-align: center;
	width: 60px;
	color: #FFF;
	margin-left: -82px;
	padding: 4px 9px;
	background: #000;
	opacity: .7;
	border: 1px solid #dfdfdf;
	text-decoration: underline;
	text-decoration: none;
}
</style>
<!-- MAIN film('relate',8,1,{film_cat}) -->