/*  ----------------------------------------------------------------------------
    responsive settings
*/
/* responsive landscape tablet */
/* responsive portrait tablet */
/* responsive portrait phone */
/* Local news demo */
.td-local-news {
  /* Modules */
  /* Homepage */
}
.td-local-news .td-header-style-3 .td-header-menu-wrap:before {
  content: '';
  width: 100%;
  height: 3px;
  background-color: #f4511e;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  /* responsive portrait phone */
}
@media (max-width: 767px) {
  .td-local-news .td-header-style-3 .td-header-menu-wrap:before {
    display: none;
  }
}
.td-local-news .td-header-style-3 .td-header-menu-wrap.td-affix:before {
  display: none;
}
.td-local-news .td-header-style-3 .sf-menu > li > a:hover,
.td-local-news .td-header-style-3 .sf-menu > .sfHover > a,
.td-local-news .td-header-style-3 .sf-menu > .current-menu-item > a,
.td-local-news .td-header-style-3 .sf-menu > .current-menu-ancestor > a,
.td-local-news .td-header-style-3 .sf-menu > .current-category-ancestor > a {
  background-color: #424242 !important;
}
.td-local-news .td-grid-style-4 .td-big-grid-post .td-post-category {
  background-color: #f4511e;
}
.td-local-news .td-grid-style-4 .td-big-grid-post .entry-title {
  background-color: rgba(0, 0, 0, 0.7);
}
.td-local-news .td-header-style-3 .td-header-sp-logo {
  padding: 0;
  margin: 28px 56px 28px 0;
  /* responsive landscape tablet */
  /* responsive portrait tablet */
}
@media (min-width: 1019px) and (max-width: 1140px) {
  .td-local-news .td-header-style-3 .td-header-sp-logo {
    margin-right: 28px;
  }
}
@media (min-width: 768px) and (max-width: 1018px) {
  .td-local-news .td-header-style-3 .td-header-sp-logo {
    margin: 14px 56px 14px 0;
  }
}
.td-local-news .td_module_10 .td-module-title,
.td-local-news .td_module_6 .td-module-title {
  /* responsive portrait phone */
}
@media (max-width: 767px) {
  .td-local-news .td_module_10 .td-module-title,
  .td-local-news .td_module_6 .td-module-title {
    font-size: 14px;
    line-height: 21px;
  }
}
.td-local-news .td_module_10 .td-module-comments,
.td-local-news .td_module_10 .td-post-author-name {
  /* responsive portrait phone */
}
@media (max-width: 767px) {
  .td-local-news .td_module_10 .td-module-comments,
  .td-local-news .td_module_10 .td-post-author-name {
    display: none;
  }
}
.td-local-news .td-trending-now-title {
  line-height: 22px;
}
.td-local-news .td-playlist-full {
  margin-bottom: 48px;
  padding-top: 24px;
  background-color: #222;
}
.td-local-news #td-theme-settings .td-skin-buy a {
  background-color: #f4511e;
}
