html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    background: transparent;
    border: 0;
    font-size: 100%;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
    content: none;
}
:focus {
    outline: 0;
}
ins {
    text-decoration: none;
}
del {
    text-decoration: line-through;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
a img {
    border: 0;
}
input, textarea {
    background-color: #1b1b1b;
    border: 1px solid #4a4a4a;
    color: #999;
}
a {
    color: #FFF;
    text-decoration: none;
}
a img {
    border: 0;
}

/* BUTTON XEM PHIM VA TRAILER */
.btn-cms {
  display: inline-block;
  padding: 8px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.428571429;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 4px;
}
.btn-cms:focus {outline: none;}
.btn-cms:hover, .btn:focus {color: #ffffff;text-decoration: none;}

.btn-red {color: #ffffff; background-color: #d9534f; border-color: #d9534f;}
.btn-red:hover,
.btn-red:focus,
.btn-red:active {background-color: #d43f3a; border-color: #c9302c;}

.btn-green {color: #ffffff; background-color: #5cb85c; border-color: #5cb85c;}
.btn-green:hover,
.btn-green:focus,
.btn-green:active,
.btn-green.active {
background-color: #22A922;
border-color: #22A922;}

/*****************/
/*  CHECK WARN   */
/*****************/
#popUp {
    background: none repeat scroll 0 0 #000000;
    height: 100%;
    left: 0;
    opacity: 0.95;
	filter:alpha(opacity=95);
    padding-top: 120px;
    position: fixed;
    text-align: center;
    top: 0;
    width: 100%;
	z-index:9999;
}
.warning {
    background: url(../images/warn.png) no-repeat;
    height: 200px;
    margin: 0 auto;
    padding: 80px 0px 0px 30px;
    width: 400px;
}

/*****************/
/*  CHECK LIST   */
/*****************/
.widget-post .hot {
	width:38px;
	height:38px;
	position:absolute;
	margin-left:113px;
	margin-top: -213px;
	background:transparent url(../images/werter_mark.png) no-repeat scroll left top;
}
.widget-post .new {
	width:38px;
	height:38px;
	position:absolute;
	margin-left:112px;
	margin-top: -213px;
	background:transparent url(../images/werter_mark.png) no-repeat scroll left -41px;
}

.widget-post .series {
	width:38px;
	height:38px;
	position:absolute;
	margin-left:112px;
	margin-top: -213px;
	background:transparent url(../images/werter_mark.png) no-repeat scroll left -80px;
}

.widget-post .trailer {
	width:38px;
	height:38px;
	position:absolute;
	margin-left:112px;
	margin-top: -213px;
	background:transparent url(../images/werter_mark.png) no-repeat scroll left -120px;
}

.widget-post .full {
	width:38px;
	height:38px;
	position:absolute; 
	margin-left:112px;
	margin-top: -213px;
	background:transparent url(../images/werter_mark.png) no-repeat scroll left -160px;
}

span.year-2005 {
    display: block;
    width: 57px;
    height: 52px;
    position: absolute;
    right: -1px;
    top: -3px;
	background:transparent url(../images/2005.png) no-repeat scroll left top;
}
span.year-2005  img{
	width:57px;
	height:52px;
}

span.year-2006 {
    display: block;
    width: 57px;
    height: 52px;
    position: absolute;
    right: -1px;
    top: -3px;
	background:transparent url(../images/2006.png) no-repeat scroll left top;
}
span.year-2006 img{
	width:57px;
	height:52px;
}

span.year-2007 {
    display: block;
    width: 57px;
    height: 52px;
    position: absolute;
    right: -1px;
    top: -3px;
	background:transparent url(../images/2007.png) no-repeat scroll left top;
}
span.year-2007  img{
	width:57px;
	height:52px;
}

span.year-2008 {
    display: block;
    width: 57px;
    height: 52px;
    position: absolute;
    right: -1px;
    top: -3px;
	background:transparent url(../images/2008.png) no-repeat scroll left top;
}
span.year-2008  img{
	width:57px;
	height:52px;
}

span.year-2009 {
    display: block;
    width: 57px;
    height: 52px;
    position: absolute;
    right: -1px;
    top: -3px;
	background:transparent url(../images/2009.png) no-repeat scroll left top;
}
span.year-2009  img{
	width:57px;
	height:52px;
}

span.year-2010 {
    display: block;
    width: 57px;
    height: 52px;
    position: absolute;
    right: -1px;
    top: -3px;
	background:transparent url(../images/2010.png) no-repeat scroll left top;
}
span.year-2010  img{
	width:57px;
	height:52px;
}

span.year-2011 {
    display: block;
    width: 57px;
    height: 52px;
    position: absolute;
    right: -1px;
    top: -3px;
	background:transparent url(../images/2011.png) no-repeat scroll left top;
}
span.year-2011  img{
	width:57px;
	height:52px;
}

span.year-2012 {
    display: block;
    width: 57px;
    height: 52px;
    position: absolute;
    right: -1px;
    top: -3px;
	background:transparent url(../images/2012.png) no-repeat scroll left top;
}
span.year-2012  img{
	width:57px;
	height:52px;
}

span.year-2013 {
    display: block;
    width: 57px;
    height: 52px;
    position: absolute;
    right: -1px;
    top: -3px;
	background:transparent url(../images/2013.png) no-repeat scroll left top;
}
span.year-2013 img{
	width:57px;
	height:52px;
}

span.year-2014 {
    display: block;
    width: 57px;
    height: 52px;
    position: absolute;
    right: -1px;
    top: -3px;
	background:transparent url(../images/2014.png) no-repeat scroll left top;
}
span.year-2014 img{
	width:57px;
	height:52px;
}
span.year-2015 {
    display: block;
    width: 57px;
    height: 52px;
    position: absolute;
    right: -1px;
    top: -3px;
	background:transparent url(../images/2015.png) no-repeat scroll left top;
}
span.year-2015 img{
	width:57px;
	height:52px;
}
span.year-2016 {
    display: block;
    width: 57px;
    height: 52px;
    position: absolute;
    right: -1px;
    top: -3px;
	background:transparent url(../images/2016.png) no-repeat scroll left top;
}
span.year-2016 img{
	width:57px;
	height:52px;
}
/* QUALITY */
.status {
font-family: arial;
-moz-border-radius: 2px;
font-size: 130%;
font-weight: 700;
right: 2px;
padding: 2px 3px;
position: absolute;
bottom: 20px;
color: #FFF;
font-size: 10px;
float: right;
/* background-color: rgba(30, 187, 0, 0.85); */
background-color: rgba(255, 74, 74, 0.80)
}

.status-slide {
white-space: nowrap;
font-family: arial;
-moz-border-radius: 2px;
font-size: 130%;
font-weight: 700;
left: 2px;
padding: 2px 3px;
position: absolute;
bottom: 52px;
color: #FFF;
font-size: 11px;
float: left;
background-color: rgba(80, 182, 0, 0.85);
}

/*****************/
/*     PAGES     */
/*****************/
.pagination
{
	text-align:center;
	margin-bottom: 5px;
	padding:10px;
	overflow:hidden;
	clear:both;
}

.pagination span
{
	padding:0px 3px;
	display:inline;
}

.pagination span span,
.pagination a
{
	padding:3px 10px;
	border: 1px solid #707070;
}

.pagination a,
.pagination a:hover,
.pagination a:visited
{
	color: #FFF;
	text-decoration:none;
}

.pagination a:hover {
	background: #00BCC4;
	color:#fff;
}

.pagination .currentpage span
{
	background: #FFAD00;
	color:#fff;
	font-weight: bold;
}
/*BUTTON*/
.watch_button{
	height:30px;
	display:block;
	float:left;
	margin-left:50px;
    padding: 2px 16px; 
}

.watch_button2{
	height:30px;
	display:block;
	float:left;
	margin-left:50px;
    padding: 2px 16px; 
}

/****************** JQUERY ALERT BOX *****************/
#popup_container {
	/* font-family: Arial, sans-serif; */
	font-size: 12px;
	min-width: 300px; /* Dialog will be no smaller than this */
	max-width: 600px; /* Dialog will wrap after this width */
	background: #FFF;
	border: solid 5px #999;
	color: #000;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

#popup_title {
	font-size: 14px;
	font-weight: bold;
	text-align: center;
	line-height: 1.75em;
	color: #666;
	background: #CCC url(../images/title.gif) top repeat-x;
	border: solid 1px #FFF;
	border-bottom: solid 1px #999;
	cursor: default;
	padding: 0em;
	margin: 0em;
}

#popup_content {
	background: 16px 16px no-repeat url(../images/error.gif);
	padding: 1em 1.75em;
	margin: 0em;
}

#popup_message {
	padding-left: 48px;
}

#popup_panel {
	text-align: center;
	margin: 1em 0em 0em 1em;
}

#popup_prompt {
	margin: .5em 0em;
}

#popup_ok {
	background: #CCC url(../images/btn.png);
	width:76px;
	height:28px;
	border:0px;
	color: #FFF;
	font-weight:bold;
}

.title-info {
font-size: 14px;
font-weight: bold;
color: #71FF00;
margin-top: 5px;
}
/*********/
.vid-hd {background-color: rgba(255, 112, 0, 0.85);
font-size:130%;
font-weight:700;
left:5px;
padding:2px 3px;
position:absolute;top:5px;
/* border:1px solid #FF5400;
-moz-border-radius:2px;
-webkit-border-radius:2px;
border-radius:2px; */
color: #FFF;}

.vid-tm {
background-color: rgba(30, 187, 0, 0.85);
color:white;
font-size:130%;
font-weight:700;
right:5px;
padding:2px 3px;
position:absolute;
top:5px;	
/* border:1px solid #009900;
-moz-border-radius:2px;
-webkit-border-radius:2px;
border-radius:2px; */
color: #FFF;}