# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.animevn.biz	FALSE	/	FALSE	0	PHPSESSID	33vv8bo310o30s6rppmskj1m80
anime-fever.com	FALSE	/	FALSE	0	PHPSESSID	e9d96d6264d6bec7a754d50b6ed75e64
.clip.vn	TRUE	/	FALSE	0	clipvn	js31516dnjumu1cvensfj90cs6
phim.clip.vn	FALSE	/	FALSE	0	YII_CSRF_TOKEN	55318b69fdaffe992b1999acc0cc541294c3d042
phimkk.com	FALSE	/	FALSE	0	PHPSESSID	rtmn0ntvjhlvbgg08ff9bnhgg5
www.anivn.com	FALSE	/	FALSE	0	PHPSESSID	02m04sm5jlronufh4o2bp98pn2
