<center><!-- BEGIN ads -->
<!-- #BEGIN headerads.row.img -->
<a href="{ads.URL}" target="_blank" rel="noindex, nofollow" title="{ads.NAME}" title="{ads.ABOUT}"><img src="{ads.IMG}" border="0" width="{ads.WIDTH}" height="{ads.HEIGHT}" alt="{ads.NAME}" title="{ads.ABOUT}"></a>
<!-- #END headerads.row.img -->
<!-- #BEGIN headerads.row.swf -->
<object width="{ads.WIDTH}" height="{ads.HEIGHT}" data="{ads.URL}" type="application/x-shockwave-flash">
					<param value="{ads.URL}" name="movie">
					<param value="high" name="quality">
					<param value="#000000" name="bgcolor">
					<param value="true" name="play">
					<param value="true" name="loop">
					<param value="transparent" name="wmode">
					<param value="showall" name="scale">
					<param value="true" name="menu">
					<param value="false" name="devicefont">
					<param value="" name="salign">
					<param value="sameDomain" name="allowScriptAccess">
					<a href="http://www.adobe.com/go/getflash">
					<img alt="Get Adobe Flash player" src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif">
					</a>
				</object>
<!-- #END headerads.row.swf -->
<!-- END ads -->
<!-- <div id="adVatgia_block_1"></div> -->
</center>