<div class="section-bar is-tabs clearfix">
   <h3 class="section-title"><a href="{web.LINK}/danh-sach/anime-nhieu-tap" title="Anime nhiều tập">Anime Nhiều Tập</a></h3>
   <ul class="section-tab">
      <li><a href="{web.LINK}/danh-sach/anime-nhieu-tap" title="Anime nhiều tập">Xem tất cả &raquo;</a></li>
   </ul>
   <div class="grid_1"><span></span></div>
</div>
<!-- BEGIN film_menu --><!-- #BEGIN animet_nhieu_tap.row -->
<div class="widget-post one-4 {STYLE}">
   <a href="{film.URL}" title="{film.INFO}" class="doTooltip img170">
      <img class="lazy post-thumb" src="{film.IMG}" data-original="{film.IMG}" alt="{film.NAME}" title="{film.NAME}"/>
      <div class="post-info-wrap clearfix"><span class="quality" title="Chất lượng anime {film.NAME}">{film.QUALITY}</span></div>
      <div class="TooltipContent" style="display:none;">
         <div class="thead"><span class="title">{film.NAME}</span><span class="categories">Thể loại: {film.CAT}</span></div>
         <p>{film.INFO}</p>
      </div>
	  <p class="luotxem_home">{film.VIEWED} view</p>
      <span class="status" title="Số tập anime {film.NAME}">{film.TIME}</span>
   </a>
   <div class="tenphim_hinhanh"><a href="{film.URL}" title="{film.NAME}" rel="bookmark" class="grid-title"><h2>{film.NAME}</h2></a></div>
</div>

<!-- #END animet_nhieu_tap.row --><!-- END film_menu -->