<div id="toppic">
   <div id="topwrapper">
      <ul id="top">
         <li><a href="{web.LINK}" title="Anime Vietsub Online">Trang chủ</a></li>
         <li>
            <a class="trigger" href="#" title="Thể loại Anime">Thể loại</a>
            <ul>
       <li><a title="face.cuatoi.net" href="http://www.face.cuatoi.net/the-loai/phim-hoat-hinh.html">Animet47</a></li>
              <li><a title="Hành Động" href="http://www.face.cuatoi.net/the-loai/hanh-dong.html">Hành Động</a></li>
			  <li><a title="Phiêu Lưu" href="http://www.face.cuatoi.net/the-loai/phieu-luu.html">Phiêu Lưu</a></li>
			  <li><a title="Học Đường" href="http://www.face.cuatoi.net/the-loai/hoc-duong.html">Học Đường</a></li>
			  <li><a title="Hài Hước" href="http://www.face.cuatoi.net/the-loai/hai-huoc.html">Hài Hước</a></li>
			  <li><a title="Trinh Thám" href="http://www.face.cuatoi.net/the-loai/trinh-tham.html">Trinh Thám</a></li>
			  <li><a title="Drama" href="http://www.face.cuatoi.net/the-loai/drama.html">Drama</a></li>
			  <li><a title="Ecchi" href="http://www.face.cuatoi.net/the-loai/ecchi.html">Ecchi</a></li>
			  <li><a title="Harem" href="http://www.face.cuatoi.net/the-loai/harem.html">Harem</a></li>
			  <li><a title="Giả Tưởng" href="http://www.face.cuatoi.net/the-loai/gia-tuong.html">Giả Tưởng</a></li>
			  <li><a title="Hikikomori" href="http://www.face.cuatoi.net/the-loai/hikikomori.html">Hikikomori</a></li>
			  <li><a title="Lịch Sử" href="http://www.face.cuatoi.net/the-loai/lich-su.html">Lịch Sử</a></li>
			  <li><a title="Kinh Dị" href="http://www.face.cuatoi.net/the-loai/kinh-di.html">Kinh Dị</a></li>
			  <li><a title="Tình Tay Ba" href="http://www.face.cuatoi.net/the-loai/tinh-tay-ba.html">Tình Tay Ba</a></li>
			  <li><a title="Phép Thuật" href="http://www.face.cuatoi.net/the-loai/phep-thuat.html">Phép Thuật</a></li>
			  <li><a title="Mecha" href="http://www.face.cuatoi.net/the-loai/mecha.html">Mecha</a></li>
			  <li><a title="Âm Nhạc" href="http://www.face.cuatoi.net/the-loai/am-nhac.html">Âm Nhạc</a></li>
			  <li><a title="Bí Ẩn" href="http://www.face.cuatoi.net/the-loai/bi-an.html">Bí Ẩn</a></li>
			  <li><a title="Psychological" href="http://www.face.cuatoi.net/the-loai/psychological.html">Psychological</a></li>
			  <li><a title="Tình Yêu" href="http://www.face.cuatoi.net/the-loai/tinh-yeu.html">Tình Yêu</a></li>
			  <li><a title="Thể Thao" href="http://www.face.cuatoi.net/the-loai/the-thao.html">Thể Thao</a></li>
			  <li><a title="Tragedy" href="http://www.face.cuatoi.net/the-loai/tragedy.html">Tragedy</a></li>
			  <li><a title="Ma Cà Rồng" href="http://www.face.cuatoi.net/the-loai/ma-ca-rong.html">Ma Cà Rồng</a></li>
			  <li><a title="Siêu Năng Lực" href="http://www.face.cuatoi.net/the-loai/sieu-nang-luc.html">Siêu Năng Lực</a></li>
			  <li><a title="Shoujo Ai" href="http://www.face.cuatoi.net/the-loai/shoujo-ai.html">Shoujo Ai</a></li>
			  <li><a title="Shounen Ai" href="http://www.face.cuatoi.net/the-loai/shounen-ai.html">Shounen Ai</a></li>
			  <li><a title="Yuri" href="http://www.face.cuatoi.net/the-loai/yuri.html">Yuri</a></li>
			  <li><a title="Yaoi" href="http://www.face.cuatoi.net/the-loai/yaoi.html">Yaoi</a></li>
			  <li><a title="Shoujo" href="http://www.face.cuatoi.net/the-loai/shoujo.html">Shoujo</a></li>
			  <li><a title="Shounen" href="http://www.face.cuatoi.net/the-loai/shounen.html">Shounen</a></li>
			  <li><a title="Live Action" href="http://www.face.cuatoi.net/the-loai/live-action.html">Live Action</a></li>
			  <li><a title="Tokusatsu" href="http://www.face.cuatoi.net/the-loai/tokusatsu.html">Tokusatsu</a></li>
			  <li><a title="Anthropomorphism" href="http://www.face.cuatoi.net/the-loai/anthropomorphism.html">Anthropomorphism</a></li>
			
			  <li><a title="Câu Lạc Bộ" href="http://www.face.cuatoi.net/the-loai/cau-lac-bo.html">Câu Lạc Bộ</a></li>
			  <li><a title="Coming of Age" href="http://www.face.cuatoi.net/the-loai/coming-of-age.html">Coming of Age</a></li>
			  <li><a title="Dystopia" href="http://www.face.cuatoi.net/the-loai/dystopia.html">Dystopia</a></li>
			 
			  <li><a title="Game" href="http://www.face.cuatoi.net/the-loai/game.html">Game</a></li>
			
			  <li><a title="Đấu Súng" href="http://www.face.cuatoi.net/the-loai/dau-sung.html">Đấu Súng</a></li>
			  <li><a title="Josei" href="http://www.face.cuatoi.net/the-loai/josei.html">Josei</a></li>
			  <li><a title="Kemonomimi" href="http://www.face.cuatoi.net/the-loai/kemonomimi.html">Kemonomimi</a></li>
			  <li><a title="Kodomo" href="http://www.face.cuatoi.net/the-loai/kodomo.html">Kodomo</a></li>
			  <li><a title="Live Show" href="http://www.face.cuatoi.net/the-loai/live-show.html">Live Show</a></li>
			  <li><a title="Võ Thuật" href="http://www.face.cuatoi.net/the-loai/vo-thuat.html">Võ Thuật</a></li>
			  <li><a title="Quân Đội" href="http://www.face.cuatoi.net/the-loai/quan-doi.html">Quân Đội</a></li>
			  <li><a title="Ninja" href="http://www.face.cuatoi.net/the-loai/ninja.html">Ninja</a></li>
			  <li><a title="Tiểu Thuyết" href="http://www.face.cuatoi.net/the-loai/tieu-thuyet.html">Tiểu Thuyết</a></li>
			  <li><a title="Otaku" href="http://www.face.cuatoi.net/the-loai/otaku.html">Otaku</a></li>
			 
			  <li><a title="Parody" href="http://www.face.cuatoi.net/the-loai/parody.html">Parody</a></li>
			  <li><a title="Proxy Battles" href="http://www.face.cuatoi.net/the-loai/proxy-battles.html">Proxy Battles</a></li>
			  <li><a title="Samurai" href="http://www.face.cuatoi.net/the-loai/samurai.html">Samurai</a></li>
			  <li><a title="Viễn Tưởng" href="http://www.face.cuatoi.net/the-loai/vien-tuong.html">Viễn Tưởng</a></li>
			  <li><a title="Japanese Drama" href="http://www.face.cuatoi.net/the-loai/japanese-drama.html">Japanese Drama</a></li>
			  <li><a title="Thế Giới Ngầm" href="http://www.face.cuatoi.net/the-loai/the-gioi-ngam.html">Thế Giới Ngầm</a></li>
			  <li><a title="Bạo Lực" href="http://www.face.cuatoi.net/the-loai/bao-luc.html">Bạo Lực</a></li>
			 
			  <li><a title="Cartoon" href="http://www.face.cuatoi.net/the-loai/cartoon.html">Cartoon</a></li>
			  <li><a title="Ác Quỷ" href="http://www.face.cuatoi.net/the-loai/ac-quy.html">Ác Quỷ</a></li>
			  <li><a title="Thiên Thần" href="http://www.face.cuatoi.net/the-loai/thien-than.html">Thiên Thần</a></li>
			  <li><a title="Seinen" href="http://www.face.cuatoi.net/the-loai/seinen.html">Seinen</a></li>
			  <li><a title="Bản BluRay" href="http://www.face.cuatoi.net/the-loai/ban-bluray.html">Bản BluRay</a></li>
            </ul>
         </li>
         <li>
            <a href="#" class="trigger" title="Danh sách những bộ anime xem nhiều nhất">Quốc Gia</a>
            <ul style="width:540px;">
              <li><a href="{link_href}/the-loai/phim-viet-nam.html" title="Phim Việt Nam, Xem Phim Việt Nam">Phim Việt Nam</a></li>
            		<li><a href="{link_href}/the-loai/phim-trung-quoc.html" title="Phim Trung Quốc, Xem Phim Trung Quốc">Phim Trung Quốc</a></li>
            		<li><a href="{link_href}/the-loai/phim-han-quoc.html" title="Phim Hàn Quốc, Xem Phim Hàn Quốc">Phim Hàn Quốc</a></li>
            		<li><a href="{link_href}/the-loai/phim-dai-loan.html" title="Phim Đài Loan, Xem Phim Đài Loan">Phim Đài Loan</a></li>
            		<li><a href="{link_href}/the-loai/phim-my.html" title="Phim Mỹ, Xem Phim Mỹ">Phim Mỹ</a></li>
            		<li><a href="{link_href}/the-loai/phim-chau-au.html" title="Phim Châu Âu, Xem Phim Châu Âu">Phim Châu Âu</a></li>
            		<li><a href="{link_href}/the-loai/phim-nhat-ban.html" title="Phim Nhật Bản, Xem Phim Nhật Bản">Phim Nhật Bản</a></li>
            		<li><a href="{link_href}/the-loai/phim-hong-kong.html" title="Phim Hồng Kông, Xem Phim Hồng Kông">Phim Hồng Kông</a></li>
            		<li><a href="{link_href}/the-loai/phim-thai-lan.html" title="Phim Thái Lan, Xem Phim Thái Lan">Phim Thái Lan</a></li>
            		<li><a href="{link_href}/the-loai/phim-chau-a.html" title="Phim Châu Á, Xem Phim Châu Á">Phim Châu Á</a></li>
            		<li><a href="{link_href}/the-loai/phim-an-do.html" title="Phim Ấn Độ, Xem Phim Ấn Độ">Phim Ấn Độ</a></li>
            </ul>
         </li>
		    <li>
            <a href="#" class="trigger" title="Danh sách những bộ anime xem nhiều nhất">Xem nhiều nhất</a>
             <ul style="width:245px;">
<li style="width: 122px;"><a href="{web.LINK}/year/2015.html" title="Những bộ anime hay được ra mắt năm 2015">Anime năm 2015</a></li>
               <li style="width: 122px;"><a href="{web.LINK}/year/2014.html" title="Những bộ anime hay được ra mắt năm 2014">Anime năm 2014</a></li>
               <li style="width: 122px;"><a href="{web.LINK}/year/2013.html" title="Những bộ anime hay được ra mắt năm 2013">Anime năm 2013</a></li>
               <li style="width: 122px;"><a href="{web.LINK}/year/2012.html" title="Những bộ anime hay được ra mắt năm 2012">Anime năm 2012</a></li>
               <li style="width: 122px;"><a href="{web.LINK}/year/2011.html" title="Những bộ anime hay được ra mắt năm 2011">Anime năm 2011</a></li>
<li style="width: 122px;"><a href="{web.LINK}/year/2010.html" title="Những bộ anime hay được ra mắt năm 2010">Anime năm 2010</a></li>
            </ul>
         </li>
         <li><h3><a href="{link_href}/phim-le.html" title="Phim Lẻ, Xem Phim Lẻ">Phim Lẻ</a></h3></li>
		<li><h3><a href="{link_href}/phim-bo.html" title="Phim Bộ, Xem Phim Bộ">Phim Bộ</a></h3></li>
     <li><a id="but_gopy" title="Yêu cầu phim">Yêu cầu Anime</a></li>
      </ul>
         <div class="h-sh">
         <form id="search-form" class="navbar-search-vpt" onSubmit="return do_search();" method="get">
            <input type="text" placeholder="Nhập tên anime cần tìm..." name="keyword" id="marxgs" class="textbox-vpt"/>
            <input type="submit" id="mxgssm" class="search-button-vpt"/>
         </form>
      </div>
   </div>
</div>