<div class="block list_films" id="comment_field">
   <h2 class="title">BÌNH LUẬN ANIME {film.NAME}</h2>
   <div class="content">
      <form method="post" onSubmit="return false;" name='add'>
         <input value="{film.ID}" type="hidden" id="film_id">
         <input value="{limit.COMMENT}" type="hidden" id="num">
         <!-- BEGIN comment_block -->
         <!-- #BEGIN comment -->
         <table width=98% cellpadding=0 cellspacing=5>
            <tr>
               <td valign="top">
                  <span class="CommentTitle"><img src="{skin.LINK}/images/list_style_02.gif" border="0"  />&nbsp;&nbsp;Gởi bởi <font color="white"><a href="./members/home/{comment.POSTER}.html">{comment.POSTER}</a></font> vào ngày {comment.TIME}</span>
                  <div style="padding-top:2px">&nbsp;&nbsp;&nbsp;&nbsp;{comment.CONTENT}</div>
               </td>
            </tr>
         </table>
         <!-- #END comment -->
         <!-- END comment_block -->
         <div align="center" style="padding-top:15px;">{pages.COMMENT}</div>
         <br/>
         <!-- BEGIN write_comment -->
         <div class="clear"></div>
         <div class="block list_films">
            <h2 class="title">Viết bình luận phim {film.NAME} </h2>
            <div class="content">
               <div id="comment_loading" style="display:none;margin-bottom:5"></div>
               <div align="center">
                  <div id="Icon_smlies">
                     <a href="" onclick="addText('comment_content', ':)', '');return false;"><img src="images/emoticons/1.gif" border="0"></a>
                     <a href="" onclick="addText('comment_content', ':(', '');return false;"><img src="images/emoticons/2.gif" border="0"></a>
                     <a href="" onclick="addText('comment_content', ';)', '');return false;"><img src="images/emoticons/3.gif" border="0"></a>
                     <a href="" onclick="addText('comment_content', ':D', '');return false;"><img src="images/emoticons/4.gif" border="0"></a>
                     <a href="" onclick="addText('comment_content', ';;)', '');return false;"><img src="images/emoticons/5.gif" border="0"></a>
                     <a href="" onclick="addText('comment_content', ':D', '');return false;"><img src="images/emoticons/6.gif" border="0"></a>
                     <a href="" onclick="addText('comment_content', '=((', '');return false;"><img src="images/emoticons/12.gif" border="0"></a>
                     <a href="" onclick="addText('comment_content', ':X', '');return false;"><img src="images/emoticons/8.gif" border="0"></a>
                     <a href="" onclick="addText('comment_content', '8-}', '');return false;"><img src="images/emoticons/35.gif" border="0"></a>
                     <a href="" onclick="addText('comment_content', ':P', '');return false;"><img src="images/emoticons/10.gif" border="0"></a>
                     <a href="" onclick="addText('comment_content', '=))', '');return false;"><img src="images/emoticons/24.gif" border="0"></a> [<a href="http://messenger.yahoo.com/emoticons.php" target="_blank">Xem tiếp...</a>]
                  </div>
                  <div id="write_comment">
                     <div id="guest_user" style="display:{show}">
                        <p align="center">{check_value}</p>
                        <img src="./imgchange.php" border="0" />&nbsp;&nbsp;&nbsp;<input name="comment_img" id="comment_img" style="width:200px" value="Nhập chính xác dãy số bên vào!" Onclick="this.select()" type="text"/><br/>
                        <br><input name="comment_poster" id="comment_poster" style="width:400px" value="{check_name}" Onclick="this.select()" type="text"/><br/>
                     </div>
                     <textarea id="comment_content" name="comment_content"  style="width:400px" rows="5" wrap="hard" onkeydown="textCounter(this.form.comment_content,this.form.remLentext,250);" onkeyup="textCounter(this.form.comment_content,this.form.remLentext,250);" ></textarea>
                     <br/>		
                     Tối đa dược viết <input type="box" readonly="readonly" name="remLentext" size="1" value="250" style="text-align:center;"> kí tự&nbsp;&nbsp;&nbsp;&nbsp;
                     <input class="Button" type="submit" value="Gởi đi" onClick="return comment_check_values();"/>
                  </div>
               </div>
               <!-- END write_comment -->
      </form>
      <div class="clear"></div>
      </div>
      </div>
   </div>
</div>