﻿<!-- BEGIN dien_vien_film -->
<!-- #BEGIN dien_vien_film.row -->
                    <li class="li-actor">
                        <a class="th2 tooltip" rel="{film.ID}" href="{film.URL}" title="{film.CUT_NAME2}"><img alt="{film.CUT_NAME2}" src="{film.IMG}" /></a>
						<div class="meta_block_spec_dv"> 
							<p class="title">
								<a href="{film.URL}" title="{film.CUT_NAME}">{film.CUT_NAME}</a> {film.YEAR} ({film.TAPPHIM})
							</p> 
							<p>{film.CAT}</p> 
						</div>
                    </li>
<!-- #END dien_vien_film.row -->
<!-- END dien_vien_film -->
<div class="clr"></div>
<div class="pagination" id="show-film-click"><p>{pageA}</p></div>