<!-- BEGIN BREADCRUMB -->
<div class="breadcrumb">
   <span class="crumbs">
   <span class="crust" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
   <a href="{web.LINK}" class="crumb" itemprop="url" title="Trang chủ">
   <span itemprop="title">Trang chủ</span>
   </a>
   </span>
   ›
 <span class="crust" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
   <span itemprop="title">{actor_name}</span>
   </span>
   </span>
</div>
<!-- END BREADCRUMB -->
<div class="movie-info-block" itemscope="itemscope" itemtype="http://schema.org/Movie">
<div class="pt-img img">
   <img src="{actor_img}" class="post-thumb" alt="{{actor_name}" title="{actor_name}"/>
</div>
<div class="movie-info">
   <h1 class="mvtitle" itemprop="name">{actor_name}</h1>
   <p><span class="info-phimcms">Tên khai sinh:</span> <span class="info-phimcms-2">{actor_name}</span></p>
   <p><span class="info-phimcms">Tên Khác:</span> <span class="info-phimcms-2">{actor_name1}</span></p>
   <p><span class="info-phimcms">Ngày sinh:</span> <span class="info-phimcms-2">{actor_birthday}</span></p>
   <p><span class="info-phimcms">Nơi sinh:</span> <span class="info-phimcms-2">{actor_location}</span></p>
   <p><span class="info-phimcms">Chiều cao:</span> <span class="info-phimcms-2">{actor_height}</span></p>
   <p><span class="info-phimcms">Vai diễn đáng chú ý:</span> <span class="info-phimcms-2">{actor_movie}</span></p>
</div>
<div id="description-clip" class="info-desc">
      <div class="message">
       {actor_info}
      </div>
</div>

<div id="description-clip-1" class="info-desc-tag">
      <div class="title-info">
         <span>Phim {actor_name} </span>
      </div>
      <div class="message">
        {film_dien_vien}
		 </div>
</div>
<!-- MAIN film('rand',12,1,1) -->
<!-- MAIN film('relate',8,1,{cat.ID},1) -->