    <br class="clr" />
	<div id="footer" class="wauto">
        <p>Copyright &copy; 2013 phim.cuatoi.net, All Rights Reserved.</p>
		<p>Các tập phim được thành viên phim.cuatoi.net tổng hợp từ các nguồn trên mạng và tổng hợp tự động bởi một chương trình máy tính. phim.cuatoi.net không chịu trách nhiệm liên quan đến nội dung phim các tập phim này. Điều khoản: phim.cuatoi.net sẽ loại bỏ toàn bộ các bộ phim có nội dung không phù hợp với pháp luật của Việt Nam. Tất cả video clip được sưu tầm từ Google, Youtube, DailyMotion...</p>
		<p>phim.cuatoi.net luôn cập nhật những bộ  <a title="phim" href="http://phim.cuatoi.net/"><strong>phim</strong></a> mới nhất và <a title="xem phim" href="http://phim.cuatoi.net/"><strong>Xem Phim</strong></a> hd online chất lượng cao và nhanh nhất. <a title="xem phim" href="http://phim.cuatoi.net/"><strong>Xem Phim Online</strong></a> không giới hạn.
		</p>
		<p>
		TextLink: 
		<a href="http://phim.cuatoi.net/phim-18.html" title="phim 18+, xem phim 18+">phim 18+</a> | 
		<a href="http://phim.cuatoi.net/phim-18.html" title="phim 18+, xem phim 18+">phim 18+</a> | 
		<a href="http://anime18.net" title="anime vietsub online hd"><strong>anime vietsub online hd</strong></a> | 
		<a href="http://phimto.com/" title="xem phim online">xem phim online</a> | 
		Xem <a href="http://koolmovie.net/" title="xem phim, phim, xem phim online, xem phim nhanh" rel="dofollow" target="_blank">phim</a> online
		</p>
		<img id="whosamung" src="http://whos.amung.us/swidget/phimvccom" width="0" height="0" border="0" title="User Online" />
		</div>