<!DOCTYPE html>
<html lang="vi">
   <head>
      <title>Xem Anime Online - Anime Vietsub Online - Anime HD Vietsub</title>
      <meta charset="UTF-8">
      <base href="{web.LINK}" />
      <link rel="shortcut icon" href="{web.LINK}/favicon.ico" type="image/x-icon"/>
      <link type="text/css" href="{web.LINK}/{skin.LINK}/css/styles.css" rel="stylesheet" />
      <link type="text/css" href="{web.LINK}/{skin.LINK}/css/print.css" rel="stylesheet" media="print"/>
      <meta name="keywords" content="xem anime online, anime vietsub online, anime hd vietsub, xem anime hd, xem phim hoat hinh, xem anime hay, xem phim online, phim anime mobile, phim hoat hinh nhat ban" />
      <meta name="description" content="Anime Vietsub Online, Xem phim anime, Anime Hành động, Anime Download, Anime HD, Anime Vietsub Online, Xem anime online miễn phí tốc độ nhanh với nhiều anime vietsub online, anime hd vietsub, xem anime online hay với chất lượng cao cập nhật liên tục" />
      <meta name="generator" content="Animet47CMS" />
      <meta name="author" content="face.cuatoi.net"/>
      <meta name="rating" content="general" />
      <meta name="geo.region" content="VN-39" />
      <meta name="geo.placename" content="Dong Nai, Viet Nam" />
      <meta name="geo.position" content="14.058324;108.277199" />
      <meta name="ICBM" content="14.058324, 108.277199" />
      <meta http-equiv="Refresh" content="600" />
      <meta name="abstract" content="Copyright © 2014 Animet47 TV Watch Free Vietnamese Subbed Dubbed Anime Episodes Online">
      <meta name="Search Engines" content="www.altaVista.com, www.aol.com, www.infoseek.com, www.excite.com, www.hotbot.com, www.lycos.com, www.magellan.com, www.looksmart.com, www.cnet.com, www.voila.com, www.google.fr, www.google.com, www.google.com.vn, www.yahoo.fr, www.yahoo.com, www.alltheweb.com, www.msn.com, www.netscape.com, www.nomade.com">
      <meta property="fb:app_id" content="801675209870322" />
      <meta property="fb:admins" content="100008326153928" />
      <meta property="og:url" content="{web.LINK}"/>
      <meta property="og:locale" content="vi_VN"/>
      <meta property="og:type" content="website"/>
      <meta property="og:title" content="Xem Anime Online - Anime Vietsub Online - Anime HD Vietsub"/>
      <meta property="og:site_name" content="Xem Anime Online - Anime Vietsub Online - Anime HD Vietsub"/>
      <meta property="og:description" content="Anime Vietsub Online, Xem phim anime, Anime Hành động, Anime Download, Anime HD, Anime Vietsub Online, Xem anime online miễn phí tốc độ nhanh với nhiều anime vietsub online, anime hd vietsub, xem anime online hay với chất lượng cao cập nhật liên tục" />
      <meta property="og:image" content="{web.LINK}/animet47-net.jpg"/>
      <meta name="alexaVerifyID" content="t2sMPrB_FT917xQNqFRQgCT6pOU"/>
      <meta name="google-site-verification" content="uOb_aHTWRkj88PB3JUuZm9B2ZubIC1Pygzfw52cuq8s" />
      <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <link rel="author" href="https://plus.google.com/u/0/108603326125870472941" />
      <link rel="publisher" href="https://plus.google.com/u/0/108603326125870472941"/>
      <link rel="apple-touch-icon" href="{web.LINK}/animet47.jpg" />
      <link rel="apple-touch-icon" sizes="72x72" href="{web.LINK}/animet47.jpg" />
      <link rel="apple-touch-icon" sizes="114x114" href="{web.LINK}/animet47.jpg" />
      <link rel="alternate" type="application/rss+xml" title="{web.TRANGCHU} RSS Feed" href="{web.LINK}/rss.php"/>
      <link rel="canonical" href="{web.LINK}" />
      <script src="{web.LINK}/{skin.LINK}/js/jquery.min.js" type="text/javascript"></script>
      <script src="{web.LINK}/{skin.LINK}/js/autocomplete.js" type="text/javascript"></script>
      <script src="{web.LINK}/{skin.LINK}/js/jquery.js" type="text/javascript"></script>
      <script src="{web.LINK}/{skin.LINK}/js/dropdown.js" type="text/javascript"></script>
      <script src="{web.LINK}/{skin.LINK}/js/slide-trangchu.js" type="text/javascript"></script>
      <script src="{web.LINK}/{skin.LINK}/js/jquery-tooltip.js" type="text/javascript"></script>
      <script src="http://apis.google.com/js/plusone.js" type="text/javascript"></script>
      
      <script type="text/javascript">$(function(){$("img.lazy").lazyload({effect:"fadeIn"});});</script>
      <script type="text/javascript">function closeBox(toClose) {document.getElementById(toClose).style.display = "none";setCookie(toClose, "closed", 365);} function setCookie(cName, value, expiredays) {var expDate = new Date();expDate.setDate(expDate.getDate()+expiredays);document.cookie=cName + "=" + escape(value) + ";expires=" + expDate.toGMTString();} function loadMsg(msgClass) {msg = document.getElementsByTagName("div");for (i=0; i<msg.length; i++) {if(msg[i].className == msgClass) {if(document.cookie.indexOf(msg[i].id) == -1) {msg[i].style.display = "block";}}}} window.onload=function(){loadMsg('msgbox');}</script>
      <script type="text/javascript">
         var base_url = "{web.LINK}/";
         var WEB_URL = '{web.LINK}/';
         var RESOURCE_URL = '{web.LINK}/{skin.LINK}/';
         var TPL_URL = '{web.LINK}/{skin.LINK}/';
         jQuery(document).ready(function() {
             jQuery('.item').hover(function(){
                 var title = jQuery.trim(jQuery(this).attr('title'));
                 jQuery(this).data('tipText', title).removeAttr('title');
         		if(title!=""){
                 jQuery('<p class="tooltip-vpt"></p>')
                 .html(title)
                 .appendTo('body')
                 .fadeIn('slow');}
             }, function() {
                 jQuery(this).attr('title', jQuery(this).data('tipText'));
                 jQuery('.tooltip-vpt').remove();
             }).mousemove(function(e) {
                 var mousex = e.pageX + 10;
                 var mousey = e.pageY + 10;
                 jQuery('.tooltip-vpt')
                 .css({ top: mousey, left: mousex })
             });
         });
      </script>
   </head> 
   <body class="home blog header-image content-sidebar">
      <!--Menu-->
      <div id="wrap">
         <div id="header">
            <div id="header_animevn">
               <h1><a href="{web.LINK}" title="Xem Anime Online - Anime Vietsub Online - Anime HD Vietsub"><img src="{web.LINK}/logo.png" alt="Xem Anime Online - Anime Vietsub Online - Anime HD Vietsub" title="Xem Anime Online - Anime Vietsub Online - Anime HD Vietsub" /></a></h1>
            </div>
            <div class="wrap">
               <!-- MAIN cat() -->
            </div>
         </div>
         <div id="inner">
            <div class="breadcrumb" id="vpt_breadcrumb">
               <span class="crumbs">
               <span class="crust" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
               <a href="{web.LINK}" class="crumb" itemprop="url" title="Trang chủ">
               <span itemprop="title">Trang chủ</span>
               </a>
               </span>
               ›
               <span class="crust" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
               <b class="lastcrumb"><span itemprop="title">Anime Online</span></b>
               </span>
               </span>
            </div>
            <div id="home-top">
               <!-- MAIN film('animet',5) -->
            </div>
 <div id="content-sidebar-wrap-1">
               <div id="content-1">
                  <div id="marx-post-10" class="marxpost">
                     <!-- MAIN film('phimhoathinh',36) -->
                  </div>
                  <!--/.subblock-->
                  <div id="marx-post-11" class="marxpost">
                    
                  </div>
                  <!--/.subblock-->
                  <div id="marx-post-12" class="marxpost">
                    
                  </div>
                  <!--/.subblock-->
               </div>
               <!--/#main-->
               <div id="sidebar" class="sidebar widget-area">
                  <div id="marx-newp-6" class="marx-newp clearfix">
                     <h4 class="widgettitle">Nhận tập anime mới qua email</h4>
                     <div class="grid_1"><span></span></div>
                     <form action="http://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('https://feedburner.google.com/fb/a/mailverify?uri=PhimcuatoinetXemPhimNhanhXemPhimOnlineChtLngCaoMinPh-RssFeed', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true">
                        Nếu bạn quan tâm các bộ anime trên face.cuatoi.net hãy đăng ký theo dõi để thuận tiện trong việc cập nhật các bộ anime và các tập mới nhất. Đừng quên vào hộp thư để kích hoạt mail nhé ♥<br/>
                        <input type="text" id="input_feedburner" placeholder="Nhập địa chỉ email của bạn vào đây..." size="40" name="email"/><br/>
                        <input type="hidden" value="xemanime" name="uri"/><input type="hidden" name="loc" value="en_US"/>
                        <input type="submit" id="submit_feedburner" value="Đăng kí nhận tin" />
                     </form>
                  </div>
                  <!-- MAIN announcement() -->
                  <!-- MAIN film('top',7) -->
                  <!-- MAIN film('like',7) -->
	           <!-- MAIN film('decu',7) -->
                  <!-- -->
                  <div id="marx-newp-5" class="marx-newp clearfix">
                     <h4 class="widgettitle">LIÊN KẾT WEBSITE</h4>
                     <div class="grid_1"><span></span></div>
                     <a href="{web.LINK}" title="anime vietsub online" target="_blank">Anime Vietsub Online</a> | 
                     <a href="{web.LINK}" title="xem anime online" target="_blank">Xem Anime Online</a> | 
                     <a href="{web.LINK}" title="anime hd vietsub" target="_blank">Anime HD Vietsub</a>
                     <!--/.block-->
                  </div>
                  <!--/#sidebar-->
               </div>
            </div>
         </div>
      </div>
      </div>
      <!--/#footer-->
      <div id="footer" class="footer">
         <a id="lendautrang">Lên đầu trang</a>
         <div id="noidung_footer">
            <span style="float:right;"><script type="text/javascript" src="http://xslt.alexa.com/site_stats/js/s/a?url=face.cuatoi.net"></script></span>
            Copyright @ 2014 - 2015 <b><a target="_blank" href="{web.LINK}" title="anime vietsub online">face.cuatoi.net</a></b>. All Rights Reserved.<br/>
            Các tập phim tại face.cuatoi.net được tổng hợp và re-upload từ internet.<br/>
            face.cuatoi.net không chịu trách nhiệm liên quan đến nội dung phim các tập phim này.<br/>
            Website xem phim & chạy tốt nhất trên trình duyệt Google Chrome - Cờ Rôm và Firefox.<br/>
            All clips are collected from and hosted by Google, Youtube, Picasa... face.cuatoi.net is not liable for copyright.
            <div id="seo_animevn">
                <b><i><a target="_blank" href="{web.LINK}" title="xem anime online">xem anime online</a></i></b>
                <b><i><a target="_blank" href="{web.LINK}" title="anime vietsub online">anime vietsub online</a></i></b>
                <b><i><a target="_blank" href="{web.LINK}" title="anime hd vietsub">anime hd vietsub</a></i></b>
            </div>
            <div id="message-1" class="msgbox" style="display: none;">
                <div class="guestwarn"><a class="close" onclick="closeBox('message-1'); return false;" title="Đóng thông báo này"></a>
                   <span style="color:#FFF;font-weight:bold;">Cảm ơn bạn đã ghé website xem anime. Website hiện đang cung cấp chức năng xem Anime bằng điện thoại Smartphone. Bạn có thể truy cập</span> <a href="http://www.face.cuatoi.net" target="_blank" title="Anime Vietsub Mobile"><span style="color:#FFE800;font-weight:bold;">face.cuatoi.net</span></a> <span style="color:#FFF;font-weight:bold;">bằng Smartphone của mình để xem Anime. Chúc bạn có những phút giây thật vui vẻ và thoải mái !</span>
                </div>
            </div>
           <script type="text/javascript">
            (function(d, s, id) {
              var js, fjs = d.getElementsByTagName(s)[0];
              if (d.getElementById(id)) return;
              js = d.createElement(s);
              js.id = id;
              js.src = "//connect.facebook.net/vi_VN/all.js#xfbml=1&appId=801675209870322";
              fjs.parentNode.insertBefore(js, fjs);
            }
             (document, 'script', 'facebook-jssdk'));
            </script>
            <div class="mangxahoi-cms">
            <div class="g-plusone" data-size="tall">Xem Anime Online</div><br/><br/>
            <div class="fb-like" data-href="{web.LINK}" data-layout="box_count" data-action="like" data-show-faces="true" data-share="true">Anime Vietsub Online</div>
            </div>
            <div itemscope itemtype="http://data-vocabulary.org/Person" id="vpt_Person"> 
               <span itemprop="name">Nguyen Kim Nam</span> 
               <span itemprop="nickname">T-Design</span>
               <a href="{web.LINK}" itemprop="url" title="xem anime online">{web.LINK}</a>
               <span itemprop="title">Lập trình viên</span>
               <span itemprop="affiliation">Đồng Nai</span>.
            </div>
            <script type='text/javascript'>
               jQuery(document).ready(function($) {$("#marx-slider").tinycarousel({display: 3, duration: 800});});
            </script>
            <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59503233-1', 'auto');
  ga('send', 'pageview');

</script>
<div id="spot-im-root"></div>
<script type="text/javascript">!function(t,o,p){function e(){var t=o.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"==o.location.protocol?"https":"http")+":"+p,o.body.appendChild(t)}t.spotId="e6e1fea99d68c36955ac60a84f8bcb9e",t.spotName="",t.allowDesktop=!0,t.allowMobile=!1,t.containerId="spot-im-root",e()}(window.SPOTIM={},document,"//www.spot.im/embed/scripts/launcher.js");</script>
      </div>
   </body>
</html>