<!DOCTYPE html>
<html lang="vi">
   <head>
      <title>{web.TITLE}</title>
      <meta charset="UTF-8">
      <base href="{web.LINK}" />
      <link rel="shortcut icon" href="{web.LINK}/favicon.ico" type="image/x-icon"/>
      <link type="text/css" href="{web.LINK}/{skin.LINK}/css/styles.css" rel="stylesheet" />
      <link type="text/css" href="{web.LINK}/{skin.LINK}/css/print.css" rel="stylesheet" media="print"/>
      <meta name="keywords" content="{web.KEYWORDS}" />
      <meta name="description" content="{web.DES}" />
      <meta name="robots" content="index, follow"/>
      <meta name="generator" content="Animet47CMS" />
      <meta name="geo.placename" content="Dong Nai, Viet Nam"/>
      <meta name="author" content="face.cuatoi.net"/>
      <meta name="rating" content="general" />
      <meta name="geo.region" content="VN-39" />
      <meta name="geo.placename" content="Dong Nai, Viet Nam" />
      <meta name="geo.position" content="14.058324;108.277199" />
      <meta name="ICBM" content="14.058324, 108.277199" />
      <meta name="abstract" content="Copyright © 2014 Animet47 TV Watch Free Vietnamese Subbed Dubbed Anime Episodes Online">
      <meta name="Search Engines" content="www.altaVista.com, www.aol.com, www.infoseek.com, www.excite.com, www.hotbot.com, www.lycos.com, www.magellan.com, www.looksmart.com, www.cnet.com, www.voila.com, www.google.fr, www.google.com, www.google.com.vn, www.yahoo.fr, www.yahoo.com, www.alltheweb.com, www.msn.com, www.netscape.com, www.nomade.com">
      <meta itemprop="name" content="{web.TITLE}" />
      <meta itemprop="description" content="{web.DES}" />
      <meta itemprop="url" content="{link.URL}" />
      <meta itemprop="image" content="{seo.IMG}" />
      <meta property="fb:app_id" content="801675209870322" />
      <meta property="fb:admins" content="100008326153928" />
      <meta property="article:publisher" content="https://www.facebook.com/pages/Animet47net/770427836344293"/>
      <meta property="og:type" content="video.movie" />
      <meta property="og:title" content="{web.TITLE}"/>
      <meta property="og:description" content="{web.TITLE} - {web.DES}" />
      <meta property="og:site_name" content="{web.TITLE}"/>
      <meta property="og:image" content="{seo.IMG}">
      <meta property="og:url" content="{link.URL}">
      <meta name="alexaVerifyID" content="t2sMPrB_FT917xQNqFRQgCT6pOU"/>
      <link rel="image_src" href="{seo.IMG}">
      <link rel="author" href="https://plus.google.com/u/0/108603326125870472941" />
      <link rel="publisher" href="https://plus.google.com/u/0/108603326125870472941"/>
      <link rel="apple-touch-icon" href="{web.LINK}/animet47.jpg" />
      <link rel="apple-touch-icon" sizes="72x72" href="{web.LINK}/animet47.jpg" />
      <link rel="apple-touch-icon" sizes="114x114" href="{web.LINK}/animet47.jpg" />
      <link rel="alternate" type="application/rss+xml" title="{web.TITLE} RSS Feed" href="{web.LINK}/rss.php"/>
      <script src="{web.LINK}/{skin.LINK}/js/jquery.min.js" type="text/javascript"></script>
      <script src="{web.LINK}/{skin.LINK}/js/autocomplete.js" type="text/javascript"></script>
      <script src="{web.LINK}/{skin.LINK}/js/dropdown.js" type="text/javascript"></script>
      <script src="{web.LINK}/{skin.LINK}/js/jquery.js" type="text/javascript"></script>
      <script src="{web.LINK}/{skin.LINK}/js/rating.js" type="text/javascript"></script>
      <script src="{web.LINK}/{skin.LINK}/js/tatden.js" type="text/javascript"></script>
      <script src="{web.LINK}/{skin.LINK}/js/jquery-popup.js" type="text/javascript"></script>
      <script src="http://apis.google.com/js/plusone.js" type="text/javascript"></script>
      <script type="text/javascript">$(function(){$("img.lazy").lazyload({effect:"fadeIn"});});</script>
      <script type="text/javascript">function closeBox(toClose) {document.getElementById(toClose).style.display = "none";setCookie(toClose, "closed", 365);} function setCookie(cName, value, expiredays) {var expDate = new Date();expDate.setDate(expDate.getDate()+expiredays);document.cookie=cName + "=" + escape(value) + ";expires=" + expDate.toGMTString();} function loadMsg(msgClass) {msg = document.getElementsByTagName("div");for (i=0; i<msg.length; i++) {if(msg[i].className == msgClass) {if(document.cookie.indexOf(msg[i].id) == -1) {msg[i].style.display = "block";}}}} window.onload=function(){loadMsg('msgbox');}</script>
	  <script type="text/javascript">
         var base_url = "{web.LINK}/";
         var WEB_URL = '{web.LINK}/';
         var RESOURCE_URL = '{web.LINK}/{skin.LINK}/';
         var TPL_URL = '{web.LINK}/{skin.LINK}/';
      </script>
      <script type="text/javascript">
         var loadingText = "<center><b>Đang tải dữ liệu ...</b></center>";
         var RATE_OBJECT_IMG = "{web.LINK}/{skin.LINK}/images/rates/full.png";
         var RATE_OBJECT_IMG_HOVER = "{web.LINK}/{skin.LINK}/images/rates/full.png";
         var RATE_OBJECT_IMG_HALF = "{web.LINK}/{skin.LINK}/images/rates/half.png";
         var RATE_OBJECT_IMG_BG = "{web.LINK}/{skin.LINK}/images/rates/none.png";
      </script>
   </head>
   <body onLoad="scrollTop();" class="single single-post single-format-standard header-image content-sidebar">
      <!--Menu-->
      <div id="wrap">
         <div id="header">
            <div id="header_animevn">
               <h1><a href="{web.LINK}" title="Xem Anime Online - Anime Vietsub Online - Anime HD Vietsub"><img src="{web.LINK}/logo.png" alt="Xem Anime Online - Anime Vietsub Online - Anime HD Vietsub" title="Xem Anime Online - Anime Vietsub Online - Anime HD Vietsub" /></a></h1>
            </div>
            <div class="wrap">
               <!-- MAIN cat() -->
            </div>
         </div>
         <div id="inner">
            <div id="content-sidebar-wrap">
               <div id="content" class="hfeed">
                  <!-- BEGIN main -->
                  <!-- END main -->
               </div>
            </div>
            <!--/#main-->
            <div id="sidebar" class="sidebar widget-area">
               <div class="block">
                  <!-- MAIN announcement() -->
               </div>
               <div class="block">
                  <!-- MAIN film('top',10) -->
               </div>
               <div class="block">
                 <!-- MAIN film('decu',6,1,1) -->
               </div>
               <!--/.block-->
            </div>
            <!--/#sidebar-->
         </div>
      </div>
      </div>
      <div id="footer" class="footer">
         <a id="lendautrang">Lên đầu trang</a>
         <div id="noidung_footer">
            <span style="float:right;"><script type="text/javascript" src="http://xslt.alexa.com/site_stats/js/s/a?url=http://www.face.cuatoi.net"></script></span>
            Copyright @ 2014 - 2015 <b><a target="_blank" href="{web.LINK}" title="anime vietsub online">face.cuatoi.net</a></b>. All Rights Reserved.<br/>
            Các tập phim tại face.cuatoi.net được tổng hợp và re-upload từ internet.<br/>
            face.cuatoi.net không chịu trách nhiệm liên quan đến nội dung phim các tập phim này.<br/>
            Website xem phim & chạy tốt nhất trên trình duyệt Google Chrome - Cờ Rôm và Firefox.<br/>
            All clips are collected from and hosted by Google, Youtube, Picasa... face.cuatoi.net is not liable for copyright.
            <div id="seo_animevn">
                <b><i><a target="_blank" href="{web.LINK}" title="xem anime online">xem anime online</a></i></b>
                <b><i><a target="_blank" href="{web.LINK}" title="anime vietsub online">anime vietsub online</a></i></b>
                <b><i><a target="_blank" href="{web.LINK}" title="anime hd vietsub">anime hd vietsub</a></i></b>
            </div>
            <div id="message-1" class="msgbox" style="display: none;">
                <div class="guestwarn"><a class="close" onclick="closeBox('message-1'); return false;" title="Đóng thông báo này"></a>
                     <span style="color:#FFF;font-weight:bold;">Cảm ơn bạn đã ghé website xem anime. Website hiện đang cung cấp chức năng xem Anime bằng điện thoại Smartphone. Bạn có thể truy cập</span> <a href="http://www.face.cuatoi.net" target="_blank" title="Anime Vietsub Mobile"><span style="color:#FFE800;font-weight:bold;">face.cuatoi.net</span></a> <span style="color:#FFF;font-weight:bold;">bằng Smartphone của mình để xem Anime. Chúc bạn có những phút giây thật vui vẻ và thoải mái !</span>
                </div>
            </div>
            <script type="text/javascript">
            (function(d, s, id) {
              var js, fjs = d.getElementsByTagName(s)[0];
              if (d.getElementById(id)) return;
              js = d.createElement(s);
              js.id = id;
              js.src = "//connect.facebook.net/vi_VN/all.js#xfbml=1&appId=801675209870322";
              fjs.parentNode.insertBefore(js, fjs);
            }
             (document, 'script', 'facebook-jssdk'));
            </script>
            <div class="mangxahoi-cms">
            <div class="g-plusone" data-size="tall">Xem Anime Online</div><br/><br/>
            <div class="fb-like" data-href="http://www.face.cuatoi.net" data-layout="box_count" data-action="like" data-show-faces="true" data-share="true">face.cuatoi.net Vietsub Online</div>
            </div>
            <div itemscope itemtype="http://data-vocabulary.org/Person" id="vpt_Person"> 
               <span itemprop="name">Nguyen Kim Nam</span> 
               <span itemprop="nickname">T-Design</span>
               <a href="{web.LINK}" itemprop="url" title="xem anime online">{web.LINK}</a>
               <span itemprop="title">Lập trình viên</span>
               <span itemprop="affiliation">Đồng Nai</span>.
            </div>
            <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59503233-1', 'auto');
  ga('send', 'pageview');

</script>
<div id="spot-im-root"></div>
<script type="text/javascript">!function(t,o,p){function e(){var t=o.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"==o.location.protocol?"https":"http")+":"+p,o.body.appendChild(t)}t.spotId="e6e1fea99d68c36955ac60a84f8bcb9e",t.spotName="",t.allowDesktop=!0,t.allowMobile=!1,t.containerId="spot-im-root",e()}(window.SPOTIM={},document,"//www.spot.im/embed/scripts/launcher.js");</script>
             </div>
      </div>
   </body>
</html>