<!-- BEGIN BREADCRUMB -->
<div class="breadcrumb">
   <span class="crumbs">
   <span class="crust" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
   <a href="{web.LINK}" class="crumb" itemprop="url" title="Trang chủ">
   <span itemprop="title">Trang chủ</span>
   </a>
   </span>
   ›
   {BREADCRUMBSS}
   <span class="crust" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
   <span itemprop="title">{film.NAME}</span>
   </span>
   </span>
</div>
<!-- END BREADCRUMB --> 
<div class="movie-info-block" itemscope="itemscope" itemtype="http://schema.org/Movie">
<div class="pt-img img">
   <img src="{film.IMG}" class="post-thumb" alt="{film.NAME}" title="{film.NAME}"/>
   <p class="luotxem_info">{film.VIEWED} xem</p>
   <p class="tenphim_info"><a href="{film.URL}" title="{film.NAMEREAL}">{film.NAMEREAL}</a></p>
</div>
<div class="movie-info">
   <h1 class="mvtitle" itemprop="name">{film.NAME}</h1>
   <p><span class="info-phimcms">Đạo diễn:</span> <span class="info-phimcms-2">{film.DIRECTOR}</span></p>
   <div class="dienvien-gioihan"><span class="info-phimcms">Nhân vật:</span> <span class="info-phimcms-2">{film.ACTOR}</span></div>
   <p><span class="info-phimcms">Nhà sản xuất:</span> <span class="info-phimcms-2">{film.AREA}</span></p>
   <p><span class="info-phimcms">Thể loại:</span> <span class="info-phimcms-2">{film.CAT}</span></p>
   <p><span class="info-phimcms">Quốc gia:</span> <span class="info-phimcms-2">{film.COUNTRY}</span></p>
   <p><span class="info-phimcms">Năm phát hành:</span> <span class="info-phimcms-2">{film.YEAR}</span></p>
   <p><span class="info-phimcms">Số tập anime:</span> <span class="info-phimcms-2">{film.TIME}</span></p>
   <p><span class="info-phimcms">Lượt xem:</span> <span class="info-phimcms-2">{film.VIEWED} lần</span></p>
   <div class="movie-button clear">
      <a title="Xem anime {film.NAME}" class="btn-cms btn-red" href={film.WATCH}>Xem Anime</a>
      <a onclick="MARX.Utilities.YTTL(this)" style="margin-left: 0px;" title="Xem Trailer {film.NAME}" class="btn-cms btn-green" data-id="{film.TRAIER}" id="mtrailer">Xem Trailer</a>
   </div>
</div>
<div id="description-clip-3" class="info-desc">
 <div class="title-info">
         <span>Like & Chia sẽ {film.NAME} để xem Phim nhanh hơn :</span>
      </div>
<br> 
<div class="message">
<iframe src="//www.facebook.com/plugins/like.php?href={film.URL}&amp;width=600&amp;height=35&amp;colorscheme=dark&amp;layout=standard&amp;action=like&amp;show_faces=false&amp;send=true&amp;appId=801675209870322" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:600px; height:35px;" allowtransparency="true"></iframe>
 </div>
</div>
<div id="description-clip" class="info-desc">
      <div class="title-info">Nội dung Anime {film.NAME} :</div>
      <div class="message">
         {film.INFO}
      </div>
</div>

<div id="description-clip-1" class="info-desc-tag">
      <div class="title-info">
         <span>TAG Anime {film.NAME} :</span>
      </div>
      <div class="message">
         {film.TAG}
		 </div>
</div>
<!-- MAIN film('rand',12,1,1) -->
<!-- MAIN film('relate',8,1,{cat.ID},1) -->