<div class="block categories">

	<h2 class="title">{Top.FILM}</h2>

    <div class="content">

    	<ul>
			<!-- BEGIN film_menu -->
            <!-- #BEGIN list_movie.row -->
        	<li><a href="{film.URL}" title="{film.NAME}- Xem:{film.VIEWED} lần, Thời lượng:{film.TIME}">{film.NAME}</a></li>
            <!-- #END list_movie.row -->
            <!-- END film_menu -->
        </ul>

    </div>
<p class="more"><a href="{film.MORE_LINK}">Xem tất cả...</a></p>

   <div class="clear"></div>
</div>
