<h1 id="vpt_h1">{title.NAME}</h1>
<!-- BEGIN BREADCRUMB -->
<div class="breadcrumb">
   <span class="crumbs">
   <span class="crust" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
   <a href="{web.LINK}" class="crumb" itemprop="url" title="Trang chủ">
   <span itemprop="title">Trang chủ</span>
   </a>
   </span>
   ›
   <span class="crust" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
   <a href="#" class="crumb" itemprop="url" title="{title.NAME}">
   <span itemprop="title">Anime Online</span>
   </a>
   </span>
   ›
   <span class="crust" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
   <span itemprop="title">{title.NAME}</span>
   </span>
   </span>
</div>
<!-- END BREADCRUMB -->
<div class="pagination"><p>{VIEW_PAGES}</p></div>
<div class="clear"></div>

<div class="post type-post">
   <!-- BEGIN film_list --><!-- #BEGIN row --> 
   <div class="widget-post one-4 {STYLE}">
      <a href="{film.URL}" title="{film.NAME}" class="doTooltip img170">
         <img class="lazy post-thumb" src="{film.IMG}" data-original="{film.IMG}" onerror="this.src='http://www.face.cuatoi.net/skin/animevn/images/loading-img.gif'" alt="{film.NAME}" title="{film.NAME}"/>
         <div class="post-info-wrap clearfix"><span class="quality" title="Chất lượng anime">{film.TAPPHIM}</span></div>
         <div class="TooltipContent" style="display:none;">
            <div class="thead"><span class="title">{film.NAME}</span><span class="categories">Thể loại: {film.CAT}</span></div>
            <p>{film.INFO}</p>
         </div>
		 <p class="luotxem_home">{film.VIEWED} view</p>
         <span class="status" title="Số tập anime">{film.TIME}</span>
      </a>
	  <div class="tenphim_hinhanh"><a href="{film.URL}" title="{film.NAME}" rel="bookmark" class="grid-title"><h2>{film.NAME}</h2></a></div>
   </div>
   <!-- #END row --><!-- END film_list -->      
</div>
<div class="clear"></div>
<div class="pagination">
<p>{VIEW_PAGES}</p>