<div id="marx-newp-7" class="marx-newp clearfix">
   <div class="np-viewall"><a class="more" href="{web.LINK}/danh-sach/phim-de-cu" title="Anime đề cử">Xem tất cả &raquo;</a></div>
   <h4 class="widgettitle">Anime Đề Cử</h4>
   <div class="grid_1"><span></span></div>
   <ul class="sidebar-post">
      <!-- BEGIN film_menu --><!-- #BEGIN phim_de_cu.row -->	
      <li class="item">
         <a href="{film.URL}" title="{film.NAME}" class="item-link">
            <img src="{film.IMG}" class="post-thumb" alt="{film.NAME}" title="{film.NAME}"/><span class="title"> {film.NAME}</span>
            <div class="stat"><span class="views">Lượt xem : {film.VIEWED}</span></div>
            <div class="info">{film.INFO}</div>
         </a>
      </li>
      <!-- #END phim_de_cu.row --><!-- END film_menu -->
   </ul>
</div>