<div id="content-sidebar-wrap">
<div id="wrapper"> <div id="header" class="header_gra">
<body onload="auto_scroll($('#rkplayer_wrapper'))">
<script type="text/javascript">var base_url = 'http://face.cuatoi.net/';var theme_url = 'http://face.cuatoi.net/';is_login = '0'; </script>
<script src="http://cdn.animevsub.com/front/js/libs.js" type="text/javascript"></script> 
<script type="text/javascript"> $(document).ready(function(e) { $('#slider').carouFredSel({ width: '100%', align: false, items: 3, items: { width: $('#wrapper').width() * 0.15, height: 500, visible: 1, minimum: 1 }, scroll: { items: 1, timeoutDuration : 5000, onBefore: function(data) { var currentSlide = $('.slide.active', this), nextSlide = data.items.visible, _width = $('#wrapper').width(); currentSlide.stop().animate({ width: _width * 0.15 }); currentSlide.removeClass( 'active' ); data.items.old.add( data.items.visible ).find( '.slide-block' ).stop().fadeOut(); nextSlide.addClass( 'active' ); nextSlide.stop().animate({ width: _width * 0.7 }); }, onAfter: function(data) { data.items.visible.last().find( '.slide-block' ).stop().fadeIn(); } }, onCreate: function(data){ var newitems = $('.slide',this).clone( true ), _width = $('#wrapper').width(); $(this).trigger( 'insertItem', [newitems, newitems.length, false] ); $('.slide', this).fadeIn(); $('.slide:first-child', this).addClass( 'active' ); $('.slide', this).width( _width * 0.15 ); $('.slide:first-child', this).animate({ width: _width * 0.7 }); $(this).find( '.slide-block' ).hide(); $(this).find( '.slide.active .slide-block' ).stop().fadeIn(); } }); $('#slider').children().click(function() { $('#slider').trigger( 'slideTo', [this] ); }); $(window).resize(function(){ var slider = $('#slider'), _width = $('#wrapper').width(); slider.find( '.slide' ).width( _width * 0.15 ); slider.find( '.slide.active' ).width( _width * 0.7 ); slider.trigger( 'configuration', ['items.width', _width * 0.15] ); }); }); </script> 
<style type="text/css">#wrapper{height:100%;width:100%;padding-top:1px;}#slider{margin:100px 0 0 0;height:500px;overflow:hidden;background:url(http://animevsub.com/img/ajax-loader.gif) center center no-repeat;}#slider .slide{position:relative;display:none;height:500px;float:left;background-position:center right;cursor:pointer;border-left:1px solid #fff;}#slider .slide:first-child{border:none;}#slider .slide.active{cursor:default;}#slider .slide-block{position:absolute;left:40px;bottom:75px;display:inline-block;width:435px;background-color:#fff;background-color:rgba(255,255,255,0.5);padding:20px;font-size:14px;color:#134B94;overflow:hidden;border-radius:4px;}#slider .slide-block h4{color:#73D32D;font-size:30px;text-shadow:0 1px #000;font-weight:bold;}#slider .slide-block p{margin:0;color:#FFFFFF;font-size:18px;line-height:24px;text-shadow:0 1px #000;}.caroufredsel_wrapper{margin:0!important;}</style> 
 <div id="feature"> 
 <div id="slider"> 
 <!-- BEGIN film_menu --><!-- #BEGIN phim_anime.row -->
 <div class="slide" style="background-image: url({film.IMGBIG});"> <div class="slide-block"> <a href="{film.URL}"> <h4>{film.NAME}</h4> </a> <p> {film.INFO}.</p> </div> </div> 
 <!-- #END phim_anime.row --><!-- END film_menu --> 
 </div> </div>
</div>
</body>
</div></div>