<div class="section-bar is-tabs clearfix">
   <h3 class="section-title"><a href="{link_href}/phim-hoat-hinh.html" title="Phim Animet mới cập nhật">Anime Mới Cập Nhật</a></h3>
   <ul class="section-tab">
      <li><a href="{link_href}/the-loai/phim-hoat-hinh.html" title="Anime ít tập">Xem tất cả &raquo;</a></li>
   </ul>
   <div class="grid_1"><span></span></div>
</div>
 <!-- BEGIN film_menu --><!-- #BEGIN phim_hoat_hinh.row -->
<div class="widget-post one-4 ">
   <a href="{film.URL}" title="{film.INFO}" class="doTooltip img170">
       <span class="year-{film.YEAR}"></span>
      <img class="lazy post-thumb" src="{film.IMG}" data-original="{film.IMG}" onerror="this.src='http://www.face.cuatoi.net/skin/animevn/images/loading-img.gif'" alt="{film.NAME}" title="{film.NAME}"/>
      <div class="post-info-wrap clearfix"><span class="quality" title="Chất lượng anime {film.NAME}">{film.TAPPHIM}</span></div>
      <div class="TooltipContent" style="display:none;">
         <div class="thead"><span class="title">{film.NAME}</span><span class="categories">Thể loại: {film.CAT}</span></div>
         <p>{film.INFOFULL}</p>
      </div>
	  <p class="luotxem_home">{film.VIEWED} view</p>
      <span class="status" title="Số tập anime {film.NAME}">{film.TIME}</span>
   </a>   
   <div class="tenphim_hinhanh"><a href="{film.URL}" title="{film.NAME}" rel="bookmark" class="grid-title"><h2>{film.NAME}</h2></a></div>
</div>
 <!-- #END phim_hoat_hinh.row --><!-- END film_menu -->