<div id="marx-newp-3" class="marx-newp clearfix">
   <div class="np-viewall"><a class="more" href="{web.LINK}/danh-sach/anime-yeu-thich" title="Anime được yêu thích nhất">Xem tất cả &raquo;</a></div>
   <h4 class="widgettitle">Anime Được Yêu Thích</h4>
   <div class="grid_1"><span></span></div>
   <ul class="sidebar-post">
      <!-- BEGIN film_menu --><!-- #BEGIN phim_like.row -->	
      <li class="item">
         <a href="{film.URL}" title="{film.NAME}" class="item-link">
            <img src="{film.IMG}" class="post-thumb" onerror="this.src='http://www.face.cuatoi.net/skin/animevn/images/loading-img.gif'" alt="{film.NAME}" title="{film.NAME}"/><span class="title">{film.NAME}</span>
            <div class="stat"><span class="views">Lượt thích : {film.LIKE}</span></div>
            <div class="info">{film.INFO}</div>
         </a>
      </li>
      <!-- #END phim_like.row --><!-- END film_menu -->
   </ul>
</div>