<div class="section-bar clearfix">
   <h3 class="section-title">Bạn Đã Xem Chưa ?</h3>
   <div class="grid_1"><span></span></div>
</div>
<!-- BEGIN film_menu --><!-- #BEGIN rand_film.row -->
<div class="widget-post one-4 ">
   <a href="{film.URL}" title="{film.NAME}" class="doTooltip img170">
       <span class="year-{film.YEAR}"></span>
      <img class="lazy post-thumb" src="{film.IMG}" data-original="{film.IMG}" onerror="this.src='http://www.face.cuatoi.net/skin/animevn/images/loading-img.gif'" alt="{film.NAME}" title="{film.NAME}"/>
      <div class="post-info-wrap clearfix"><span class="quality" title="Chất lượng Anime">{film.TAPPHIM}</span></div>
      <div class="TooltipContent" style="display:none;">
         <div class="thead"><span class="title">{film.NAME}</span><span class="categories">Thể loại: {film.CAT}</span></div>
         <p>{film.INFOFULL}</p>
      </div>
      <p class="luotxem_home">{film.VIEWED} view</p>
      <span class="status" title="Video Status">{film.TIME}</span>
   </a>
   <div class="tenphim_hinhanh"><a href="{film.URL}" title="{film.NAME}" rel="bookmark" class="grid-title"><h2>{film.NAME}</h2></a></div>
</div>
<!-- #END rand_film.row --><!-- END film_menu -->