<div id="search">
   <form id="search_form" name="search" onSubmit="return do_search();"  method="post">
      <!--	<p class="options">
         <span><input type="radio" checked="checked" name="search_type" value="all" id="s_opt_a" /><label for="s_opt_a"> Tất cả</label></span>
          <span><input type="radio" name="search_type" value="film" id="s_opt_f" /><label for="s_opt_f"> Phim</label></span>
          <span><input type="radio" name="search_type" value="actor" id="s_opt_c" /><label for="s_opt_c"> Diễn viên</label></span>
          </p>-->
      <input type="hidden" name="search_type" id="search_type" value="all" />
      <p><span class="text"><input name="keyword" class="default" type="text" id="keyword" value="Tìm kiếm..." /></span><span class="button"><button type="submit" value="" class="button"  onclick="return do_search();"></button></span></p>
   </form>
   <!--	<div id="loading_advanced_search" class="response_full" style="display: none;">Loading...</div>
      <div id="search_advanced" style="margin-top: 5px; display: none;">
          <div class="box" id="advanced_search_container"></div>
      </div> !-->
</div>