<script type="text/javascript">
    var episode_id = {episode.ID};
    $(document).ready(function() {
        load_video(episode_id);
    })
</script>
<!-- BEGIN BREADCRUMB -->
<div class="breadcrumb">
  <span class="crumbs">
    <span class="crust" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
      <a href="{web.LINK}" class="crumb" itemprop="url" title="Trang chủ">
        <span itemprop="title">Trang chủ</span>
      </a>
    </span>
    ›
    <span class="crust" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
      <a href="{film.URL}" title="Thông tin anime {film_name}" class="crumb" itemprop="url">
        <span itemprop="title">Anime {film_name}</span>
      </a>
    </span>
    ›
    <span class="crust" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
      <a href="{film.SHARE}" title="Xem anime {film_name} tập {episode.NAME}" class="crumb" itemprop="url">
        <span itemprop="title">Xem anime {film_name}</span>
      </a>
    </span>
    ›
<span class="crust" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
      <span itemprop="title">Server {SEVER_PHIM}</span>
 ›
    <span class="crust" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
      <span itemprop="title">Tập {episode.NAME}</span>
    </span>
  </span>
</div>
<!-- END BREADCRUMB -->
<div id="lightout"></div>
<div class="post type-post">
  <div class="entry-content">
    <div id="page-watch" class="player" itemscope itemtype="http://schema.org/VideoObject" >
      <div id="vid-play" class="play-area">
        <div id="movie-player">
        </div>
     </div>
     <div class="button_watch">
          <div class="fb-like" data-href="{film.URL}" data-colorscheme="light" data-layout="button_count" data-action="like" data-show-faces="true" data-send="true"></div>
          <div id="explayer" onclick="MARX.Utilities.EXplayer(true);" title="Phóng to khung player">Phóng to</div>
           <div id="likeplayer" onclick="return Like({film_id});" title="Like anime này">Like phim</div>
          <div id="explayer-1" onclick="return showBroken({film_id},{episode.ID})" title="Thông báo tập anime này lỗi">Báo lỗi anime</div>
         <div id="toggle_light">Tắt đèn</div>
          <div class="luotxem">Lượt xem {film.VIEWED}</div>
     </div>
    <div class="download_phim">
		<table style="width:100%;"><tbody><tr><td><b>Tải anime :</b> {downloadphim}</td></tr></tbody></table>
     </div>
     <div class="blockrow note">
       - Nếu bạn không xem được anime vui lòng nhấn <span class="blockrow_span">Ctrl + F5</span> vài lần. Hoặc chuyển sang <span class="blockrow_span">Server</span> khác để xem.<br/>
       - Nếu anime nào không xem được các bạn vui lòng CMT tập không xem được vào ô CMT face dưới mỗi bộ anime + Kick nút báo lỗi anime nhé Thank!.<br/>
       - Nếu bạn không xem được phim vui lòng xóa cache trình duyệt để tiếp tục xem nhé.
     </div>
     <div class="serverlist">
     <!-- BEGIN RELATE EPISODE -->
     {any_episodes}
     <!-- END TOTAL EPISODE --></div>
     <h3 class="section-title">Bình Luận Anime {film_name}</h3>
     <div class="grid_1"><span></span></div>
	 <div class="facebook">
        <div id="fb-root"></div>
        <script src="http://connect.facebook.net/vi_VN/all.js#appId=801675209870322&amp;xfbml=1"></script>
        <div class="fb-like-box" data-href="https://www.facebook.com/pages/Animet47net/770427836344293?ref=bookmarks" data-width="640" data-colorscheme="dark" data-show-faces="true" data-header="false" data-stream="false" data-show-border="true"></div>
        <div class="fb-comments" data-href="{film.URL}" data-colorscheme="dark" data-numposts="8" data-width="640"></div>
     </div>
  </div>
  </div>
  <!-- MAIN film('rand',12,1,1) -->