<!--<script type="text/javascript">var	next_id	=	'{episode.ID}';$( document ).ready(function() {xpo_next_video();})</script>-->
<!-- BEGIN BREADCRUMB -->
<div class="breadcrumb">
  <span class="crumbs">
    <span class="crust" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
      <a href="{web.LINK}" class="crumb" itemprop="url" title="Trang chủ">
        <span itemprop="title">Trang chủ</span>
      </a>
    </span>
    ›
    <span class="crust" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
      <a href="{film.URL}" title="Thông tin anime {film_name}" class="crumb" itemprop="url">
        <span itemprop="title">Anime {film_name}</span>
      </a>
    </span>
    ›
    <span class="crust" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
      <a href="{film.SHARE}" title="Xem anime {film_name} tập {episode.NAME}" class="crumb" itemprop="url">
        <span itemprop="title">Xem anime {film_name}</span>
      </a>
    </span>
    ›
<span class="crust" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
      <span itemprop="title">Server {SEVER_PHIM}</span>
 ›
    <span class="crust" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
      <span itemprop="title">Tập {episode.NAME}</span>
    </span>
  </span>
</div>
<!-- END BREADCRUMB -->
<div class="post type-post">
  <div class="entry-content">
<script type="text/javascript">$(function(){setupplayer({episode.ID},0)});</script>
       <div id="page-watch" class="player" itemscope itemtype="http://schema.org/VideoObject" >
      <div id="vid-play" class="play-area">
        <div id="lightout"></div>
        <div id="movie-player">
        {player}
        </div>
     </div>
     <div class="button_watch">
          <div class="fb-like" data-href="{film.URL}" data-colorscheme="light" data-layout="button_count" data-action="like" data-show-faces="true" data-send="true"></div>
          <div id="explayer" onclick="MARX.Utilities.EXplayer(true);" title="Phóng to khung player">Phóng to</div>
          <div id="explayer-1" onclick="return showBroken({film_id},{episode.ID})" title="Thông báo tập anime này lỗi">Báo lỗi anime</div>
         <div id="toggle_light">Tắt đèn</div>
          <div class="luotxem">Lượt xem {film.VIEWED}</div>
     </div>
    
     <div class="blockrow note">
       - Khuyến cáo nên dùng <span class="blockrow_span"><a href="{web.LINK}/links.php?url=http://helpx.adobe.com/flash-player/kb/archived-flash-player-versions.html" target="_blank" title="Adobe Flash Player 11 cho máy tính">Adobe Flash Player 14</a></span> trở lên dành cho PC và <span class="blockrow_span"><a href="{web.LINK}/links.php?url=http://helpx.adobe.com/flash-player/kb/archived-flash-player-versions.html" target="_blank" title="Adobe Flash Player 11 cho Android">Adobe Flash Player 11</a></span> cho Android.<br/>
       - Sử dụng trình duyệt Cờ Rôm để xem anime với tốc độ nhanh vượt trội. Nhấn <span class="blockrow_span"><a href="{web.LINK}/links.php?url=https://corom.vn/vi/thanks.html" title="Tải trình duyệt cờ rôm" target="_blank">vào đây</a></span> để tải Cờ Rôm+<br/>
       - Dùng <span class="blockrow_span"><a href="{web.LINK}/links.php?url=http://www.internetdownloadmanager.com/download.html" title="Internet Download Manager" target="_blank">Internet Download Manager</a></span> để tải anime trực tiếp nếu anime chưa có server download.<br/>
       - Nếu bạn không xem được anime vui lòng nhấn <span class="blockrow_span">Ctrl + F5</span> vài lần. Hoặc chuyển sang <span class="blockrow_span">Server</span> khác để xem.<br/>
       - Nếu xem anime gặp lỗi gì vui lòng sử dụng chức năng báo lỗi ở bên trên để báo lại lỗi mà bạn gặp.
     </div>
     <div class="serverlist">
     <!-- BEGIN RELATE EPISODE -->
     {any_episodes}
     <!-- END TOTAL EPISODE --></div>
     <h3 class="section-title">Bình Luận Anime {film_name}</h3>
     <div class="grid_1"><span></span></div>
	 <div class="facebook">
        <div id="fb-root"></div>
        <script src="http://connect.facebook.net/vi_VN/all.js#appId=508308149306202&amp;xfbml=1"></script>
	    <div class="fb-like-box" data-href="http://www.facebook.com/soicaulode.net" data-width="640" data-colorscheme="dark" data-show-faces="true" data-header="false" data-stream="false" data-show-border="false"></div>
        <div class="fb-comments" data-href="{film.URL}" data-colorscheme="dark" data-numposts="8" data-width="640"></div>
     </div>
  </div>
  </div>
  <!-- MAIN film('rand',12,1,1) -->
     <script type="text/javascript">var	paddingtop	=	$('#description-clip-{server.ID}').height();$('#description-clip-{server.ID}').css({position: 'absolute',top:0,width:'100%'});$('.serverlist').css({'padding-top': paddingtop+'px'});</script>
	<script type="text/javascript">$("html,body").animate({scrollTop: $("div.fjx-top").offset().top},2000);	</script>	