<center><object id="flashplayer" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="800" height="600">
<param name="movie" value="player.swf" />
<param name="allowFullScreen" value="true" />
<param name="allowScriptAccess" value="always" />
<param name="FlashVars" value="plugins=plugins/proxy.swf&proxy.link=https://picasaweb.google.com/lh/photo/0Bd8wsmEEJ1rnB9vuKckNjowSPPjGP9tJcr5x7qyjIE?feat=directlink&autostart=true" />
<embed name="flashplayer" src="player.swf" FlashVars="plugins=plugins/proxy.swf&proxy.link=https://picasaweb.google.com/lh/photo/0Bd8wsmEEJ1rnB9vuKckNjowSPPjGP9tJcr5x7qyjIE?feat=directlink&autostart=true" type="application/x-shockwave-flash" allowfullscreen="true" allowScriptAccess="always" width="800" height="600" />
</object>
</center>