/*  ----------------------------------------------------------------------------
    responsive settings
*/
/* responsive landscape tablet */
/* responsive portrait tablet */
/* responsive portrait phone */
/* Magazine demo */
.td-magazine {
  /* Layout */
  /* Menu */
  /* Content */
}
.td-magazine.td-boxed-layout #td-outer-wrap {
  /* responsive on desktop */
}
@media (min-width: 1180px) {
  .td-magazine.td-boxed-layout #td-outer-wrap {
    width: 1164px;
    margin: 0 auto;
    -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.12);
  }
}
.td-magazine .sf-menu li .fa {
  margin-right: 7px;
  font-size: 1.2em;
}
.td-magazine .sf-menu li .fa.fa-home {
  font-size: 1.5em;
  top: -2px;
}
.td-magazine .td-header-style-1 .td-header-gradient::before {
  height: 5px;
  position: absolute;
  bottom: 0;
  background-color: #009688;
}
.td-magazine .td-header-style-1 .sf-menu > li > a::after {
  height: 100%;
  z-index: -1;
}
.td-magazine .td-header-style-1 .sf-menu > .td-menu-item > a {
  margin-bottom: 5px;
}
.td-magazine .td-header-style-1 .td-header-top-menu-full {
  border-bottom: 1px solid #e9e9e9;
  border-top: 4px solid #009688;
}
.td-magazine .td-header-style-1 .td-social-icon-wrap .td-icon-font {
  width: 22px;
}
.td-magazine .td-header-style-1 .td-header-top-menu .fa {
  margin-right: 3px;
}
.td-magazine .td-header-style-1 .td-mega-menu ul {
  box-shadow: none;
}
.td-magazine .td-header-style-1 .td-mega-span .td-post-category:hover {
  background-color: #009688;
}
.td-magazine .td-header-style-1 .td_mod_mega_menu:hover .entry-title a,
.td-magazine .td-header-style-1 .td_mega_menu_sub_cats .cur-sub-cat {
  color: #009688;
}
.td-magazine .td-header-style-1 .header-search-wrap .td-drop-down-search {
  border-color: #e9e9e9;
  border-width: 0 1px 1px;
  border-style: solid;
  box-shadow: none;
}
.td-magazine .td-header-style-1 .header-search-wrap .td-drop-down-search:before {
  border-color: transparent transparent #009688;
}
.td-magazine .td-header-style-1 .header-search-wrap .td-drop-down-search:after {
  top: -5px;
  height: 5px;
  background-color: #009688;
}
.td-magazine .td-mobile-content .fa {
  min-width: 16px;
}
.td-magazine .td-grid-style-1.td-hover-1 .td-module-thumb a:last-child::before {
  opacity: 0.6;
}
.td-magazine .td-trending-now-title {
  font-size: 13px;
}
.td-magazine .block-title > span,
.td-magazine .block-title > a,
.td-magazine .block-title > label,
.td-magazine .widgettitle {
  padding-left: 0 !important;
  background-color: transparent !important;
}
.td-magazine .td-subcat-filter .td-subcat-list {
  padding-top: 5px;
}
.td-magazine .td-subcat-filter .td-subcat-dropdown:hover .td-subcat-more {
  background-color: transparent !important;
}
.td-magazine .td-subcat-filter .td-subcat-dropdown:hover span,
.td-magazine .td-subcat-filter .td-subcat-dropdown:hover i {
  color: #000000;
}
.td-magazine .td-subcat-filter .td-subcat-dropdown .td-subcat-more {
  height: 34px !important;
  padding-top: 5px;
}
.td-magazine .td-pb-span4 .td_block_21 .td-post-author-name,
.td-magazine .td-pb-span4 .td_block_21 .td-module-comments {
  display: none;
}
.td-magazine .td_block_template_1 .td-related-title a {
  background-color: transparent;
  padding: 8px 21px 8px 0;
  /* responsive portrait phone */
}
@media (max-width: 767px) {
  .td-magazine .td_block_template_1 .td-related-title a {
    padding: 8px 21px 8px 0 !important;
    font-size: 12px;
    width: auto;
  }
}
.td-magazine .td_block_template_1 .td-related-title .td-cur-simple-item {
  color: #009688;
}
.td-magazine #td-theme-settings .td-skin-buy a {
  background-color: #009688;
}
@-moz-document url-prefix() {
  .td-magazine .td-subcat-filter .td-subcat-dropdown ul {
    top: 33px;
  }
}
