*{margin:0;padding:0;}
body{color:#b9b9b1;font-size:85%;font-family:Arial, Helvetica, sans-serif;background:#1e1e1e;}
a{color:#0295f6;text-decoration:none;}
a:hover{color:#ff6e6b;}
.clr{clear:both;}
.cf:before, .cf:after{content:" ";display:table;}
.cf:after{clear:both;}
ul{list-style:none;}
/*ul li a{display:block;}*/
.wauto{position:relative;width:1050px;margin:0 auto;}
#bg_page{min-height: 110px;background: url('../file/new/bg.png') repeat-x scroll left top;background-color: #333;}
#header{height:70px;width:960px;margin:0px auto;}
#logo{margin-top: 5px;font-size: 0;background: url(../file/new/logo-xpo-new.png) 0 0 no-repeat;width: 373px;height: 68px;display: inline-table;}
#logo a{color:#ddd;display:block;font-size:7px;height:68px;letter-spacing:2px;line-height:98px;padding-left:165px;width:107px;}
#header .search{position: absolute;top: 18px;right: 95px;}
#header .search input[type="text"]{vertical-align: middle;font-family: Arial, Helvetica, sans-serif;padding: 9px 12px 6px 10px;font-size: 16px;margin-right: 10px;width: 387px;font-style: italic;background: #fff;border: none;border-radius: 6px 6px 6px 6px;color: #5c5c5c;}
#header .search input[type="submit"]{vertical-align:middle;border:none;background:none;width:95px;height:37px;font-size:0;cursor:pointer;}
.search-autocomplete{display:none;z-index:999999999;}
.search-autocomplete ul {background-color: #292929;opacity: 0.98;list-style: none;top: 6px;z-index: 15;left: 1px;float: left;width: 284px;border: 1px solid #313131;}
.search-autocomplete li {list-style: none;margin: 0;line-height: 32px;width: 284px;display: block;font-weight: 700;}
.search-autocomplete li a {font-size: 13px;border-bottom: 1px solid #666666;border-top: none;padding: 5px;line-height: 24px;display: block;}
.search-autocomplete li a p{color: #D8D8D8;}
.search-autocomplete li a:hover, .search-autocomplete li.tgt-autocomplete-activeItem a {background-color: #474747;font-weight: 700;}
.search-autocomplete li a img{float:left;width:40px;height:60px;margin-right:15px;}
.search-autocomplete li span{display:block;}
.search-autocomplete li.title {font-style: italic;background: #024964;color: #ffffff;}
li.title.tgt-autocomplete-activeIte a{background-color:#00ADFF;min-height:0px;padding:1px;border-bottom:0px solid rgb(235, 227, 227);}
#nav_menu{margin-bottom: 7px;}
#nav_menu li{float:left;height: 42px;}
#nav_menu li h3,
#nav_menu li h3{font-weight:normal;font-size:100%;}
#nav_menu li h4,
#nav_menu li h4{font-weight:normal;font-size:100%;}
#nav_menu li a{line-height:43px;padding:0 15px;color:#ffffff;text-transform:uppercase;}
#nav_menu li:hover,
#nav_menu li.activer{background-image: url(../file/new/bg-menu-li-h.png);}
#nav_menu li ul{
	display: none;
	padding: 5px 5px 5px 8px;
	position: absolute;
	width: 530px;
	z-index: 302000;
	background: rgba(0,0,0,0.8);
	margin-top: -1px;
	border: solid 1px #1F1F1F;
}
#nav_menu li ul li{
	width: 126px;
	margin: 2px 2px 2px 2px;
	height: 25px;
	font-size: 12px;
}
#nav_menu li ul li a{
	line-height: 22px;
	background: none;
	text-transform: none;
	padding-left: 6px;
	padding-right: 6px;
	display: block;
}
#nav_menu li ul li:hover{background:none;}
#nav_menu li ul li a:hover{color: #ff6e6b;}
.slider_chieurap{
	padding: 10px 0 10px 10px;
	background-color: #F1F1F1;
	height: 270px;
	overflow: hidden;
	margin-bottom: 10px;
	border: solid 1px #D4D4D4;
	-webkit-box-shadow: 0 0px 5px rgba(0,0,0,.2);
	-moz-box-shadow: 0 0px 5px rgba(0,0,0,.2);
	box-shadow: 0 0px 5px rgba(0,0,0,.2);
}
.slider_chieurap li{position: relative;float: left;margin-bottom: 10px;width: 192px;height: 311px;}
.slider_chieurap li p{font-size: 12px;}
/* .slider_chieurap li .border_img:hover{background: #3F3E3E;} */
.movie-box li{width: 170px;margin-left: 10px;position: relative;float: left;height: 259px;}
.movie-box li p{font-size: 12px;}
/* .movie-box li:hover{background: #3C3C3C;} */
.carousel-wrap{margin-left: -10px;}
.slider_chieurap li .border_img {width: 176px; height: 313px; cursor:pointer;}
.slider_chieurap li a.th{padding:4px;display:inline-table;}
.movie-box li a.th{display:inline-table;}
.slider_chieurap li a.th img{width: 165px;height: 255px;}
.slider_chieurap li p.data1{text-align:center;line-height:25px;height:25px;overflow:hidden;font-weight:bolder;font-size:12px;}
.movie-box li p.data1{
	text-align: center;
	line-height: 17px;
	overflow: hidden;
	font-weight: bolder;
	font-size: 12px;
	position: absolute;
	bottom: 27px !important;
	color: #FFF;
	width: 86%;
	left: 8px;
	padding: 5px 5%;
	z-index: 400;
	background-color: rgba(0,0,0,0.41);
}
.movie-box li p.data1 a{color:#fff}
.slider_chieurap li p.data2,
.movie-box li p.data2{text-align:center;font-size:85%;color:#ccc;height:17px;overflow:hidden;}
.slider_chieurap li p.sub{position: absolute;top: 221px;left: 6px;width: 155px;background: url(../file/opacity-10.png) repeat;padding: 5px;}
.slider_chieurap li p.sub span.status,
.movie-box li p.sub span.status{background:#00558c;padding:2px 4px;display:inline-table;float:left;color:#ffffff;border-radius:2px;-moz-border-radius:2px;-webkit-border-radius:2px;font-weight:bold;}
.slider_chieurap li p.sub span.year,
.movie-box li p.sub span.year{padding:2px 4px;display:inline-table;float:right;color: #fff;font-weight: bold;background: #15884E;border-radius: 2px;-moz-border-radius: 2px;-webkit-border-radius: 2px;}
.slider_chieurap .carousel-wrap{width:960px; margin: 0 auto; overflow: hidden; height:315px!important}
.slider_chieurap a.carousel-control{z-index:1;position:absolute;left:0;top:200px; background-image: url(../file/spriteme1.png);
  background-position: -10px -67px;width:42px;height:46px;opacity:0.8;cursor:pointer;}.slider_chieurap a.carousel-control:hover{opacity:1;}
.slider_chieurap a.carousel-next{left:auto;right:0; background-position: -52px -67px}
.m-left{
	float: left;
	width: 736px;
	display: block;
	background: #F9F9F9;
	margin-bottom: 15px;
	border: solid 1px #D4D4D4;
	min-height: 347px;
	-webkit-box-shadow: 0 0px 5px rgba(0,0,0,.2);
	-moz-box-shadow: 0 0px 5px rgba(0,0,0,.2);
	box-shadow: 0 0px 5px rgba(0,0,0,.2);
}
.m-lefthome{float:left;width: 736px;}
.m-leftlist{float:left;width: 736px;padding-bottom: 15px;}
.m-right{float:right;width:300px;margin-bottom: 30px;}
#m-right{float:right;width:300px;margin-bottom: 30px;}
.movie-box{position:relative;background: #f9f9f9;border: solid 1px #D4D4D4;-webkit-box-shadow: 0 0px 5px rgba(0,0,0,.2);-moz-box-shadow: 0 0px 5px rgba(0,0,0,.2);box-shadow: 0 0px 5px rgba(0,0,0,.2);}
.movie-box .title-comment{background:none;line-height:47px;padding:10px 10px 8px 11px;text-transform:uppercase;color:#C7093E;margin-bottom:42px;font-size:12px;float:center;font-weight:bold;}
.movie-box .viewall{position: absolute;top: 10px;right: 10px;color: #0000FD;font-weight: bolder;font-size: 12px;}
.movie-i{
	border: solid 1px #D4D4D4;
	-webkit-box-shadow: 0 0px 5px rgba(0,0,0,.2);
	-moz-box-shadow: 0 0px 5px rgba(0,0,0,.2);
	box-shadow: 0 0px 5px rgba(0,0,0,.2);
	background: #f9f9f9;
}
.movie-box h3,
.movie-i h1{background: #F1F1F1;line-height: 38px;padding: 0 10px;text-transform: uppercase;color: #0000FD;margin-bottom: 2px;font-size: 14px;border-bottom: solid 1px #d4d4d4;}
.title strong{font-size:80%;}
.top-movie {border: solid 1px #D4D4D4;-webkit-box-shadow: 0 0px 5px rgba(0,0,0,.2);-moz-box-shadow: 0 0px 5px rgba(0,0,0,.2);box-shadow: 0 0px 5px rgba(0,0,0,.2);background: #f9f9f9;}
.right-menu h4,
.top-movie h2{background: #F1F1F1;line-height: 38px;padding: 0 20px;text-transform: uppercase;color: #C7093E;font-size: 85%;float: center;border-bottom: solid 1px #d4d4d4;}
.top-movie ul li .data1 a{color: #000000;font-weight: bolder;}
.breadcrumbs{background:#F1F1F1;line-height:38px;padding:0 6px;text-transform:uppercase;color:#666;margin-bottom:0px;font-size:12px;font-weight:bold;float:center;border-bottom: solid 1px #D4D4D4;}
.breadcrumbs .item{display: inline-table;background: url(http://hdonline.vn/skin/new2013/img/iconbread_hover.png) right center no-repeat;}
.breadcrumbs .item.last-child{background: none;padding-left: 4px;font-size: 14px;}
.breadcrumbs h2{display:inline-block;font-size:14px;margin-left: 3px;font-weight: bold;}
.breadcrumbs a{
	color: #666;
	font-weight: bold;
	font-size: 14px;
	margin-left: 3px;
	padding-left: 4px;
	padding-right: 17px;
}
.breadcrumbs h1{font-size:12px;font-weight:normal;display:inline-block;font-weight:bold;}
h1.breadcrumbsz{font-size:100%;font-weight:normal;}
.movie-box ul{padding:10px 0 0 0;}
/* .movie-box li.li-actor p.subv{right: 15px;top: 180px;width: 136px;} */
.li-actor .th2 img{height: 217px;width: 156px;}
.movie-box li.li-actor {
	width: 128px;
	margin-left: 15px;
	height: 240px;
}
.meta_block_spec_dv {
	position: absolute;
	bottom: 23px !important;
	color: #FFF;
	width: 93%;
	left: 8px;
	padding: 5px 5%;
	z-index: 400;
	background-color: rgba(0,0,0,0.41);
}
.meta_block_spec_dv a {
	color: #ff6e6b;
	font-size: 13px;
	font-weight: 700;
}
.movie-box li a.th2{height: 200px;width: 146px;margin-left: -8px;margin-top: -5px;}
.movie-box li a.th{border: 2px solid #FFFFFF;height: 233px;width: 164px;}
.movie-box li a.th img{height: 233px;width: 164px;}
.meta_block_spec{position: absolute;bottom: 23px !important;color: #FFF;width: 86%;left: 3px;padding: 5px 5%;z-index: 400;background-color: rgba(0,0,0,0.41);}
.meta_block_spec_cf{position: absolute;bottom: 51px !important;color: #FFF;width: 76%;left: 4px;padding: 5px 5%;z-index: 400;background-color: rgba(0,0,0,0.41);}
.meta_block_spec p{color: #FFFFFF; text-align: center;}
.meta_block_spec p a{color: #FFFFFF;}
.meta_block_spec p.title{color: #FFFFFF;font-size: 13px;font-weight: bold;}
.meta_block_spec_cf p{color: #FFFFFF;}
.meta_block_spec_cf p a{color: #FFFFFF;}
.meta_block_spec_cf p.title{color: #FFFFFF; text-align: center; font-size: 12px;font-weight: bold;}
.right-menu{-background:#0d0d0d;}
.right-menu-li{background:#232323;}
.right-menu ul{list-style:square;-color:#ffffff;padding:0 10px 10px 10px;}
.right-menu ul li,
.top-movie ul li{float:left;margin-left:15px;width:120px;-moz-border-radius:14px;-webkit-border-radius:14px;border-radius:4px;cursor:pointer;padding:0px 7px;display:inline-table;margin:2px 2px 6px 4px;font-size:90%;font-weight:bolder;}
.right-menu ul li:hover,
.top-movie ul li:hover{}
.right-menu ul li a{color: #ccc;font-size: 12px;}
.right-menu ul li a:hover{color:#ff6e6b;}
.right-menu ul li a.red{color:red;}
.right-menu .textlink{padding:5px;font-size:95%;color:#ffffff;}
.right-menu .textlink a{margin-right:0!important;}
.pagination{
	text-align: center;
	padding: 16px;
	border-top: 1px solid #E2E2E2;
}
.pagination a{
	background: #fff;
	border: solid 1px #ccc;
	color: #8F8F8F;
	font-weight: bold;
	font-size: 14px;
	cursor: pointer;
	margin-right: 5px;
	padding: 10px 15px;
}
span.current,
.pagination a:hover{
	background-color: #2AB17A;
	color: #fff;
	font-weight: bold;
	font-size: 14px;
	cursor: pointer;
	margin-right: 5px;
	padding: 10px 15px;
}
.announcement{border:1px solid #DADADA;margin: 10px 10px;padding: 6px;border-radius: 6px;-webkit-box-shadow: 0 0px 5px rgba(0,0,0,.2);-moz-border-radius: 6px;-webkit-border-radius: 6px;font-size: 11px;}
.announcement .facebook{text-align:center;}
.fjx-top{margin-top:0px;}
.prpt{padding:10px 10px 10px 10px;}
.prpt .cover img{
	height: 245px;
	width: 177px;
	padding: 3px;
	border: solid 1px #D4D4D4;
	-webkit-box-shadow: 0 0px 5px rgba(0,0,0,.2);
	-moz-box-shadow: 0 0px 5px rgba(0,0,0,.2);
	box-shadow: 0 0px 5px rgba(0,0,0,.2);
}
.prpt .cover{float: left;padding-left: 6px;padding-top: 6px;}
.prpt .dt{
	padding-left: 200px;
	background: #F8F8F8;
	padding-bottom: 71px;
	padding-top: 4px;
	margin-bottom: 10px;
	line-height: 20px;
	font-size: 13px;
	color: #333;
	font-weight: 700;
	border: solid 1px #D4D4D4;
	-webkit-box-shadow: 0 0px 5px rgba(0,0,0,.2);
	-moz-box-shadow: 0 0px 5px rgba(0,0,0,.2);
	box-shadow: 0 0px 5px rgba(0,0,0,.2);
}
.prpt .dt-dv{
	padding-left: 200px;
	padding-bottom: 116px;
	padding-top: 4px;
	color: #333;
	font-weight: 700;
	line-height: 24px;
	background: #f9f9f9;
	border: solid 1px #D4D4D4;
	-webkit-box-shadow: 0 0px 5px rgba(0,0,0,.2);
	-moz-box-shadow: 0 0px 5px rgba(0,0,0,.2);
	box-shadow: 0 0px 5px rgba(0,0,0,.2);
}
.meta_block_spec_dv p.title {
	font-weight: bold;
	color: #FFF;
}
.prpt .dt h3{display: inline;color: #0295f6;font-size: 20px;padding-bottom: 5px;}
.prpt .dt h3 a{font-size:12px;color:#fff;}
.dt h1{color:#0295f6;font-size:13px;padding-bottom:5px;}
.dt h2{color:#0295f6;font-size:20px;padding-bottom:5px;display: inline-table;}
/* .kenh_tivi{font-size: 16px;display: inline-table;color: #0295f6;margin-right: 2px;margin-left: 2px;} */
.tag-seo{padding:0px 0px 10px 8px;}
.dt p{
	margin: 0px 10px 0px 0px;
	border-bottom: solid 1px #E0E0E0;
	line-height: 18px;
	padding: 7px 0;
}
.dt .tt-en,.dt span{color: #666;text-decoration:none;font-weight:700;padding-left:5px;}
.prpt .dt .status{
	display: inline-block;
	padding: 5px;
	line-height: 18px;
	margin: 0 2px;
	background-color: #396;
	color: #fff;
	border: solid 1px #396;
	-webkit-box-shadow: 0 0px 5px rgba(0,0,0,.2);
	-moz-box-shadow: 0 0px 5px rgba(0,0,0,.2);
	box-shadow: 0 0px 5px rgba(0,0,0,.2);
}
.prpt .dt .status-update{
	display: inline-block;
	padding: 5px;
	line-height: 18px;
	margin: 0 2px;
	background-color: #FFA217;
	color: #fff;
	border: solid 1px #FFA217;
	-webkit-box-shadow: 0 0px 5px rgba(0,0,0,.2);
	-moz-box-shadow: 0 0px 5px rgba(0,0,0,.2);
	box-shadow: 0 0px 5px rgba(0,0,0,.2);
}
.prpt .dt .status a{color: #fff;}
.dt span a{color: #66AA33;}
.dt span a:hover{color: #66AA33;}
.n_list li .dt span{color:#FFFFFF;}
.dt .tt-en{font-weight:normal;margin-bottom:10px;}
.dt p.half{float:left;width:50%;}
.dt a.w-bt{margin-right:10px;background: url("../file/new/sprites01.png") no-repeat scroll left -320px;display:inline-block;overflow:hidden;width:152px;height:46px;font-size:0;}
.dt a.w-bt:hover{opacity:0.8;}
.dt a.w-bt.hdonline{background-position:top right;}
.dt .bt{float:left;border-bottom: none;}
.movie_description{overflow:hidden;}
.prpt ul li{list-style: none;float: left;margin: 0px -27px 0px 0px;line-height: 33px;font-weight: 700;}
.entry{
	margin-top: 5px;
	line-height: 18px;
	background: #F9F9F9;
	color: #424242;
	font-size: 12px;
	padding: 9px 10px 10px 10px;
	border: solid 1px #D4D4D4;
	-webkit-box-shadow: 0 0px 5px rgba(0,0,0,.2);
	-moz-box-shadow: 0 0px 5px rgba(0,0,0,.2);
	box-shadow: 0 0px 5px rgba(0,0,0,.2);
}

.entry h2{display:inline-block;-font-size:100%;}
.entry h3{font-size:0.9em;display:inline;}
.entry p{padding-bottom:15px;}
.entry img{background:#D1D1D1;padding:4px;max-width:630px;}
.movie-watch{padding:0 0px 0px 0px;}
#player{
	min-height: 400px;
	position: relative;
	z-index: 7;
	padding: 10px;
	overflow: hidden;
	background-color: #F9F9F9;
}
#ip-mediaplayer_wrapper{}
div.tb{}
div.tb p{padding:5px;}
div.tb p.bor{border-bottom:1px solid #000000;}
.list_episodes{-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;}
.server_item{list-style:none;border-bottom: 1px solid #d9d9d9;clear: both;line-height: 25px;overflow: hidden;}
/* .server_item:last-child{border-bottom: none;} */
.server_item td{padding:5px;}
.server_item td a{
	padding: 4px 6px;
	margin-right: -5px;
	margin-bottom: 13px;
	color: #5e5e5e;
	font-size: 13px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	background-color: #E4E4E4;
	line-height: 27px;
	font-weight: bolder;
}
.server_item td a:hover{background-color: #d1d1d1;}
.server_item td a.current{
	color: #fff;
	-moz-border-radius: 14px;
	font-weight: bolder;
	font-size: 13px;
	background: #2CA3F3;
}
.server_item .listserver{
	color: #2e2e2e;
	font-weight: bolder;
	font-size: 13px;
	margin-top:5px;
}
#load-plugins-ip{position:relative;z-index:6;background-color: #DADADA;text-align:right;}
#load-plugins-ip a{
	background-color: #929292;
	color: #fff;
	cursor: pointer;
	padding: 5px 10px;
	display: inline-table;
	margin: 5px 5px 5px -5px;
	font-size: 12px;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	font-weight: bold;
}
.textlink a{display:inline-block;font-size:80%;}
#load-plugins-ip a:hover{background: #727272;}
.textlink a:hover{color:rgb(20, 192, 207);}
.shared{margin-top:-24px;margin-bottom:4px;z-index:9;position:relative;width:460px;}
.sitemap li{width: 250px;text-align: left;height: 25px;border-bottom: 1px solid #EBEBEB;border-top: none;border-left: none;border-right: none;line-height: 27px;list-style-image: none;font-size: 12px;
background: url("../file/readmore.png") no-repeat 2px 8px;}
.sitemap li:hover{background: none;}
.sitemap li a{margin-left: 14px;color: #326432;}
.error{padding:0 10px 10px 10px;text-align:center;line-height:22px;color: #333;}
.content-r{padding:5px 15px 15px 15px;}
.content-r input[type="text"],
.content-r textarea{background-color: #FFFFFF;border: solid 1px #C6DADE;height: 25px;line-height: 25px;margin-bottom: 10px;border-radius: 5px;-moz-border-radius: 5px;-webkit-border-radius: 5px;padding: 3px;color: #437182;font-weight: 600;}
.content-r input[type="submit"]{font-family: Arial, Helvetica, sans-serif;cursor: pointer;display: inline-block;border: solid 1px #C6DADE;padding: 0 10px;line-height: 30px;border-radius: 5px;-moz-border-radius: 8px;-webkit-border-radius: 8px;color: #437182;font-weight: 600;background: #EFF9FB;}
.content-r input[type="submit"]:hover{color:#0272a5;border-color:#0272a5;}
#footer{padding: 20px 0; text-align: center; font-size: 11px; background: #1e1e1e;}
#footer a,
.right-menu .textlink a{color:white; font-size:12px;}#footer a:hover,
.right-menu .textlink a:hover{color:#ff6e6b;}
#tooltip{max-width:320px;display:none;-moz-box-shadow:0px 0px 5px #000000;-webkit-box-shadow:0px 0px 5px #000000;box-shadow:0px 0px 5px #000000;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;position:absolute;border:8px solid #f9f9f9;color:#333333;display:block;background:#FFFFFF;z-index:999999;}
.contenst{-moz-box-shadow:0px 0px 3px #dfdfdf;-webkit-box-shadow:0px 0px 3px #dfdfdf;box-shadow:0px 0px 3px #dfdfdf;background:#FFFFFF;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;padding:10px;}
#tooltip h2{color:#0272A5;font-size:100%;}
#tooltip .desc-t{margin-top:8px;padding-top:8px;border-top:1px solid #dfdfdf;}
#tooltip img{width:120px;float:left;margin-right:10px;}
.m-left-actor{
	float: left;
	width: 1050px;
	background: #f9f9f9;
	border: solid 1px #D4D4D4;
	-webkit-box-shadow: 0 0px 5px rgba(0,0,0,.2);
	-moz-box-shadow: 0 0px 5px rgba(0,0,0,.2);
	box-shadow: 0 0px 5px rgba(0,0,0,.2);
}
.li-actor{padding:10px 10px 0px 16px;}
.movie-box li p.subv{font-weight: 700;position:absolute;top: 170px;right: 7px;width: 136px;background:url(../file/opacity-10.png) repeat;padding:5px;}
.movie-box li p.subv span.status{background:#0272a5;padding:2px 4px;display:inline-table;float:left;color:#ffffff;border-radius:2px;-moz-border-radius:2px;-webkit-border-radius:2px;}
.movie-box li p.subv span.year{padding:2px 4px;display:inline-table;float:right;color:#ffffff;}
.tag_movie{padding:10px 10px 10px 10px;font-size:12px;}
.tag_movie .items{display:initial;font-size:12px;}
.tag_movie .label{color: #000;display: inline-table;margin-right: 6px;}
.tag_movie .items a {background: #396;padding: 2px;border: 1px solid #396;color: #fff;font-weight: 100;line-height: 19px;margin-bottom: 3px;display: inline-block;}
.top-movie h2{margin-bottom:0;}
.top-movie ul li{padding:5px;width:263px;border-bottom: 1px solid #CFCFCF;}
.top-movie .cf-right{padding:10px 8px 5px 8px;}
.top-movie .cf-right img{float:left;width:80px;height:100px;margin-right:10px;}
.list_episodes{position:relative;}
.light-ip{background:none repeat scroll 0 0 #000000;height:100%;left:0;opacity:0.98;position:fixed;top:0;width:100%;z-index:5;}
.timnhanh{vertical-align: middle;display: inline-block;cursor: pointer;text-indent: 100px;overflow: hidden;width: 50px;height: 36px;border: none;right: 0;top: 8px;border-radius: 6px 6px 6px 6px;background: #662f2f url('../file/new/sprites01.png') no-repeat scroll 18px 10px;}
.bxh{
	background-color: #F1F1F1;
	padding: 10px;
	border: solid 1px #D4D4D4;
	-webkit-box-shadow: 0 0px 5px rgba(0,0,0,.2);
	-moz-box-shadow: 0 0px 5px rgba(0,0,0,.2);
	box-shadow: 0 0px 5px rgba(0,0,0,.2);
}
.bxh h1{
	text-transform: uppercase;
	font-size: 18px;
	font-weight: 700;
	color: #306F1C;
	margin-bottom: 10px;
}
.bxh h2{font-weight:normal;font-size:16px;color: #7CA512;}
.top_chart_col{
	background: #f9f9f9;
	border-radius: 3px 3px 3px 3px;
	float: left;
	margin: 0 10px 5px 0;
	position: relative;
	width: 333px;
	border: 1px solid #C5C5C5;
	-webkit-box-shadow: 0 0px 5px rgba(0,0,0,.2);
	-moz-box-shadow: 0 0px 5px rgba(0,0,0,.2);
	box-shadow: 0 0px 5px rgba(0,0,0,.2);
}
.top_chart_col.last-child{margin:0 !important;}
.tc_title{
	background: none repeat scroll 0 0 #F1F1F1;
	border-bottom: 1px solid #999999;
	font-weight: bold;
	height: 29px;
	line-height: 29px;
	padding: 0 10px;
	position: relative;
}
.tc_title .tc_more{font-size:11px;font-weight:normal;padding-left:20px;position:absolute;right:10px;text-decoration:none;top:0;color: #2B8A1E;}
.tc_top1{height:130px;min-height:72px;overflow:visible;padding:0;position:relative;}
.tc_n_1{background:none repeat scroll 0 0 #28BBFB !important;}
.tc_top1 .tc_thumb img{height:130px;width:308px;}
.tc_top1 .tc_meta{background-color:#000000;bottom:0;height:32px;left:0;opacity:0.75;padding:3px 10px 10px 50px;position:absolute;width:243px;}
.tc_top1 .tc_meta a{color:white;font-size:14px;font-weight:bold;}
.tc_other_number li{border-bottom: 1px solid #DFDFDF;min-height:63px;overflow:visible;padding:0 10px 0 50px;position:relative;}
.tc_number{border-radius:4px 4px 4px 4px;color:white;display:block;font-size:18px;font-weight:bold;height:35px;left:10px;line-height:34px;margin-top:5px;position:absolute;text-align:center;top:85px;width:35px;z-index:2;}
.tc_n_2{
	background: none repeat scroll 0 0 #507A10;
	display: block;
	font-size: 18px;
	font-weight: bold;
	height: 35px;
	left: 10px;
	margin-top: 5px;
	position: absolute;
	text-align: center;
	top: 10px;
	width: 35px;
}
.tc_other_number .tc_meta{margin-top:12px;position:absolute;}
.tc_other_number .tc_meta a{
	color: #000;
	font-size: 14px;
	font-weight: bold;
}
.tc_meta{margin-left:5px;}
.tc_meta a{text-decoration:none !important;}
.tc_cat a{font-size:11px !important;font-weight:normal !important;}
.any_episodes{
	border-bottom: none;
	margin: -5px 6px;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border: solid 1px #D4D4D4;
	-webkit-box-shadow: 0 0px 5px rgba(0,0,0,.2);
	-moz-box-shadow: 0 0px 5px rgba(0,0,0,.2);
	box-shadow: 0 0px 5px rgba(0,0,0,.2);
}
.st{font-size: 13px;background: #26BD38;text-align: center;width: 26px;height: 26px;line-height: 26px;color: #FFFFFF;margin: 8px 0 0 10px;float: left;border-radius: 3px;}
.delta{margin-left:52px;margin-top:4px;}
button{background:#008C1C;border:0;padding:5px;border-radius:2px 2px 2px 2px;color:#fff;font-weight:bold;}
option:hover{background-color:#20BBFB;color:#fff;text-shadow:#fff 0 1px 0;border-bottom:1px solid #333;text-decoration:none;text-shadow:rgba(0, 0, 0, .5) 0 1px 0;}
option{text-shadow:none;font-weight:bold;color:#000;padding:0px 4px;text-align:center;}
.float-ck { position: fixed; bottom: 0px; z-index: 0; text-align:right;}
* html .float-ck /* IE6 position fixed Bottom */{position:absolute;bottom:auto;top:expression(eval (document.documentElement.scrollTop+document.docum entElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0))) ;}

#hide_float a { background: #01AEF0; padding: 2px; color: #FFF;}
.s-title{margin-bottom: 15px;font-size: 10px;background: #2e2e2e;line-height: 32px;padding: 0 10px;text-align: right;color: #fff;}
.s-title .h2{margin-bottom: 25px;margin-top: -20px;margin-left: 10px;font-size: 15px;color:#747474;}
.menu_vote{background: #2e2e2e;padding: 10px;}
.menu_vote a{color: #ccc;}
.s-title  a{color:#747474;}
.movie_description  p a {color: #10C54A;}
.movie_description  p a:hover {text-decoration: underline;}
.float-ck { position: fixed; bottom: 0px; z-index: 0;}

* html .float-ck /* IE6 position fixed Bottom */{position:absolute;bottom:auto;top:expression(eval (document.documentElement.scrollTop+document.docum entElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0))) ;}

#hide_float a { background: #01AEF0; padding: 5px; color: #FFF;} /*  float: right;*/
.hellol{float: left;height: 170px;width: 215px;overflow: hidden;text-align: cneter;margin: 10px 5px 8px 13px;border-bottom: 0px solid #222;position: relative;}
.hellol a{background: #ff00ff width:240px; height: 50px; line-height:140px;color:#125512; font:normal normal 14px arial, tahoma, helvetica, freesans, sans-serif;line-height:1.4em;margin:.75em 0;  padding:0 5px; margin: 3px;font-weight:bold}

.imgl{height: 145px;width: 210px;background: #1B1B1B;padding: 8px 0;border: 0px solid #57ff5c;}

.text_time{height: 17px;line-height:17px;position: absolute;right: 12px;top: 135px;margin-right: 0px;background: #000000;color: #ffffff;padding-left: 5px;padding-top: 2px;padding-right: 5px;}

.text_detail{display: block;margin-left: 5px;font-size: 10px;}

.imgl img{background: #000000;width: 200px;height:150px; box-shadow: 0 0px 0px rgba(32,32,32,0.5);border: 0px solid #333;}

.list_video{width::100%;display:block;}

.list_video li{float:left;position:relative;width: 208px;height:200px;margin-left: 5px;margin-right: 5px;margin-bottom: 10px;}

.list_video li a{color: #00c6ff;font-weight: bold;}

img.getlabel2{aisplay:block;height:27px;margin-left: 80px;margin-top: 70px;position:absolute;width:40px}

.list_video_sm li {float:left;width:140px;margin-right:2px;position:relative;margin-bottom:15px}

h4{font-size: 12px;}

.block .title_bl .tabs, .block .title_bl .tabs .tab {color: #000;text-decoration: none;border-radius: 4px 4px 0px 0px;}
.block .title_bl .tabs li.f {}
.block .title_bl .tabs li .tab {background: #396;padding: 0px 10px 0px 10px;color: #FFF;border-radius: 4px 4px 0px 0px;cursor: pointer;}
.block.b .content {
	padding-top: 28px;
}
.tab_cts .tab_ct.c {
display: block;
}
.tab_cts .tab_ct {
display: none;
}
.block .title_bl .tabs .c, .block .title_bl .tabs .c .tab, .block .title_bl .tabs .tab:hover, .block .title_bl h3 {
	text-shadow: 1px 1px 1px #2E2E2E;
	filter: dropshadow(color=#000000, offx=1, offy=1);
	background: #333;
	text-decoration: none;
	border-radius: 4px 4px 0px 0px;
}

#ip-mediaplayer {height: 400px;background: #000000 url("../file/bg_watch.gif") no-repeat center;}
.tagcloud {padding: 10px;background-color:#f9f9f9}
.tagcloud a{display: inline-block;color: #666;}
.tagcloud a:hover{
	color: #ff6e6b;
}
.tagcloud .level-1 {
    font-size: 9px;
}
.tagcloud .level-2 {
    font-size: 11px;
}
.tagcloud .level-3 {
    font-size: 13px;
}
.tagcloud .level-4 {
    font-size: 14px;
}
.tagcloud .level-5 {
    font-size: 15px;
}
.tagcloud .level-6 {
    font-size: 16px;
}
.tagcloud .level-7 {
    font-size: 17px;
}
.tagcloud .level-8 {
    font-size: 18px;
}
.tagcloud .level-9 {
    font-size: 19px;
}
.tagcloud .level-10 {
    font-size: 20px;
}
.entry a {color: #07C051;}
.dt .list_info{float: left;width: 95px;font-weight: normal;}
.dt .list_info1{display: block;margin-left: 95px;width: 351px;}
.meta_title{font-size: 14px;padding-bottom: 12px;display: inline-block;color: #272727;}
.meta_title a{color: #272727;}
.movie-box li a.th_{margin-left: -8px;}
.movie-box li a.th_ img{width: 145px;height: 200px;}

#nav_menu li ul.tv_menu {
    width: 967px;
    margin-left: -616px;
	border-bottom: 5px solid #ffffff;
}
#nav_menu li ul.tv_menu li {
	width:132px;	
}

.cf.tv_icons li {
    height: 152px;
	width: 152px;
	margin-left: 18px;
	margin-bottom: 15px;
	background: #fff;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border: 1px solid #C7C7C7;
}
.cf.tv_icons li:hover .maskMv {
display: block;
}
.maskMv {
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background: rgba(0,0,0,0.6);
overflow: auto;
display: none;
}
.cf.tv_icons img {
    width: 140px;
	margin-top: 35px;
}
.tv_server_list {
	text-align: center;
	margin-top: 10px;
}
.tv_server_list a{
    background-color: #2B2B2B;
	font-size: 13px;
	font-weight: bolder;
	line-height: 27px;
	margin-bottom: 13px;
	margin: 3px;
	color: #FFFFFF;
	border: 1px solid #424242;
	padding: 7px 13px;
}
.tv_server_list a.active{
    background: none repeat scroll 0 0 #27AADD;
	color: #FFFFFF;
	font-size: 13px;
	font-weight: bolder;
	border: 1px solid #27AADD;
}

.tv_contents {
	margin-top: 10px;
	border: solid 1px #D4D4D4;
	-webkit-box-shadow: 0 0px 5px rgba(0,0,0,.2);
	-moz-box-shadow: 0 0px 5px rgba(0,0,0,.2);
	box-shadow: 0 0px 5px rgba(0,0,0,.2);
}
.tv_contents h3 span {
	float: right;	
	background-color: #3399cc;
	padding-left: 18px;
	padding-right: 119px;
	color: #fff;
}
.tv_contents .html_tv {
	padding: 10px;
}

.tv_contents .html_tv .info {
	float: left;
	width: 660px;
	color: #333;
	padding: 8px;
	background: #F9F9F9;
	border: solid 1px #D4D4D4;
	-webkit-box-shadow: 0 0px 5px rgba(0,0,0,.2);
	-moz-box-shadow: 0 0px 5px rgba(0,0,0,.2);
	box-shadow: 0 0px 5px rgba(0,0,0,.2);
}
.tv_contents .html_tv .all {
	float: right;
	width: 320px;
	padding: 8px;
	height: 290px;
	overflow: auto;
	background-color: #F9F9F9;
	border: solid 1px #D4D4D4;
	-webkit-box-shadow: 0 0px 5px rgba(0,0,0,.2);
	-moz-box-shadow: 0 0px 5px rgba(0,0,0,.2);
	box-shadow: 0 0px 5px rgba(0,0,0,.2);
}
.tv_contents .html_tv .all p {
	border-bottom: 1px solid #AFAFAF;
	padding: 5px 0;
	color: #6F6F6F;
}
.tv_contents .html_tv .all p:hover {
	color: #ffffff;	
}
.tv_contents .html_tv .info .img {
	float: left;	
}
.tv_contents .html_tv .info .img img{
	width: 136px;
	border: 1px solid #DDDDDD;
}
.tv_contents .html_tv .info .fields {
	float: right;	
	width: 470px;
}
.tv_contents .html_tv .info .fields p {
	float: left;
	width: 50%;
	margin-bottom: 12px;
}
.tv_contents .html_tv .info .fields p span.label {
	font-weight: bold;
}
.tv_contents .html_tv .desc {
    border-top: 1px solid #BEBEBE;
	height: 162px;
	margin-top: 8px;
	overflow: auto;
	padding-top: 8px;
	color: #696969;
}
.note_info{
	text-align: center;
	background: #F3F3F3;
	padding-top: 4px;
	padding-bottom: 4px;
	margin-left: 48px;
	margin-right: 48px;
	margin-top: -13px;
	margin-bottom: 30px;
	color: #383838;
	font-weight: 700;
}
.box{
	width: 500px;
	margin: 0px auto;
	margin-top: 10px;
}
.box .title{
	background: #000 !important;
	padding: 0px 10px;
	height: 24px !important;
	line-height: 24px !important;
	white-space: nowrap;
	text-align: left;
	color: #888 !important;	
}
.box .downname{
	font-size: 12px;
	color: #fff !important;
	font-weight: normal;
}
.box .show_hide{
	background: url("../file/close_box.gif") left top no-repeat;
	height: 0px;
	padding-top: 7px;
	width: 7px;
	overflow: hidden;
	float: right;
	cursor: pointer;
	margin-top: -15px;
}
.box .content {
	padding: 10px;
	background: url("../file/bg_03.gif") repeat scroll 0 0 transparent !important;
	text-align: center;
}
.note {
	background: #292929;
	margin: 15px 10px;
	padding: 12px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}
.note li {
	list-style: circle inside;
	font-size: 11px;
	line-height: 16px;
	margin-left: 5px;
}
.slider_chieurap li .border_img .thuyetminh{
	position: absolute;
	right: 26px;
	top: 10px;
	background: url("../file/icons/tm.png") no-repeat;
	width: 19px;
	height: 17px;
	display: inline-block;
	cursor: pointer;
	opacity: 0.7;
}
.thuyetminh{
	position: absolute;
	right: 8px;
	top: 8px;
	background: url("../file/icons/tm.png") no-repeat;
	width: 19px;
	height: 17px;
	display: inline-block;
	cursor: pointer;
	opacity: 0.7;
}
.slider_chieurap li .border_img .thuyetminh:hover, .thuyetminh:hover {
	opacity: 0.8;	
}
.blue-button {
	color: #fff;
	background-color: #4fa1bc;
	background-image: -webkit-gradient(linear,50% 0,50% 100%,color-stop(0,#4fa1bc),color-stop(100%,#0292b1));
	background-image: -webkit-linear-gradient(#4fa1bc,#0292b1);
	background-image: -moz-linear-gradient(#4fa1bc,#0292b1);
	background-image: -o-linear-gradient(#4fa1bc,#0292b1);
	background-image: -ms-linear-gradient(#4fa1bc,#0292b1);
	background-image: linear-gradient(#4fa1bc,#0292b1);
	text-shadow: 0 -1px 0 #333;
	text-align: center;
	display: inline-block;
	padding: 5px 15px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
	font-family: tahoma;
	font-weight: normal;
	font-size: 1.2rem;
	cursor: pointer;
	-webkit-box-shadow: 0 1px 3px #666;
	-moz-box-shadow: 0 1px 3px #666;
	box-shadow: 0 1px 3px #666;
	border: 0;
}
.shared {
	position: absolute;
	right: 4px;
	top: 29px;
	width: 176px;
}
.shared a, .items-form a.blue-button {
	font-size: 14px;
	padding-left: 4px;
}
.shared a s, .items-form a.blue-button s {
	background: url("http://2.bp.blogspot.com/-KjWdcO7a_yc/Un-9G8kSVII/AAAAAAAApLw/1SP_s0xSH58/XemPhimOn_face-icons.png") no-repeat scroll 0 0 transparent;
	display: inline-block;
	height: 19px;
	margin-right: 8px;
	margin-top: -4px;
	vertical-align: middle;
	width: 22px;
}

.phimb {
	width:1070px;
	margin-bottom:15px;
}

.phimb .l{
	float: left;
	width: 255px;
	margin-right: 7px;
	background-color: #232323;
	background: #f9f9f9;
	border: solid 1px #D4D4D4;
	-webkit-box-shadow: 0 0px 5px rgba(0,0,0,.2);
	-moz-box-shadow: 0 0px 5px rgba(0,0,0,.2);
	box-shadow: 0 0px 5px rgba(0,0,0,.2);
}
.phimb .t {
    background: none repeat scroll 0 0 #F1F1F1;
	color: #666;
	font-size: 12px;
	font-weight: 700;
	line-height: 32px;
	padding: 0 10px;
	text-transform: uppercase;
	border-bottom: solid 1px #d4d4d4;
}
.phimb ul {
	padding: 0 8px 8px 8px;	
}
.phimb ul li {
	border-bottom: 1px dotted #B3B0B0;
	height:25px;
	line-height:25px;
	font-size:12px;
}

.phimb ul li span.n {
    background-color: #0097E2;
    color: #FFFFFF;
    display: inline-block;
    height: 15px;
    line-height: 16px;
    margin-right: 8px;
    text-align: center;
    width: 20px;
}
.phimb ul li:nth-child(1) span.n {
    background-color: #00EC8E;
}
.phimb ul li a {
    color: #0A0A0A;
	display: inline-block;
	height: 19px;
	overflow: hidden;
	width: 140px;
	font-size: 12px;
	font-weight: 700;
}
.phimb ul li a:hover {
	color: #ff6e6b;
}
.phimb ul li span.status {
	float: right;	
	color: #26B137;
}
.sche p {
	text-align: center;	
}
.sche p a {
    background-color: #929292;
	color: #fff;
	cursor: pointer;
	padding: 5px 10px;
	display: inline-table;
	font-size: 12px;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	font-weight: bold;
}
.sche table{
	font-size: 12px;
	margin: 10px;
	border: solid 1px #D4D4D4;
}
.sche table td {
	padding: 5px;
	border-bottom: 1px dotted #D4D4D4;	
	color:#000;
}
.sche table td:first-child, .sche table td::last-child {
	border-bottom: none;	
}
.sche .ht{
	font-weight: bold;
	background-color: #66AA33;
	border-bottom: 0;
	color: #FFF;
}
.over_play {
	background: url("../file/new/overlay_rich.png") no-repeat;
	top: 50%;
	left: 50%;
	margin-top: -40px;
	margin-left: -40px;
	width: 80px;
	height: 80px;
	display: block;
	position: absolute;
	opacity: 0;
}
.movie-box li a.th:hover .over_play {
	opacity: 1;
	-o-transition: opacity 0.5s;
	-moz-transition: opacity 0.5s;
	-webkit-transition: opacity 0.5s;
	transition: opacity 0.5s;
}
.name-info{
	padding: 5px 0px 0px 12px;
	color: #1D7E24;
	text-align: center;
}
.name-info h3, .name-info h2{
	font-size: 18px;
	display: inline-block;
}
select{
	background: none repeat scroll 0% 0% #fff;
	border: 1px solid #c4c4c4;
	color: #333;
	padding: 4px;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	box-shadow: 0 3px 4px -2px #ccc inset;
}
.status-audio{
	background: url("../file/icons/uslt.png") no-repeat;
	background-color: #fff !important;
	height: 30px;
	display: initial !important;
	padding: 6px !important;
	line-height: 27px !important;
	margin: 0 2px !important;
	padding-left: 29px !important;
	cursor: pointer;
}
.status-vi{
	background: url("../file/icons/vn.png") no-repeat;
	background-color: #fff !important;
	height: 30px;
	display: initial !important;
	padding: 6px !important;
	line-height: 27px !important;
	margin: 0 2px !important;
	padding-left: 29px !important;
	cursor: pointer;
}
.info_stt{
	border-bottom: none;
	padding-bottom: 10px;
}
.thuyetminh_dv {
	position: absolute;
	right: 0px;
	top: 17px;
	background: url("../file/icons/tm.png") no-repeat;
	width: 19px;
	height: 17px;
	display: inline-block;
	cursor: pointer;
	opacity: 0.7;
}
#phihung{
    display:block;
	height:55px;
	font-family:Arial,Helvetica,sans-serif;
	color:#666;
	font-size:12px;
	border-bottom:1px solid #e2e2e2;
}
#phihung a{
	color:#333;
	font-weight: bold;
}
#phihung a:hover{
	color:#11a6ff;
}
#phihung .img-thumbb{border:1px solid #c6c6c6;float:left;margin-right:5px;border-radius:3px}
.marx_slider {
    float:left;
}
#marx-slider {
    height:292px;
    overflow:hidden;
    position:relative;
}
#marx-slider .buttons {
    width:39px;
    height:68px;
    background-image:url(../file/sp.png);
    background-repeat:no-repeat;
    position:absolute;
    top:35%;
    display:block;
    z-index:10;
}
#marx-slider .disable {
    visibility:hidden;
}
#marx-slider a.prev:hover {
    background-position:-130px -19px;
}
#marx-slider a.next:hover {
    background-position:-85px -19px;
}
#marx-slider a.prev {
    background-position:-42px -19px;
    left:-1px;
}
#marx-slider a.next {
    background-position:0 -19px;
    right:-1px;
}
#marx-slider .viewport {
    width:640px;
    overflow:hidden;
}
#marx-slider .overview {
    position:relative;
    z-index:0;
}
#marx-slider .post-thumb {
    width:213px;
    height:290px;
}
#marx-slider .overview li {
    display:block;
    float:left;
    margin:0;
    cursor:pointer;
    width:213px;
    height:290px;
    position:relative;
}
#marx-slider .overlay {
    display:block;
    -moz-box-shadow:inset 0 0 50px #222;
    -webkit-box-shadow:inset 0 0 50px #222;
    box-shadow:inset 0 0 50px #222;
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    z-index:0;
}
#marx-slider .overlay:hover {
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    box-shadow:none;
}
#marx-slider .item {
    position:relative;
    display:block;
}
#marx-slider .slider_title {
    position:absolute;
    /* background: #000;
    opacity: 0.8; */
    background: rgba(7, 68, 61, 0.65);
    bottom:0;
    right:0;
    left:0;
    padding:10px;
    color:#fff;
    height:30px;
    overflow:hidden;
    z-index:3;
}
#marx-slider .slider_title:hover {
	background: rgba(34, 139, 128, 0.65);
}

#marx-slider .play {
    font-family:arial;
    padding:6px 8px;
    border:1px solid #FFF;
    font-size:16px;
    position:absolute;
    top:8px;
    right:8px;
}
#marx-slider .title {
    display:block;
    margin-right:52px;
    font-weight:bold;
}